LEGES RURGUNDIONUM. — LIBER CONSTITU'IIONUM XXVII. XXVIII. 65

[6.] Si vcro, cuius caballi aunt, inventus a dominc messis, dum tenetur ad debi-
tum, resistcre fortasse tentaverit ct caesus fuerit aut plagatus, nullam exinde cuius
messis aut pratum eat calumniam patiatur.

[7.]811 quie per diem vineam alienam furto eut violenter ingressus fuerit, ut

adamnum faciat, inferat pro praesumptione ipsa solidos III; 11 servus hoc feccrit,
caedatur.

[8.] Si quis vineam fructum habentem noctu ingressus fuerit et a custode vineae
iutra vineam fuerit interemptus, ab occisi domino aut parentibus nou queratur.

[9.] si quia ingenuae vomerem furto abstulerit, duos boves cum iunctura et

ιο apparatu aratri domino tradere conpellatur; si servus hoc feccrit, 011* fustium ictus
accipiat.

XXVIII. De2 indulta generaliter incidendorum lignorum licentia.

[1.] si quie Burgundio aut Romanus silvam nonhabet, incidendi ligna ad usus

euos de iacentivis ct sine fructu arboribus in cuiuslibet silva habeat liberam pote-
11 statem, neque ab illo, cuiue silva cst, repellatur.

[2.] Siquis vero arborem fructiferam iu aliena silva, uon permittente domino,
fortasse inciderit, per singulas arbores, quae incidit, singulos solidos domino silvae in-
ferat; quodetiam de pinis et abietibus praecipimus custodiri. Quod 11 servus hoc
lecerit, fustigetur, et dominus cius nullum damnum aut calumniam patiatur.

2⁰ r) c nn-4; cm 11.

11111 81. caballi eunt] caballus suscitatA3. inventi 87; inventis 113. messis] mesei aut prate
86. dum-debitum cm. B 8. 1111111111114. B6; adebito Bn-t; 111 debitum 87. ]] 2111111111]
11111188;1111111186; resistetreBl. temta 11111186. 11111111]111111187.8;111111181;111111111
113. 111 plagatus aut 1111111 (caseus 131) fuerit(fuerunt Bl) 114. 81-4. 111]111113. 1111111186-8.
11 exinde] damnum add. 86. Ι] 31111111 (1111111113) 111 aut ρ11111113.4.86; messis fuerit aut pratus est
87. 8. est om. 135. calumuIa 113. 4. 86-8. 11 411 vineam 113. 4. 89. 10. furto 111. 3. Β9. 10;
11111111 At. 81. 6-8 ; 1111182-4; furti 111; 11111111 ex confectrice omnes edd. furto 11 violenter em.
B5. 111]1185; 11181. ΙΙ 5pro oni. 112. 814. praesumptionem 1111111 eol. XII B8. ]]
6111111111]11111111187.8;111111111111113ς11111111186. ]Ι lqnis om,B5. fructus 112. 88-10;
seruauerunt. nocent.B1-3.5.10;noctemn2.3.Bae-&Bautae aom.B4. adcustedeAI.
81.5; cd (186) custodem 136-8. vineae] vineam 113. Ι] 811111 (infra Bl) vinea 114. 81-1.6.7;
intra 1111111111. Bo, fuerat 2133 fuerant 81. occiso 113.86.8;ο111111181. deminisA43 dominus
113. requiratur But-r, Tu, Lind. ΙΙ fremere 114. Β6; 111111111 B'l. 8. 111111111111111] furaverit
Β6. 1111111113.81.7.8;111111182-4. 11111887. ΙΙ 10 apparatnaratri]adparatumaratrile1143
³5 hac peratum aratricle 139.10; apparatum (ora. B1; paratum B 3) aratri regle 81-4ς apparato aratre segle
1353 adparatum aratri recle iuscli 1383 speratum aratore iuecli B'l; aparato erate redde B6; aparalo aratro
rede A3; aperatura 11111112. domino om. 85. 1111113158. Ι] 12 Totus 11111111 11111181.
incendendcrum 111; incenderem An incendiorum 811. 1111111111113.4.86.8-10;1111111111112. Ι]
1311111116. habene, om. nou, 818. incendendi 1112. 89.10; incedendi 113, Bind3 incendi
4⁰ 86. ligna] licencia 86. Ι] 141111111111]11111111111111186. 11 om. B 4. silvam 818. ]]
16 quis cm. 114.82-11.9.10. arbore 88. fructiferum Be. 3. 5.t; fructifero 88. alienam silvam
(silva 111011111115-10. ]] 1111111111111. 114. 89. 10. singulas —- incidit om. 85.
per (pro 111) singulos 112. 4. B 2-4. 6-8. quae 1181 cuius 86. incidet 138: incendit B6; inciderit
87. silvae] silvi An 11111868. Ι] 18 quod] boc 818. pinis] spinis Aa poeula Bn-e.9.10;
4⁵ penis B6; 1111111185. 1111111111112; abiectibus 113. 82. 3. 11. 8-10; obiectibur B4; abietes 114; avi-
11111 86; haec forma add. B 8. praecepimus B5.8-10. custodire 11114. 135-8. serveeA33 servum
84. Ι] 19 eiua em. 1383 serviB'l. nullam 1111114. damnum orn. 1183. 111 ona 118.3; nec
87; neque 88. calumnie 818.

1) Osr. 01111. actaeo. 15, quac maior ret 111111 peroprapbfs 7-9. tit. 1,· oppositam 1111111111 dc·
ee senen 8111111111 1111111, 11545, 11170, 11 in ‘Historiam Zeitscbrill' XXI, p. 243. 2) 0111181111.
tit. 18, 5,· J. Grimm, 11-11. p. 514‚· Ganpp l. c. Ρ. 318; (1111111111, 80,¹ Solerllca l. c. p. 101.
un. 1111. 1. 11. 9

 

