Icelos BURGUNDIONUM. - PRAEFATIO. 21

(11. eorus Parisiensis 4415, oliae 0010110102459, rectus 4701, 5, saeculo IX.
0011111111, 111010 ‹lescripserunt Hacuel 10. 11. LXVII, 0110133. et Blubmc, LL. ΙΙΙ, 11. 589.
Foliis 86¹. 87. 001111 10111· Pauli sententiarum libr.V, tit. IV. V. ees 11111110 loeis Ro
1001101 continet querna-m rubricae 00111111. De omicidiis. III. De luctuosis heredi-

stctibus. IV. De iure postliminio.

Oodicem 11110 Parisiis neensc 00101111888. denuo 001111111.

(11. Gedru Parisicusis 4414, 01110 111101100ος orel Memmianns 98, 1111110 48911, 2,
scriptus sacculo X, quem descripserunt Haencl, l. 0. 11. LXVI, 0011132. 11 Bluhme, LL. ΙΙΙ,
11. 599. Continet 101111135136. cosdem tres titubes 11110 Romanae 00 01 additis numeris

11 ΙΙ. XIII. ΜΙΙ. Ipse corticem Parisiis 010000 Octobri 1888, 00111011.

03. Cedere Vaticanus 10111100 0111011000 520, olim Petri Danielis, deiende Pr·
taeianus, 0011111111 sacerdo X, 111010 Merbcl, LL. ΙΙΙ, 11. 3. 01 Β1011011, 1111111, 11. 590.
110οΨ010101. Continet 1011099. seruassent. loeis 1100101101, quorum rubricae non
numerante 100 urat: De homicidiis. 110 commotionem litium. De patris vel metris

11 donatione vel munificentie od minorum.

Inter titnles 11. 01 l. novellae Marcioni tit. 1. incomitum ct in 1100 primi tituli
111111000000001111101 librarius 111100 addit: ista supra superiore 000100115011110111010
posteriorem requesivi.

Collatiam 0 1110111011. m. 1110111, emec iam Bluhmo 11100110 0101, usus sune.

1ο 04. 0011011 1100111110000101111000101. 11101111. 11136, olim Petri Pitheci, 11010111
00111111 Trcccnsis 11. ΙΙ, scriptus saccale X, quern descripsit Innuet l. c. p. LIX, nune. 21,
10 quo codice post 1111011111011010011131001101101110110113. titulus 2. nestrae 111110 Romanae
est, 0111 inscribitur: In Dei nomine incipit Iex Romane. De Homicidiis.

Apoeraphe 1111110 111011 01 11011101 sacto, 1010 0 Bluhme 0111111110 00000001.

es 0 5. 001111 Basiliensis 0. III, 1, 01101 Βο11110011 Amcrbacb, 110111110111100
00101110 XVI. cc· codiee quodam Murbaccusi, 111001 Ηο1011 1. 0. 11. XLVI. 1000111011. Gen· ·
tinet nost 1010110111100110 110001100101101111. 111. 3. ‘Dc' homicidio casu sacto’ folio 101‘.
titulum 2. loeis 1100100110 110110011100010 101 inscribitur: 11110111. de homicidio nolun-
torio, coeterorum corticum lectionibus nonnullis uerbis discrepantem. 110010 11011110 esse

mendicis Tbeoelesiani ratus Sichardns a. 1528. editioni Codicis Theodosiani fol. 96,
lin. 8- 23. co: 0011100 Murbaccnsi transscripturi insercuit, 1100110000 1111110 0001011.

0 6. 1111010101 codicum illorum 0111011 Theoderici, 1100οΡ111100οε 1111101110 biblie-
110111 typis exprimendos dedit, 11111 iam 0011 supersunt. 0001100101 ,8 11016. 11111112. leuis
1101000110. Quomodo autem 100110101011111110011101001 Theoderici erumnosus, 1010111111

0000101011, 1111011 10 0111110110 01519. 11100001 10 seponentes 0111101101 suut; auctor 001111
illins editionis, 011111110οι0 11 Siebardo curatam secutus, bas duas 1010110110111010101
nen 0 Theoderico 1010 Gothorum, sed a Theoderico 1010 1100001001 emissas cssc; cfr.
LI.. 17,11.168; (insulensi in ‘Zeitsebrift 1111 1110111110011111110, Gerre. Aere: VII, 11. 45,
nel. 3,· 11100001 l. c. 11. 357, 00116.

41 07. (1011111Ρο11011011116153,(110000014500011100,οΜ11111101108.111111
1101010101οθ0 11 1010101101100001 constitutionis 5. Tin-ced. 0011119. 111101001- pertua
tituli tertii 101110 1101110000 Burmmdionum.

ΙΙΙ. DE EDITIONIBUS LEGUM BURGUNDIONUM.

§tt 111 editionibus libri constitutionum 11 constitutionum
⁴⁵· 1111010100111110.

1. Princeps editio est 1111000, 0110110000 111101101110111101010, qum inscribitur:
‘Aurei 11110101010111111 antiquitatis librili, Salicem 101101 continentes 001011111011111111110111

 

