180 unciis BURGUNDIONUM. - INDEX RERUM ET VERBORUM: lex -· minor.

163,1.5.10; mensura in evum lex liberalis 00000 160,1. 161,1. 71,10.88,15; tertie mancipiorum

29,10. 86,10; perpetua l. 85, 5; 111,οη10110,5,120,10,131,1,,155,1, pars 88101ος mancipium iurissni
grint 1, 3215, 41, ιο, 71101.. 17, 10, libertam 108, ,ι 72,1; m. hereditarium 156,1; 01. eins

4, 1.,95, 10; anterior l. 79, 5.,82,15; libem 43‚1n. ω’, ω, ῃ,,,, meriti '48,.'·;.m. renditum 120,5;
31811180801111011..11131101 11··’··.11·11·’·”· 1111111011111ῑ 01155150001113305
. prdmrilgate 00110101.83,10; prae-’i ,1,Ξ111ᾒζθηέξ1ἐῇὲ11,,1,,,,11,;1,1,1,111ἷ,11,1,,,101,’,,ῑ1,,’ 1430100οο100 iniraiegionenostrs
cedens 1. 85,1. 102,5; eruisse 11 43 1⁰,libemtisdedoeus86145be relicta 119,10.
8·2‚u. 83, r. 85, ι. 87, n. nonno ,,,,,’ ² ’ ' mandator 135,un.
1211100000Ι.53,1.72,1.74,1,75,10. libertinus ,56 1,, mandatum 135, 2⁵3 ,,,,,. ω, 153, ⁵3
111110· 791199011111χ11111·1011151111· liberm⁸ ,ὦῶ 45 ¹⁰· 45 ¹· 601,Ι citra m. patris mairisi'e 138,10;
1111, ¹⁰· ¹061 111 1· 0014911111· 11111· ’ ' ’ ’ secundum m. manumissoris 127,10;

8181181181-1111311 13141181 81181113111011018118818 81121, 1181 1112811, 8 111127111018131111, 1181, 81811181 1011 ,3111ῗὲ61110310001 136, ¹3 mnndnti
104,ι,151,15,ρ10,1531,1,, peg'ewrifipa 160,1.161,1;1. Burgundionum 91‚n; 111111 ³¹⁰·

153010100100010301600 legis 1· 0111111011 1111115· μ 1111111011ῠῦ 82⁵. l2l‚20. 128, 10.
poena 143,1. 159,5; legia species licentis 54,n. 65,10. 12,1.120,5.1.1. manno 70,1.10.

nnn. su,n; legum nnnn san. 1300 1Ι discedendi 910· 1⁰· 1510 nnnnnnnnn 0. 100, n. 101, n. n.

85,1. 102,5; legis praeceptio 8311 1·111111111111111111111’“111 1· 101181111111 manumissor 72 1,.1. 127 10· n. 0500·
legis, legum 0111033,15.41,10. 104,1. 1· 1111311111111 1111111 1· 111111111111 lutor. 1 1 1
peningonnnunnnunnn. unsinn- 310. , „mmm 103 nn. 109 ,, ,,, n.
tio 78‚1;gensralnasiegm 98,5;1. ao· ligamen, legumen 41,5. 137, 10. ,δὴ ’ ’ '

3311111158 11111010105115111138,111511101080188111ι18 111,1,1ἑ1,1,1;,,,ξ1,ῗ’ lffiengg' 535' ,0111111111110111111 manue 46,1. 1114, 10; de monn toliere
,,,εθιῃ 3,, 126,, 159¹]¹ 163,ro; ' 49,5;10000011011010152,5;10 mann

0001101321. 83, 5. 85,5; qnae logos 11111111, 111111 1 , tenere 57,1; manum in christianum,
continent 33, 5; capitula legum 36, ¹3 liminium, hnuneo 10415. sacerdotem mittere 114, 5. 10; mann

legum 001131,1, 152511οκ nostru linea 76,10. 77,5; Ι. deterior 156,15; 11111 1111011111 1111011110 111111 lenm
31,1.82,1.33,1. 74,1. 119,5; l. Bur· paterna 1. 144, 5. 153,10. 1110111111 1111111111 1111111111 1111, 10; ma·

sundiouum 11601 1001001100 nn 541. 010. 821. 135 n. 133, ι. 11111 91111 1111. 1111111111 111 111111
111111·111111111111111111111119· 15315. 1519 101511 10001 nnnsnn 1111111111 111111111111111 111111111111111
20; i· (8711111873811841,35; l. 87871158 409, 55, ;,,; in pknoipio litis 149, ⁵. manum 1101 v· 11101810·

151 1. parentum 000001010121,15; .. ,, mmmm 111151· 13311- 134, ¹· 144·
1. iila de caballis inventioiis 45, 5; l. ¹¹¹¹8²¹¹02 ¹¹i¹8³¹¹²⁰⁸ 31111· 901111· 990111· 5. 10. 147, 1. 15.

Romanu, Romanorum, loges Romanu ¹53⁵ 1· matertera 133, u. 146 1.
31,10.90,10.119,5.1230125100. litigium 7510. 87, 10. 90, u. 119,10. matrimonium ,,,, ,’,.,, ,, ,4, ,, ,
126, 10. 163, 5. 10; l. Gregoriani 1311131505, 1481 111 1’ 111 ’ 1111
121111181611,15’,1·11,11,101,11ἔ1,ζ11,1,11.1111ἶ litterae 48 ι 122 1·1 comitis 122, 1. ,,,,,,,,,,1,,,1,, 84,,ι,,

ῗξξξ1ἴ1111ἰ196,,,11188, ,,,, ,0,1111011318181, 11100 162,15. mediocria 114,1; m. populus 42,10;
130, 5. 10. 131, e. 132,10.15.133,5. 10000 4010. 50,1. 61,1.88,15.106,15. 10. persona 63,10; n. maiores per-
134,5.139,1. 141,10. 14113. 14410. 116, 5. 122, 1. 142, 10. 151110 10 sonae, minor persona, obtimae.
145,5. 146,5. 150,ιο 1515. 153,1.5. quocumque locolld,5; diversis locis memoria: memoriae regiae auctores
150,ιο.151,ιο.153,3.150,ιο.101,ι; 109,⁵;in1000filtii›i,u;inl000 43, 10; n. gloriosa pnnn nnnn
1. Theodosii 125,15; l. Theodosii ot uxoria 12010110 locopntris133,n; 109 103 m· „anem 119 5·
valentiniani 10, nn 1. nn nnnpnn nunonnn innnn nninnn 110, ¹.³ nnn} ,8, ,0, ,, ,5, ,,
novellarum Theudosii ot Valentiniani successioni locus 156, ις pigneris ’ “ ¹ ⁸ ' ¹·

126,1; l. novella Maioriani 146, 10; 1000 57,10; locorum comites 80, 5; meum} 145, ¹⁰·

1. novella 151,1. 154,10. 155,10. locorum iudices, loci iudex 82,1. 1000100100000155,1.

157,1.158,15; 1.οο101101010147,5; 106,1. 129,5; locum indicia tenens ,,,,,,.,,,,,, 120210¹ 163,10; num dupla
1. Aquilia 139,15. 143,1. 148, 0ος 96,15; 1001 consistentes 113,10; 10· memdo 711⁰.

1. Cornelia 151,5;1.1“0513128,1. corum consuetudo 145,1; - loca moritum 45¹ 48 ,, ,ο 1,, ,, 35,
143,10; 1. 1011015801.οᾱ popu· ad nos pertinentia 118, tii 010111, 865 97 ζ ,1, 151111μ1 1 ’11 1111
lum 132,10;1. adconsules, praetores, provincia· ,111 1 1 1 1,’

tribunos plebis 01 senatum 130, 15; luctuosus 11111, m⁰2⁸⁸¹⁸ 601194611111111 1· 111· 111111·
0. auotoritas, capitulus, constitutio, , 76 0 11111111· ’1”1”
constitutum, consuetudo, corpus, 1111111 ’⁵⁸¹' 1111111111 11111111·
districtio, edictum, 101010,100000110, 111111111 111111· meta 150,1.

ius, 111191, 011101 0110090110, 11111· Μ, metullum 145,10; 10010110 deportari
ceptum, rescriptum, serres constitu· 142, ⁵3 metallis deputari 131, 10.
tronum, statutum. macula 157,1- 142, 25, 143, 10.

1111011111 152, ¹· 1111111111 1131 ¹⁰· metus 157, 5. 10. 158, 1.

1115013030. 125,1.u.1s. 126, 5. 128,1. 15. 0031111140 151. ⁵· mnes 3145, 127, n, 1621,

130, 5. 10. 131, 3. 13010. 13310. maiestatis crimen 13010. mmmm 3115
134, n. mann. 139,1.u.l41‚1o. nnnnnd1,1.’1iu,1⁰-

1411510. 144,nn.1n148‚10. 157,10. , .
158,.51 i. constitutionum 005110011- 111101111111111111111011111011111111, ministerialis, ministralis 50,10.10.
stantini 115,15; 1. Papiani Respou· 1118111111θᾶ11 = 0104010110 ”laimaha 12510. 127, s.

1111111111 1131111 1· 1· 11111111310111111 (Amnem 11111 111111110111111· minor minores 1361. 15515·
1235011511.Ρο11111111124,50.163,10; maleficium 68,5, ¹ mininis mmm miriores pah& ,53
1· 1111111111 1631 111 11311 1· 11111111 mancipium = sermm 44, 1. 5. 10. 57,5.10. minorum notus 108, 5; aetate minores
10111111111011111111111111111110. 0, n. unni. 0,.. so, n. 101, n. 1130,1000300101,ε..0;50

11501,1150104310.118001100101010 108,10.112,5.113,5.116,1. 120,1.10, 001001 contractus 108,1; minor per·
locum obtinere 146,1. 121, 5. 10. 1385. 160, 51 tertium m. sona 42,15; u. inferior, leudis, vilior.

servorum propriorum 127, 5.

maiores domus 31,10. 122, 1.

 

