Ludus Buuuurtmouuu. - LIBER CONSTITUTIONUM 11111. XVII. 55

[2.] Quod si servus hoc fortassis aut ancilla absentibus dominis prohibuerit, ipse,
qui prohibuit, legibus pro lure teneatur obnoxius.

[3.] sivero 001001 extiterit et vegiaturas acceperit, et is, cui indicat, invenire
non potuerit, lurtum, quodue prodere mentiebatur, dissolvat in simplum.

0 XVII. De2 000010 01110 01 calumniarum remotione.

[1.] Omnes3 omnino causae, quae inter Burgundiones habitae suntet non sunt·
finitae usque ad pugnam Mauriaceusem‚ habeantur abolitae.

[1.] si quis saue servum suum eut ancillam cognoverit, recipiat.

[3.] Pro homine ingenuo prius occiso XX tantum solidi inferantur et omnis
ro repetitio conquiescat!

[4.] Illud quoque specialiter volumus custodiri: ut quicumque Burgundio de qua· ’
cumque eausa ab eo, qui illi litem intendit, bis admonitus luerit, ut dato fideiussore
ad iudicium veniat, et ille nec fideiussorem dare uec ad iudicium venire voluerit, at-

lQuod om. B6; De quod 1318. 01 om. B8. bocom. A1.B5; 1000111 odd. Be. tortasse (vel

1³ 10010001) 13. 4. 01 codd. 01000. Β. ot] 00100101. Aa. absente domino Ba. dominio] 0010 add. At.
131-4. prohibuerint 132-4. ipsa qui om. Bll. 11 2prohibuit om. Bll; promittuut. Bl-t·
t-10;proibebat136. 0001000000011.Βὸ;0100010001Β4;0001000111;00011101οω36. obnoxius]
110 01 nec mulieri liceat denegare repetunt Bl-t. 11 3003100 Α4. 1111, utt, Leom- vehoius 133
eius Bt-5; ei B 1. extetiret 135; stiterit Α1; illi extiterit Be. 0ος10100001 010 A 1. Bb, 111, Lind.; vaiac-

20 tures 2123 velluturuo 1133 viaturos At. 136.9.10; veroturas 131-33 variaturus Β4; regaturasB'l.8;

rigaturasvias Bll; voiaturas 00 mend. 11101000, Bind. acciperit At. 1312. (1.8. 9; accipiet Aa. 01] 01
113.4.Bl-4.6.9-11320Bt; aed B8. 1011110111. 001]001Β4. inveniri At. 11 4001011

Α3. quod om. Bt. 7. 8. se om. Bt.8.11; pre 00114. prodiderit 1383 proderit B'l; prodiret 1133
perdere At, Tit, Lind. mentitur Bll; mentiebatBt. desolbatBl; solvat 01010 de suo satis-
0510010136. simplo Aa. Bll. 11 5110 causarum remotione, om. 001, Β11. 01110000. 1343 abolitis loce
eliis emercdonclum ccuretBiadiup. calumniatorum 01001, utt, Liad.; calumniatore 0010 etilomniatori-
bus At. remotionem Bit. 11 homnis 1112. Bi. 5. 6. 8. omnino] ergo B 11; omninum B '13 homi·
uibuthl. eausuAl.Bl.5; causis B8. qu113.B6.8;quid131. 11 1010110110οΒ1. pugnaBU.
Mauriacensee 1313 Maurihaccense Bt; Mauriaccensi Bll; Mourieeoaem Bll; Mauricinsom 13. oblitae
ue 00000100100100000010000008. 11 Sauum oar..13. cognovere Bb. 11 9Ρο0 00118.
homine] omne 1363 hominem But-10. ingenuum Bl. 7-8. occisum At. B 'l; hoc ipsum B8. tautum

orn. Bll. solidos pro ipro Β6. inserat 13. Β1.8.11; inierautB9.10. omues repetitiones conquiescant
B‘l. 11 11 specialiusA3.Bti-8.ll. custodireA3.4.Bl.5-ll. ut] uutBl. 11 1010 eo-iutendit
om.B8. qui] quae Bt. 11110001157. 1110 1133itemBl;legem 116. 1010111100Βὸ. suerit
05000012. 0110001113. datum 110116-8. fideiussorem anathematismorum 113. 11 13 ad
iudicium—fideiussorem om. 213. 135. et om. Au. 1110 orn. Aac. Bit-103 01 Β1-4, 11, Lind.
' dare om. 123. voluerint 134. atqua] ot 111-4,11.

11 Veios, copias i. 0. iadau 0100, 0100000 Gerounion: 11709010), 00101000, 0010100010 pretium,
qood occipit 00100010. 00001. astruat 15, 6,· 1170010ον00ρά 10 p. 333. 343,· (1010001, (1001010110 der Doct-
40 colico spraomp.uoc; 11000090, (1100000, 00000100. 2) Nullus chis Boumatos 1110100 huic 111010 responden
010. infra tit. 19,· dubitari 001000 000 potest, quin §5 1-3 0000111000 connector, 0000 non 0 commoto
0000001010 cst, aod od constitutiones pareutum 00011001. Respicit 0000110110 od 000000 aree potyrium o. 451.
000 findam 0000001010 191100 csso 0110100 hacid ito multum post 11000 coneum Gacpp 1. c. p. 304; 1110010910.
p. 54 ; 101010. 10312. Falso 11000001-091100 l. c. 10394. 395, mandatione tit. 75. a. 515. 011100 ad dot·
00 niodum 1000000 000 0000111000 tit 17. odito oit; noque 0001100 scae habet amtentio a Trtrk, 1. 0. 11, p. 26,
prototo, qui 0010 0. 451. dormitationem corumptum 0000000001. 3) 400110.Ροοῳπί acl a. 451: Pug-
natumque est in quinto miliario de 'I'recas loco nuncupato Maurico iu Campania; cfr. 81000100
1. c. p. 36 0010,Ι 0. Danista 1. 0. p. 159. Frop. Vieip. (1101100001. Blulrntcp.t): Omnes autem causas
quae iu reguo bonae memoriae nostri patris seu bonae seu malae actae sunt, non permittimus penitus

so 0001000000 Goupp, Gora. Ablrundt. 118571 p. 40 sqq. 4) (11.0ορ00 tit. 2.

 

