LEGES BURGUNDIONUM. -— LIBER CONSTITUTIONUM LXXVIII. LXXIX. 103

[2.] Illam vero partem, quam pater eum filiis dividendam habuisset, superstitibus
filiis derelinquebat nepotes iu eenr partem non succedant.
[3.] Praesens1 tamen lex ad masculos tautummodo pertinebit.

LXXIX. De2 praescriptione temporum.

s [1.] Licet iam pridem a nobis fuerat ordinatum, ut si quis in populo nostro
barbarae nationis personam, ut in re sua consisteret, invitasset, ae si ei terram ad
habitandum voluntarius deputasset, eaque perennes XV* sine tertiis**³ habuisset, in
potestate ipsius permaneret, neque exinde quidquam sibi ille qui dederat sciret esse
reddendum; tamen ut absque ulla permutatione omni tempore generaliter memorata

reconditio debeat custodiri, praesenti placuit lege constitui.

[1.] 814 quis vero terram ab altero violenter dixerit et convicerit fuisse sublatam, ¹
priusquam XXX annorum numerus compleatur, et rem eonstiterit occupatam, ct re·
quiri poterit et repetentis partibus reformari.

[3.] Ceterum si impletis XXX annis terra aqnocumque, etiamsi pervasa luisse

η dicatur, non fuerit restituta, nihil sibi reddendum esse cognoscat.

⁸) XII 12. 138. **] testiis] sic 13; accusante, Binda testes 12; tertiis 11. 111111,
Tc, lana, nesam tertii B 13 tercies Be.

11111111]1111111. ΒΙ.8-10. 02. pater eorum derelinquid, om. cum filiis-filiis, 02. dividen-
dam-liliis om. 13. Β l. dividendum 14. 111119. 10. superstatibus 1353 supra testibus Bt.10;
ω supra stantibus Β9. ΙΙ 211111111111 Bl; derelinquid 112115. 11]1102. ea 12-4. Β2. 3. 5-10,
Blatere, Bias. parte 1123. B6-103pnrtem om. 14. rit-ab. 10101111. Ba. succedaturBI. Ι]
31111 1111.02. masculus 1133 masculum 124. Β 1-3. tantummodo om. 0 2. pertinet 02. ΙΙ 41111111
11111111 11111111. Bb. 1111011111 11111111 ia 03; 1191059231). ia 1119110111 Pnaaicaeis (11 ecclesiastica
disciplina lib. 1, 20. 21 1111111111 1111111111 rubrica: De inscriptione temporum ex eodem capite VllII (rc. Capit
25 LudorIai imperatoris). praescriptionibus Βὸς praescriptionum 1373 praeiseriptionem Β6; proscriptione At,
superscriptione 12, iscriptionem Bl; inscriptione 132. 3. ΙΙ biam] etiam 113. a] in B'I. 8. luerit
3. I. 8, 111.. Liad. 1] 6111111111. nationes 111110. persona 12. 3. Β1-8, 6. 8. 11] aut 113.
in 1111. Bt. re] 11113, Ito-8. suas B'I. 0011111111 Βῧς consisterit A2-43 constiterit 1363
aut aliam 11101111 add. Bl. ac] aut rit-3. 03. ac si —deputasset ona 138. ei 11111
so 1411111. ama. ad om.112. Ι] 71111111111111] habitaculum 03. eaque] et qui 1383 eamque 111
cmricct. 111, area, Blabmc. ]] Spotestate] voluntate B 2. 3. 0 ὃς voluntatem Bl; 1011111111 Bet-8.
permaneritA'd. B6; permaneberitB‘l. quidquid quamBl. 1111111810. 111111111111411. scirltA33
1111114. Β1-3. 9. 10. 03; exire Β6; sciat 111, Libat. Ι] 91101114. 11-31. O& quodeaeoaicct. 111,
Liad. ullam 38. permutationem Bl.8; promutatioucm 1143 regenerationeB9. 10. 1110111111Βὸ. omni
11 tempore 11113910. ΙΙ 10 1011111011 AM. 1111011111 (vel eostodire] 13. 4. Bia-3. 6-8. praesentemB'l.
lege 011. 03; legem 117. Β. 1011111111 14, stt. ΙΙ 11 Item de inscriptione temporum praemicat 03.
dixerit] seduxerit Bt. et arn. 13. 1111111Β1.6.9.10. sublata At. B1; sublatum 116. ΙΙ 1211
priusquam B83 superius quam 137. numerus 01111 Β 1-3; numeros 1363 terminus 03. res quam,
om. et, ea 10111111. Ta, 111111. constitnerit Bli. occupatum 12. Bl. 3. 8. requiri] requireA33 requirere
1012. 81-3. 7. 03; sequere Β8; que repediretBb'. Ι] leporariae. B'I. 03. repetentes 12.Β 1-3;
repetens 14. 033 repentis stampensium nlo. reformare 131-3. 6-8. 03. Ι] 14 annerum 13.
1111111114.111-3.6.8-10. som. Buca etiam se B& 1111111, om. si, 14. 13-1-3, cdd. pervasa]
penvassm B13prasvasa 11111ος1111111118;ρ111111.1.-Β1. ΙΙ 15 restitutam 13. rodendum
ata-4. Be. estB8.

45 1) Osr. supra tit. 1, 3,· 11, 1. 2) 611. L. Rom. tit. 31: De praescriptione temporum. Qualis
uuae 11101 1117111515. 1111111 cst. Gracina rias saria uobis aaa seruata cet. Ordinatio, quac 1111010-
910111 prim commoraretur, [1111111 pare titali 79. 9111111111 Libri 1011111101. Paraerapbr's 2. 3. 5. 111111
Camelaria inspectorum receptis ratque iride ia Ratione Pasiam oper-ibae 11111111, bie 11111111 prae
0111111 aaaron auderitatcm obtiaait; afr. Heuelcr, cauae (1814), p. 80 aqna Stobbc, Haadbucb 1. c. 1¹,

,ο p. 573; 8111101111 1. ap. 353. 3) Κ. Zamareni monet, ’11111 1111111 ecee 1191111111 et ί1111111111 ‘testiam’a
testare = vetare, (1111111111 1111111110111111, cfr. Heracle, Lea Salica col. 617,· 1111111119, Monam ‘aaa teetus'
1111111111, transvertit ‘abac &bmtaapaalcaad0'3 atii ir'ri docti ‘aaa tertiis' 1191111,Ι tertiae suat tertia pars
frisataam, qaam [aroris loco ie, qai ‘terram' colit, domim solvat, cfr. Gaapp. l. c. p. 3111· dabri l. c. I,
p, 520,· 8111111111 1. c. p. 357. 382. 4) Ofr. Fraq. Vtar. 217 (11111111, ed. 1111111111 ...Omnes 111111,

 

