LEGIS BURGUNDIONUM. - PRAEFATIO. l'l

Blutrme curatam ¹etiam eucarpium codicis typis cupressum editione iam 1111111111, quam
n-E. Valenti-restante cnraoit.
Initio 1111111880. 111111011111111 liberalissime 1111111 Basilia-m missum caduli.
B ’1. ardea Parisiensis 0053, olim supplermnti Latini· 65, scriptus saeculo IX.
soet X, 1111111 1111111111111111 Btnbmc, LL. III, p. 500, Pardessns, t. 1. 111111ΧΧΙΙ, 11111111,
1. 1. p. LXII, 111111. 27. Continet 1111. 3-21‘. similiter ac cod. 111111111111101111111111
1111111111 leand pureum cmustitutionnm entraoapantium. In 11111111051111111 inniterentur,
111 1011111111 corrstitutionnm inde a 1111111111. 111111111111011111111111011111 additus non est.
Ineunte 1111111 1880. codicem liberalissirae mibi Basileena missam contuli.
ιο B8. 001111 Ρ111111111114111, olim Aniciensis, 1111111111 Goltrcrtiuns 820, repius
5150, 5, scriptus saeculo ΙΧ. 111 X, quem descripserunt Btntrme, LL. ΙΙΙ, p. 510, Pardessus
t. 1. 11111111, Η111111 l. c. p. LXXV, 1111111. 48; 1111111101100-185.11111111111 Bb et
Bt librum constitutionum et constitutiones eatraoapantes 1111111 pancos 105 numeratis titulis ¹.
Quem codicem initr'o 11111889. liberaliter 1111111Β111111111 missum 11111111 10111111.
n Β 9. 001111 Eporedianus in 1111111110 capitulari Eporediensi servatus 111111.
XXXIII, scriptus 11111110 IX. oet X, quem descripserunt Blubme, LL. ΙΙΙ, p. 511, Merkel,
‘Arcbio' XI, p. 517-553,· fol. 14-00. continet 105 titulis numeratis coritiana numeratione
rcotatis 1111111111 constitutionum rrmrnnllrsquc constitutiones extraoapantes.
In conscribenda 111111 editione tam collatione accuratissima a Btubme instituta,
11111111 descriptione tinius codicis faeta 1885.1 sacerdote Amlrca Merlo, praeceptore iu
sommedrio episcopali Eporedicnsi laniarunt, nt in eddium a n-E. ValentinSmitl curata
adhiberetur, usus snm. 1
Β 10. Codes Guelferbytanus inter Bbrnbenbnrpenses 130, 52, otior Auperstanus,
sacculo X. scriptus, 0111111 descripserunt Blulrme, LL. ΙΙΙ, p. 512, 0. Η. Perta in ί11111111 VII,
1 p. 111, 1111111111 eodem loco XI, p. 511. Continet [01150-108. pariter oc Bo 105 titulis
1111111110 annueretis librum emostitntionnm norenutlzsque constitutiones eatraoapantes.
Cum ipse 111111 codicem 11011 1011111111, tane 1111111011 dilipeuter a 111111111111.
111111 qnam cacapite typis ecprnsso codicis in editione a J.·E. Veterum-Smitb 1111111
usus suar.
³⁰ Β11. Codes 1111, auem Hcrold in editione sna usurpavit. Qui ab Herold non
immutatus, sed variis emendationibus instrictus typis expressus est; non 1011111101ιί-
rnbus 1011111111, qni prinum constitutionem subscripserunt, omissis, scd etiam verbis libri
constitutionum iu 11111110 1111111110. abscissis codicis tectus quarn 1111111111 1111111111 nobis
trudibus est.

³⁵ Tertiae classi 111 codices adscribendi sunt:

01. 0111111 Paris-iensis 1111, de qno cfr. Btubme, 11111, 11590. 11 Η111111
1. 1. p. LXVI, num. 32‚· [01150. 11111111 tertia usqne ad 1111111111 buius sotii 1111111124.
et initium tituli 42. (11. 11 §2 usqne ad cerba nubere voluerit) libri corstitutionum
1111111011111 Concilii Clatecdonensrs 111011, enices folii 159‘. apoproptcnm liberalitate oiri
11 doctissimi L. Deliste, actrninistrotoris bibliothecae Po-'nstesn mibi praesto erat.
01. 011111 Monacensis 11114115, 011111. IV, 3, lit. 9, scriprtns saeculo VIII.
oct IX, quem A. Holtcr, Len Salica 11111 Hdscbr. oon Miincben (1870), 11
Pardessus t. c. 111111. XLVI. deminuerunt. Pro appendice lepis Saliene 1111· codex consti-
tutiones tit. 7811. 15, eosque numnis 11111101111181-83. notatas trabet‚· 1111111111 pactus
n 11 decreto Cbildeberti et 0111011111 nepum Francorum ; in medio 1111111115, ξ 1. (aerbo re-
linquerit) totus 101111 ronne desimt Est ipitur dubium, 1111111 corten antea etiam (dios
titulos 111111 corstitutionum cmdinnerit.

l) Lbrrstitntionum 1111111111 1101111101 asinis 1111111111 non manu 111, auae auam 1111111111,
111111111101111 trabat.
1118111111. 3

 

