148 9199999999991911911. — LEX 11οΜ1111 XXVII. XXVIII. XXIX.

[1.] Η99 911991 999911191991, 91 quisque datis 91119 19119 biennium nuptias cele-
brare tardaverit, aine 91191991 991911999 119991 parentibus puellam desponsatam alii
matrimonio sociare¹.

[3.] Similiter constitutum2, utqui detis arris puellam declinat accipere, id, quod
arrarum 9991199 datum probatur, amittat; quod vero epatre puelle muneris -gracia ⁵
puer 9991119191, reformetur. ’

Titulus XXVIII. 0911991999194 hereditatibus,

[1.] Defuncto tilio pater succedit: quod 9111911919 non habuerit, avus paternus
iure succedet; quod 91 911119 defuerit, 1191199 defuncti succedant; quod 91 91 ipsi de-
fuerint, mater succedet; quod si fuerit 919191 defuncta, frater 91 99191 succedant. a

11.1Μ9191 1191 11911919 excluditur, et 111 successione frater 9991 991919 acqua
sorte succedat.

[a] Quodsi frater defuerit, 199191 91 filie, quante fuerint, 9911119191 capiunt
portiones, secundum speciem Pauli libro quarto: De intestatorum successione. Ad
Senatusconsultum Tertullianum5. a

Titulus XXIX. Dc6 cabellis, quibus os 991 991911919 ad cauda legata
199111.

si quis caballum ligando ei 99 991 99190919 vel per 11999919 rubrum eum ita
turbaverit, ut 1191991, 91 1991919 99919 999 negaverit, simbla hoc satisfactione conponat;
ei negaverit et convictus fuerit, dupli secundum Iegem Aquiliam, qua inficiantes duplam
tenentur?

locust. est, 919111919011199. dare arras A4.5; dedit a. 011199. 11 19199-119911999111991 991191
111. 1919 alii ,1151 111111 1991191911199111199. ΙΙ 399911119119119991999119111109199. 11 499991111119
[11. 99991199119111. acceperit 11. 11 5911111991 om. 11. ammittat 111. quod virum .1 4.5; ct
quod vicissim 01191. 11 61999919191 Aa. 11 ’109191 1119 1119199111 Aa. 011991191191919111), 0119111111
raumara XIII) et 111911911919111991119 1191199 abrasae cel 11919199 19 cabula 9 11191199 LL. ΙΙΙ, 11583
9191111119 9999191911ὼαὶ9 9991. 11 81111911 - succedat 919. Aa. 11 9119911991. 011, cuiae. 911191
111910119911 9991119101;919991119101199. (19199119111991191011611199. 11 10 succedit 01; 9999911111
01. 999991991919.01.1,οι199. 11 11 successionem 011. 99191919 011. 11 11 succedunt 11. 11
13 defuerit] nou 1119111011, 011199. 9111119199911111101.1; 9991 filiabus 611199. quantitate 012. 99
9199119111. 9111119911 9991111991111. 11 1491991991999199119111011. 1111111111 1111. 1199119901.
successionibus 011, (litiae. 11 15 Tertullianum 919. 111 Tertulliano 011. 11 111 aaut Iu‘c 1119199 iu
,11115119 114191 numero XXVII. 1111119. 91 auur. 1199911111. 111 marpissa 1¹15.- Η19 require, 11111
caballum 1111911991 espaventavsrit et pereat 8111919991111911991111. quibus, 011199. 9991191145,
09199. 9999119191999911919.151113919111,991.199111,Α1.11,09199. 11 18 caballo A 4, 011191. legandum
1911119911. 91 991. 011199. 999919 ⁴I 4. 5, 09199. 9999191991.14,091’99.;9911111111991 ,1 b. 1191
999114. rubruum 111. 11 191191999111ς1191991111. 9911999111. 9191111115, (1119911919111191
111, 011199. 9. 11999901991110119111991 A& duplum A 1. b. secondum 111. Aquiliani Aa Δ1111111911
[1111191119115. quarn inurat. 5. inficiantium irretientes rt 1. (1911199111. 11 1119991911145.

l) 011. Coa. Ilrccd. 111, 5, 91 (9. 331), 19191191 Si 11919 dc puellae coniunctione definierit, 19
debet .. intra biennium nuptias celebrare; quod si tarditate.. biennii excesserit, 91 9119 1119 99
puella coniunxerit, absoluta erit 9 calumnia, vel ipsa vel quicunque snorum eam tradiderit 1991191..Ι
quodsi, 1191 puellam desponderit, 911911 9111111991 sociaverit ..). 1) Ost. 0911. 1119911. ΙΙΙ, 1,
91 (9319.) 9119191111. 11. 9,· 09111991. v‚3, 91. 3101911111. const. 111. 113. at 991119 111111.
11 011, Forat. 1111911. 11; Cart. Senon. 31, LL. 0911991. 191411, l. 01; p. 1991111 1119911199 11
Paccii Sera. 199. IV, 111. a 9111· qui 199199 prorata ulia 9111111 1119 lepis 9991199 titulus 9991111991.
6) 011. Iac. 991191. 111. 13 astrudem 19111199. i) 011. supra 111. 11, 8,· Gai [99111111 116. 119 ,· D. XLVII,
Qtffit

 

