34 Lucus BURSUNDIONUM. — LIBER CONSTITUTIONUM.

[11]* 00001110110000 vero nostras placuit, ctiam adiecta comitum subscriptione
firmari, ut definitio, quac ex tractatu nostro ct communi 0010100101001010 conscripta
est, etiam pcr posteros custodita perpetuae pactionis teneat firmitatem.

Nomina1 00100, qui leges vel sequentia constituta et illa tamen, quaein priori
pagina continentur, signaturi sunt vel in posterum cum prole Deo auspice servaturi: ⁵

(1.) Signum Abounis comitis2.
(2.) Signum Aunemundi comitis.
(3.) Signum Unuani comitis.
(1.) Signum Hildeulfi comitis.
(5.) Signum Hildegemi comitis.
(6.) Signum Usgildi comitis.
(7.) Signum Walesti comitis.

(8.) Signum Aumemundi comitis.

(9.) Signum Andari comitis.
10.) Signum Amgathoi comitis.

1 Signum Auderici comitis.
1
1

Signum Viiiemeris comitis.

Signum Ocniarici comitis.

1
(
i
(
(1
(1

¹ 1
11
3)
(11) Signum Conigasdi comitis.
1

Signum Aumemundi comitis.
Signum Aveliemeris 0001110.

(17.) Signum Wallaorii comitis.
Signum Siggcnis comitis.
Signum Fredemundi comitis.
Signum Avonaharii comitis.
Signum Vuliiae comitis.
Signum Sigisvuldi comitis.
Signum Suniae comitis.
Signum (100001010100011110.

(¹8 ·)
(¹ 1
(1 1
(11
(1 )
(1 1
(11
(2 .) Signum Gundemundi comitis.
(2 ) Signum Effonis comitis.
) Signum Widemeris comitis.
) Signum Wadahameris comitis.
) 8130001 Silvani comitis.
) Signum Faetile comitis.

Signum Oomc comitis.

9.
0.
1
2
3
1
5
6.
7.
8.

(1
(1
(10.
(00.
(01.

*) Huic paragrapho 0000000100οι omnam nominibus Horati (Bit) verbo 0000111011.- nomina
autem triginta comitum, qui hanc manibus constitutionem subscribentes roboraverunt, brevitati stu·

dens omittam.

l constitutionis A 2. 3; constitutionis (constitutiones 04. Β9. 10) vero 0001100 (nostri Β 8ς 000110 Β9; ²⁵
01οΒ4) 0011001 04. Β1.2.1.7-10; constitutiones vero nostre 0010300 Β 5. 00011000 3. Β6. adiectam
02. 3. Β6; adiuncta Β9.10; abiuncta B73 abgesta 138. subscriptionem 02. Β1.6.7.10; 0000113110-
nem B9; suscriptionum 03. Β 5. Ι( 2010010 Β2. 4-6. 8. unde finitio Bl; 011110111οΒ4( difinitio
03. Β26. quae 00004. 011100 Β1.2; 0 Β4. tractato 03.Β6.9.10;11001οΒ5.Ί.8. com-

mune Β6. 8; communio 1123 communionum, om. 001010ομ111.

voluntatem 02. Β7-10, ΙΙ Sperpetuum ³⁰

B4; perpetuam Bi. 2. adfirmitatcm Bl. (Ι 4111 04 desum 1010 inscriptio, queam 0001100 comittem a
codice Β 6 elenchus comitum post 0011001 signatur 0101000 0011 dc Β 11 (Hcrold) coronide aspra n*. - Hac sunt

nomina 0011101 qni 1030 subscripserunt, reliquis omissis, Β 1; Nomina corum qui 10300 subscripserunt, rel. 000,
Β21. 10310 023. Bon-10. consequenti Β9. 10. sequenti constitute 1111, ons. et, Bb. tamen ons.
Β5, Tri. ΙΙ 53103100 om. BS. conterretur 1353 pertinentur B7; retinucntur Β8( retinentur Β9. 10. te
signati BS. aspicem B7; auspiciis BS. servatur B7; servatorum 03. 11 6-21 Nomina corniton
0000011001 codices 0100010 0.· In cod. 01 aomina 0000110111 margini adscripta 00011, littam 001010 wedam
finales o bibliopspo postca maeatae 00111. ad 3: Unani 023. ad 5: a cod. 02 100 nocem 0001011,
1111301111 03. som Waleste 023. od S: Aumemun[di] 01 (litteris di ct parte litteras n ruccatis);
0000000111 02; 8001100111οΒ. 00101 0030110102( 0301110103. od ll: om. 03. 011121 Anne to
00011103. adlit: 110110ωο11003. ad lt: Conigascli 02; (1001310011 03. 011151 Viiemeri[s]

01 (littero 0 resecata),· Viiiemeris 02; 1110010110 03.

od 17: Wallaorfii] 01 (littaris amam ii 1000001101,·

Wailahcrii 2423 walcherii 03. ad 201 Avenaharfii] 01; Wenaharii 03. aa 21: 1111111003. cd 221
80310001ᾱί 023. cd 24: Gundemlsfi] 1413 Guldet'ulsi 02; candentiae. ad 261 cessisse.
ad 281 widemire 02; 1101001110 03. ad 302 Faetilo 01. ad 31: eomas 03.

1) 0000110300 cic recte 00 tabent, cGinoulbiacprolata, 10 p. 501, 001 1. - Bisdiap ia 00.
cacabi. (cst. 11έο11103 10. p. 107. 321) 32 comites 0000000000 0001001000, c. 8001000 l. c. 11¹, p. 3. 001100
esst 001001· Bromie l. c. p. 33³. (cst. (1100011000 1. 0. p. 501) sortasse paullatim 00ὼαὶ0110000 motos
0000 000101,Ι ost. Bmdinp 1. 0. p. 121, Jatm l. c. ΙΙ, p. 295. 2) 0101211001000901, 8010010 and
spreadsntmoer der Barpsmdcr, opud 81001οι3 1. c. p. 382 squ, Jac. 001010, (10001ίώ10 der 0100100100 11

masse (1848), 0698011·

 

