¹36 Lucus BURGUNDIONUM. - 111111 ROMANA XI. xu.

[1.]85151111111 est, 11 omnibus negotiis aut per se causas suas unumquemque
dicere debere, aut certe mandatum gestis allegatum in personam quam voluerit legi-
timum esse iaciendum, quia nec femine nec infamia notato nec minori aetio ulla
mandatur.

[3.] uu0d2 si mandare voluerit, is, qui actionem suscepit, fideiussorem idoneum ⁵
dat, qni quod luerit iudicatum se promittat implere. Aliter quicumque alienae cause
se miscuerit, pro calumniatore damnatur, hoc ast: ut infamis de iudicio expellatur in
exilio deportandus.

[4.] ilriminalis3 vcro actionis nullatenus posse mandari, nisi ab episeopis aut
preshyteris, ad quos tamen mandati exitus revertetur. 1⁰

[5.] Messivis veru feriis ct vindimialibus, paschalibus etiam XV diebus et natalis
Domini septem, dominicis ctiam diebus ceterisque Epiphaniae et quinquagissime nulla
prorsus sunt litigia commoverunt. Quod si factum fuerit, crit severissime a iudicibus
vindicandumi. '

[6.] 11115111156 vero negotia dici etiam feriaticis diebus licebit. uz

Titulus XII7. De inquirendis animalibus et rebus.
[1.] 81 quis ingenuus querentem animalia ant res suas, domum ad inquirendum

ISciendum] Discernendum 112. autom. 113-5, 03, bisiae. se 511. 03. Ι) adoher 13,
dehere 5111115. ad allegatum 1153 adlegaturn 111. persciscat. quem 112. legitimam iacere, cm.
asse, 0111555. ΙΙ 3quialque113. 1115115112. 1111151503. 1115]15551111.115. ll baeticus ...-*.-
113-5ς55515112.11151511115. ΙΙ 6111111553. qni quod] quidquod A2; qnod, cnr. qui, 115.
se orn. caiae ll ldamneturcor.142; danrnaturblsicc. infamis] fames 112. iudicium 03. 51·
pellitur 011155. Ι) Sardium 03, ticicc. deputandus .1 3-5, cata. 1. ΙΙ dorimiucles Cisioc.
antonomatisce. 1151811512. 03. ab] 511115. episcopum Aa. 1111]51113-5.03,
usiae ΙΙ 1011151151]11515113.4;511515115. 1115111111111511112. ΙΙ 111115511111145. raro om. =
611155. lirias 112. 51ο1η.113-5. vindemiatorum rindimislisslb3 rendimialihus 03. pascalibus
111. 03. edum] ct its A3-5; ct etiam 03. iratalibns 113-5. Ι) abominamenta. septe Aa
Vll 03, disier. ας 5515 114.5; VIII 13, 011151, citeris, om. que, Aa ceterisquis 115ς sed (orn. 115) 51
liberis eorum denegant his (is 115) corum aliquid (aliquit 115) adquiritur cdd. 113- 5. Epiphaniae] et infamis
2453 Epyt'anie Aa. et ora. 03. quinquagissime] sic .12; quinquagesimum „13.4; quinquagissimum 1151 ³0
quinquagesimi 0 3. ΙΙ illacrimarit. litigiae 113- 5. contingenda 1131. 03, Chiaca contengenda
115. 5111511111. 1511511115113-5. 5111151115511..13-5.0305155. 1) 14 evindicandum
113. 1) 15 negucia A2; nurrcia 114. 5. (1151](1511111515113-5. 03, 051551. etiam] 51011555. feriatis

11150301ιί55. 1151511115. 03, bisiae. ΙΙ 16 dictat lac 11111155 im 11 ’2-5. Ia 1155911515 15915111νί

Η15 require, si quis ingenuus aut servus animal aut alias res suas 11 domo alieno quarere 11

intraverit etdamnum luerit, t'urti haceic terreatur. ΙΙ 111113511151113. 5151511512. ani-
1111115]1115111111113-5. dominam domini 114. ad orn. Aa. quirendumd53 515151111111131, 811155.

triduanis induciis quarto die respondeat adversarius suus; responsionibus solvis pulsato ... ostendat,
ad se universa quae repetit pertinere; Valeat. ΠΙ. Nor. 1155514511 imerpretaticnc. 1) Gfr. 0511.
Theod. IL 11.· 115 cognitionibus 51 procuratoribus. 51 (asoa), aalma .. Procuratores .. iacere 40
iura permittItur; solum est, ut mandatum .. actis habeatur insertunr; Gai 155111. IV, 82,- interpr.
Pauli aa. real, 2,1-3,· 0511. Theod. ΙΙ, 11, c. 5. 2) Osr. Gai Iastia IV, 90. 101,· aa. cosa.
tit. 81. 3) 011151511. 1111111134.- 115 episcopali iudicio et de diversis negotiis (a. 452),
51: Iudicati exitu ad mandatores rever-surm .. procurationem in criminalibus negotiis non
posse concedi; sed episcopis et presbyteris 0611. Occi. Theod. ΙΙ, 8.· Ualeriis, 5 19 ,,
(α. 889), insama: Massivae 151115 concedantur, .. vindemiales 151155, .. dies etiarn domini-
carum qui feriati sunt ab audiendis nogotiis sequestr-amoq sanctos Paschae dies id eat sep·
tem qui antecedunt et septem qni sequentum necnon et dics natalis domini nostri vel Epiphaniae:
cfr. Occi. Thead. XV, 5, 5,· Ed. Theodec. 1545 L. Visiq. ΙΙ, 1, 11. 5) Ost. God. Tlreod. ΙΙ, 8,
c. 18: Sacrilegus iudicetur. 6) Ofr. uod. 1511111, 12: 115151115,54(α.369.).· I'iscales 50
causas etiam feriatis geminis mensibus .. discingat. l) (111. Lib. 55551. tit. 16: De inquirendis
animalibus.

 

