Lucus uuuouuulonuu. - LIBER CONS'I ruuu1ouuu XLVIII. 79

XLVIII. De¹ inflictis vulneribus.

[1,]111 quiscumque in re rua violenter resistit, superioribus quidam legibus2
tenetur insertum, quemadmodum de infletis ferro vulneribus iudicetur,¹ Sed quod
iu ea constitutione pro emergentibus causis cognoscitur praetermissum, praesenti lege

ι oportuit definiri.

si quis igitur iotu fustis aut lapidis brachium alteriue fregerit et usum eiusdem
membri percussus sine certa debilitate receperit, decimam partem pretii eius secundum
qualitatem personae, sicut anterioribus legibus3 docetur adscriptum, auctor facti coga-
tur exsolvere.

ιι [2.] Simili quoque conditione, si alter alterius tibiam ea qua dictum est teme·
ritate percusserit fregeritque‚ in compositione praecipimus custodiri.

[3.] Ueterum si aut brachium cuiuscumque aut tibia supradicto ordine fractae et
evidenti fuerint debilitate damnatae, eo compositionis forma servabitur, quae antedatis
legibus4 legitur fuisse decreta.

n [4] Vemm si quiscumque, in re sua violenter resistens, haec quae dicta sunt

1 Initium 1011111111, ro. acrba: Et si ·- insertum 11111101 1111111011 Β“1; 1010001110 11111111 Β8. ll

2 111 si Adr Et si Β 1-·4. μ19. 10. quicumque Ae. 4. Β 2. 4. 5. 9. 10; quaecumque Bm quocumque Β 1.
rem arram A 1. Β 5. 6ς res suas A 3. Β 1. μ1. violento A 4. Β 2. 3. 9. 10; violenta B 6; violente B 4; violentum
B‘f5 violentur B 1. resistet Β1; resistens Β6; insistens 11233 insistit 11 connect Bina ΙΙ dteneatur
to At. 3. Β 10; contineturB'f. irrsertum] inforturBd. deom.B10. ferrumB μ1. induceturBli. I. quod om.
Β1. 8. {l 4 per At. Β 1-4; prae At. 3. mergentibus A 1-3. Β 5. praetonuIssum cm. B8; praetor-
miseo At. Β1-4. ΙΙ 5(1011111013.4.Β2-10,Β1ιι1111,·(1111101111ῐὶ,111111 ΙΙ 6 ictu 011.Β1-4.9.10;
ictum Aua Β6-8; ictus B5. fuste aut lapide Β 1-4; fustem aut lapidem Β6; fustes (fustis Bo) aut
lapides At. Β 119. 10. brachium] precium B5. usus Am ussus B5; ossum (011 bessum) Α4. Β6. “1;
2⁵ bos Bl; cs B 2-4. eiusdem] eius de Β l. 118. ΙΙ 'lmsmbr01363 membris Β 8; membrum Β1. per-

cussi B9.10; percussionem Β6. eine cerm] incerta, om. sine,Bl; si incertan; si binc est aB8; circa ,

Β6. debilitate] ad debilitatem Β1;10111111111ιοίιιιΒ6;(1111110101οΒ5. receperit -qualitatem 011112.
receperit] rio Aa. Β8; reciperit A 4. Β6. 10, Β9 1.1.111.; reciperet Β 1. μ1; recipere Β2-4; perciperit B 5;
perdideritA l, 11,,1111. precium Β4. 6. ΙΙ lllegibus om. At. 131—4. doceatur B5; diciturBti;
ao ducitur Β1.8; decernitur Β9.10. scripturn Β 9. 10; exceptum Al. Β5, uu auctor ona 131; actor
A 1. B5; ab auctore 1121 aut (011 ait) auctore Aa. facti] acti Β9.10; actis Β 1. cogatur] fatigatur
B 1. ΙΙ 10 similem Β 1-3. 5. ue. 10, Β9 1. 1. 101.,· sisimilem Β4. conditionem (011 condictionem) Ae.
Β1-5. ’1-10, si alter om. B5; similiter Α4. tibine Al. B5; tibia Β8. ea qua] ea queA3. Β4. 6.
8-10; ea qui B5. dictum] districtum Β4. temeritatem B 1. 4-6. 8. ΙΙ 11 fregeritque] fregerit quiBl.
³⁵ 2. 4. 5.“1; qui fregerit 136: aut fregerit qui 133. in compositione] criminis 11111 Β1-4; competitionem
Β9.10; compositionem Β8. praecepimus B 7-103 praecipemus B5. custodire [1114 11 codd. Β. ll
12101011. Β9.10; autem B 1. 8. cuiuscum A 2. tibia 11 mndat- endo tibiam codd. in supradicto Aa. 3;
supradictum B 7.8; subdictum Β6. ordinem A3. Β 1. 8. fractae om. Β4; fracta Ae. Β 1-3; fractam
B 7.8; facta B6; facti B 5. 01 011112. Β9.10. ΙΙ 13 evidenter Bu videnter B8-10; evidentem
to Β6. fuerint om. B9.10; fuerit A 3. 4. Β2-4. 1.8; ordine fuerit B5; fregerit Β6. debilitatem Β 1. 8;
devilifatem Β 1; debilitatum B 6. dampnata A 4. B 1-5, 10, B9 Ιι. 1. lac.; damnat Β 6; damnatam B 1. 8.
ea] a A2-4, servivitur Β 9. 10. antedictis Β6. 8. ΙΙ 14 decretum Β 6. 8. ΙΙ 15 11110112. 3; Verum
om. Β6; Ceterum Β 1-4. quicumque Aa. 4. Β 2-4. ’1-10; quecumque A3; cumque B l. res suus
B 1. 6-8; rem suam Al. B 5, 111, lond. violentu Α2; violenti A dr violente B 10; violento Β 2-4. 8;
45 violentie Β1; violenta Β6; violentor Β1. resistent Β 1 haec quae] et qui Β6. aunt cm. Β6.

1) Lepi 1101101111 mirica, qaae respondeat halo tilulo, 111101,Ι renouatio 1001111 1000 est lapis, quor
11111 ,Cenat extrav. 5. aetat, posim· 11 enabaro corastitutiombus comparatis amrorct 1101111111 oc de 01011
eduam 111111, ut 10111111, de garbas ιἰι prloro 1191 aaa 1111111111 orat, 0111111111, cfr. Wilda 1. 1. p. 364.
tat. 2) ‘Superiores uper u. supro in 1115, 11 et infra in 00111. cetrae. 5,· cfr. Wuua luc. p. 132.
- so 3) Ost. supra 1112. 4) ‘Antodctos lepar’ o. semro tit. 11, 1,· quod iam Goapp 1. 1. p. 306 consuerat.
Perpetem Btabruo 1111 turba od 0011111111. 5. refert.

 

