noblis BURGUNDIONUM. — PRAEFATIO. 11

- constitutionum instituere potuissc; et siGundobadns 11111502. librum constitutionum
iterimi retraetandum curavisset, novellis lepes 111 1111111111 coactas et certo ordine 111
retractatum librum 11111111 csse 1111111 111 ;. cfr. praecipue 1114145. Sin autem de libro
institutionum ab ipso Gundobado composito 11 retractato 11111111, miramur, eur primae

seonstitntionis paraprapbo prima, quamquam alterius tractationis sit necesse est, nullo fiat
mentio antiquioris illius eorporis 1111111. Neque boc neplipendum est, quani inepte verba
et datum iis qnae antecedunt adiuncta sint. Scriptores librarii 1111 boc animadvertissent,
1111111111111111111111111,1111111111,111111111111111111111111. Deinde'ipsi Bnrpnndi'onum
repes, neque Gundobadus neqioe Sipismnndus, corpiis 11111111, constitutiones 1 Gundebado
ιο collect tas, unquam nomine libri constitutionum appellent. Qua re id qnoque probari
oidetnr' inscript 11111111 non repam Burpnndionam, sed Francorum demnmt temporibus con·
scriptam osse.
Η111111111111111 1111111111111111111111111111111111.Ι Ρ1111 pars continet acrba: In Dei nomine.
Nonnulli codices bis verbis carent: Bt. 2. 4,· dno codiocs liabent: In Christi nomine (Bi. 8).

n Secunda pars bisce 11111111 efficitur: anno secundo regni domni nostri gloriosissimi Sigis-
mundi regis. Codices Ar et Β 11 1111111111 verba anno seeundo regni in agnoscendas
fidei. Nonnullis 111111 in codicibus pro oerbr's Sigismundi regis oerba Gundobadi
regis 1111111111, sc. Α4, Β5. 7-11. Hoc 111111, quodomnibustnotnm erat, tGundobaduni
anctorem 1111111111 Biirpnndionnni 1111111111,111 11111111 potest. Sed etiam 111111111111

ro potest verba Gundobsdi regis 1111111 parti esse attribuenda, ut in codicibus quos nie-
moraoimus Al. Β 5. 7-1 1, nomon Sipismundi non in 1111111 Gundebadi mutatum esse
piitcmus, sed potius, nt in 1111111 codicibus A 1. 2. 3. Β 1. 2, 16 Gundobadi 1111111, 111
in illis Sipismnndi omissum esse. Sed qiiod nc 1111111 quidem iodea neutrius, neque
Gundobadi neque Sipismiindi' nomen labet, lianc comestionem discepto-re supersedeo.

11211111 1111111 principalis pars verbis continetur bis: liber constitutionum de praeteritis
ot praesentibus atque in perpetuum conservandis legibus. Haeo verba arpummtiim
11111111 primae constitutionis breoiter enplicare, certo confirmari potest. Neque lioc 11111111-
mitti' oportet, coelicum B 7 11Β 8 partem secundam 1111111111, easque arte coniunctas, iam
amplificatas 1111111111 etiam 1111111111Β5 inter verba, qimc sunt regis et liber, iili'quid

so interpositum esse. Quarta deniquo pars constat eii serbis: st datum sub die llll. Ka·
lendis Aprilis Lugduno; etiam in 11111 pnite codicum nonnnllae 1111111111 reniae sient

atquc inter se dissidentes.
Quae 1111111111 inscriptionis 1111111111 rationo paullatim compositae sint coniectura
sequi omittamus.

11 ξ 3. De leae Romana.

Uoiisti'tutioni'bns 111111 Burpnndionnm lepos condebantur partini omnibus 1111111
civibus, et Bnrpundionibus 11 Romanis, velut, nt 1111111111 riderentur, Lib. const. 11124.
6-10, 13. 15, 17. 21, 22. 26. 28. 31. 38. 44. 47. 49. 50, 54. 55. 57. 67. 84,· (toust.
111111. 8. 12. 19. 20. 21, partini incolarum parti cuidam, iel solis Burpnndionibus, cfr.

11 Lib. const. tit. 14. 11124. 40. ii. 51. 60. 61. 79; Consi. 111111. 13, rel solis Romanis. Qriao
emistitutiones ad Romanos solos attinebant, sat rarae erant, 11111111 dubito Uonst. 111111.
17, liis attribuere. Tmnen 1111111111 talium constitutionum in pr. itons §8 11 in
L 11111112 servata sunt Lea antem 1111111111 qua loc 11111111111 111111111-
stitutio repia, sid potius corpus 1111111 Romanarum inssu Gundebadi repis collatarum

1111111111 in pr. 11111118. promittitur ‘forma ot eaposit io 11111111 (Romanarum) con-
scrplo', imprimis tacta, nt iudieilms 1111111111 praeberetur, ‘nt per ipnorantiam si

nullas eannct’.
Lea ipit ni lllemona piiblice constituta est, tsitil not 1 ac tainus cons titntionis repleo

caret,· id non solnm indepatit, quoda 11111111 Β11111111111111111,111 Gumllobaro ot a
2*

 

