156 ’ nauus Beneuentanum· Lux tonsus XXXVII.

Ἴ tamen, ut nuptialis donatio sollenniter celebratum aliter filii exinde nati legitimorum
locum obtinere non poterint¹, et fit in hac hereditate successioni locus his, qui ab
intestato per agnationem, ac si agnatio deluerit, per cognationem forte succedunt2.

[3.] Naturales sane, ri ex ancilla nati fuerint et non manumittuntur a domino,
inter hereditaria mancipia conputantur³.

[4.] Quod si aut de ingenua luerint naturales aut de liberta aut certe libertina,
ultra sescunciam matri curn naturalibus filiis dari amplius non licebit, hac ratione, ut
donatio nuptialis in hereditatis subputatione non veniat: sed de eo, quod supra dona-
tionem nuptialem fuerit, inde sescuncia deputata naturalibus iure debetur. Quod si
aliquid ultra autper donationem aut per testamentum aut per suppositam qaam-1
cumque personam illis fuerit derelictum, ab herede legitimo legibus revoceturi, aeran-
dum legem Theudosiani, quae de naturalibus filiis et matribus eorum lata 0011.

[5.] Inter ingenuum vero 01 ancillam, sive servum et ingenuam, sieut consensus
contubernia facere possunt, ita nuptiae non recautari, et qui ex hie nati fuerint,
deteriorem lineam secuti dominis adquiruntur& 1

lsolempneter aa. aliter] qaas nuptias 1010 alioquin Cirtae 1010111001(ιο ll 201-
11000112. potuerint A ab. liat Aa erit meac. bac one. 100, Ouiae. strecessioni 00 maced. Gaura
successione At. 4. 5. qui] quern A4.5. ab irrteatatu Aa. ΙΙ 300001100014ς1000111000 Ab.
ac si — cognationem om. 12. 00] 00111100. agnitio At. per cognatione 111). ll 4Naturalis
1241). 11 li Quod] (1000111. (10 omnam ex Cbioc. ingenuam At. 1). (01000110125. ς
1010011100. 111001100101011(100.;11100100(11. 11 1011000000000100] 00 00100101. 11000111, cfr. p. 111,
1210 ultra 000(1001011; trassucconem ul .. uncia „aa ultra tres 000100 tiriae 100011, 11
8000110100 Aa. hereditates nt. 4. subpotatione Aa strppotationis A4; subputationis arn suppu-
tationem 00100. 10 00100 cuim. 0001]000014,ί1ι100. supra 01011100. donatione nuptiali
At, tiriaca donacionem nuptialis Ab. ΙΙ 9001001100. 1010 sescuncia] inde excuncia Aa indiscuntiat
Aa indiacuncia Ab: snpra tres uncias 00100. depotata Aut. debitur A4; debebitur A 10 debeantur
(1100. Quod] Quae 14. ΙΙ 101000110ηο 10. 1(0010010010010,00(.001000,(14.1. 001 suppositam,
om. per, 212. 0000001000014ς00001001000015. ΙΙ 11 1111 Ad. 1). suerint derelicta tutae.
revocaturum. At. ΙΙ 12 quac om. (1100. 00100011111100. latam 61100. ΙΙ 1310100 in-
genuum - ingenuam} Si colligatus (Si inter collegiatam tiriae.) sive servum et iuter (aar. Cariae.) in-
genuam Ate, tntae. 0100] 0112. sicut om. tiriae. 00000000 Aa Ouiae. lr3 corruensnnr Ab. 11
lt contubernii narn contubernium initum 00100. lacere] luerit Cilica. 0000001 om. tiriaca poterit
At. ita om. 01100. 110] ipsis 115, Ouiae.

1) (lsr, Ood. 11001. ΙΙΙ, 1, e. 3 (a.428.): Si donationum ante nuptias 001 10110 instrumenta
defuerint .. aliaque nuptiarum celeberitas omittatur (10100001 dos celebrari non possit), nullus aestimet,
ob id deesse recte alias inito matrimonio firmitatem rel ex 00 natis liberis iura posse legitimorum
auferri, si inter pares honestate personas . .. liat consortium, 0001 ipsorum consensu atque amicorum
110 firmatur 1101000..1 00110101 .. consensus .. et filii legitimi probabuntur). 2) (110. 0000111. 10. 28.
31010. Pori. 171001. IV, 6, c. 1, 0 compilatoribus Lepas Rom. Vinia. 000 recepta. 4) Gfr. (bd.
11001. 1 V, 6, 0. 3 (033010 coaapilatoribas 10010 11001. 111010. 000 reema: Si ex ancilla .. 001 liberta
001 libertae filia . .. susceptos 11100 . .: 00100011 talibus liberis pater donaverit, .. totum retractum
legitimae soboli 00110100 Sive itaque per· ipsum donatum 001 . . .. 001 per alium sive per suppo·
sibam personam statim retractum reddatur. 5) betasemicocta motas Tlreod. IV, tl 00011-
tutio laudata 000 arare ad eam tumen Tbccd. ΙΙ. Nauali. tit. 22, 01 (a. tra), 101000. bie uerbis
1010001· Si quis habuerit legitimos filios et naturales, id lex ista constituit, ut id observetur 0001 ests
in 'theodosiani corpore constitutum, hoc est: ut extantibus legitimis liliis octavam hereditatis netu-
ralibns 001 eomas matribus pater si voluerit derelinquat. Haec 0000110110000100 (001 000 ut 1110100
pergamam pietat constitutione (0128, Cori. 111001. IV, 1, 0. 8) 0101110 case 0110100· cfr. (bd. 101. issi,
r. 2,· (bd. rusa. l V, 6,· c. 4 ; Fbapm. Visip. ( (10010001) 9. (1100001001 l. 0. p. 21. 164;80101101.0. p. 231
a) Osa. Pauli 0000011, 19, o: Dc nuptiis inter servos 01 liberos matrimonium coutnrhi non 0010011
contubernium potest. 1) Eu 000010 iunia (1000001οί ; cfr. (bd. 11001. Ι V, 8, 0. lla. 331), interpr s . . si
quis in libertate positus ancillam sibi copulaverit in coniugium, 011111001001000110100010100100

 

