LEGES BURGUNDIONUM. - INDEX RERUM Ei VERBORUM: turba - wittiscalous. 185

turba eolleata 131,1; perturbem 129,ao. 101113115111611. 130,10.161,10. violentia 63, 5. 64,1. 6610. 96,10.

11111111100101111. 110, 11. 113, ,11111 10, i. 91, 11. 10111. 110, 11. 111, ¹⁵· 2⁵· 1311 1. iniere 301.
1111. 154. 155,1. 112, 5. io. 1410111 v. admosti 131111.

10101141,11. 15010. 154.155,1. ,1311161100 1411. 88,11. 111 5115· 54, ⁵· 68110· 7311111931.

tyrannis 13010. vestimentum 841. 9010010430· 008οἶ00οῧ 055, ,1,,11 1,)1111
vestie 51, neo. 59, 5. 84, 1. 14510, vigliosiffl’iffiffi, 5:¹2⁸· ,ὦζε

U· via 41,11. 64,10. 61, 10. 141,1; 0110- 13, io. 16,1. 101, 1. 104, ⁵5 v. vene

110110 97110· blioa 11111 vicinalis 64,5; v. publiea rabilia 119,1; de coniunctione viri
1100111113,1.124,10.149,11. 131,10. 140,11; viarum munitio 132,10.

1111111 19,,1. 13,1. 11, 11. 3111. 14111· virgo 131, 1. 10, 11. 11.

911.. 10111. viator 112, ⁵· virvicarius, 1111111111, 111111 e. 111-
univmim ,1,3, 5. 81, 5. viatura v. vegiatura. binarius.
neura 1311111. 15010. vioarius 48,10. 129,11. 163, 11. vie 541. 60,10. 68,11. 12,11; inlata
usurpatio 138,1. vicarius Africae 128,r;v. Asiae 130,1; V· 42‚10; pes 11111 50· ⁵· 01111-

neus 61,1.10. 66,1. 19, 1. 111110. v. 01000001 ,0001 ⁵· {m 5'13212' 0’,,000’ 0·,,0,0,· 0001111
naueiruetuariua, ueufmotuarie 1111. 00000000 lla l'4·⁵' vata 131,1110010017111011101111110

6111111020.1401011401- vicinus 111, 10. 11,1. 80, 1. 81, 1. 5. 1561. „ vim fimi 1315.

mllflulms 53, ei. 62,1. 10. 145, 5. 11. ffiggssutlg’sl'l'effi’gsg'fflammineum* vitii ,1,1,1,, (io. 98,1. 125,10.126,1. 13211.

1111111111 29, 5. 30, 10. 8111. 83, 1. 88, 10. 00000 70* ¹⁰⁹ 00 ¹· 94’ ⁵' ¹⁰⁸ 98' ¹· ⁵⁸ vitimoii, vitimuin, vittimon, vittirnum,

98,1.101,1. 109,1.110,10. 118,10.11. ,100 ¹· vittemon, viotimon n. wittimon.
vilior eo. persona 142, 1. 11. 143,10; ,.

V. o. humilior, inferior, leudis, minor, 0000 00010· , ,

vacam 16111, inediocris, obtimae. vitieoaloue, vietiaaaleue o. wittiscalcua.

vacatio 15, 1, 149, 11), vilitas 15,1. voiner 65, 1.,
11οω 44,,ι,, 16116, 112,5.10. vina 10, 1,,10, votum: omnium 000 voto 01 voluntate

vacuari 119, 5. 1551. vinculum 861. 129, 1; sub poena 41,.=.; “’ 0000 ² 0000 0011000010·

vinoiilorum temporalium 129,1. mmmmm, 001 .¹'. 0001111111· 10111
15,1; secundi 01111111 vota 9111.

1111111010 701 ³⁰· vindemialis 13111. vox 410. 7511-

. V .
1110 11· irenen.. 11111111 · e..

0011110 veios 551. 102¹ 15. 118 ,0, 121 1⁵. 129 15. 11111142,10.51,1.19.81,11.1111.
1111311· viator. 1331. 131, 1’1. 111,1.’141,1. ’113 1111111 1· inflictum 5111· 61111·

velue, vegius, veheiua = index vioe 11. 15111. v 19111 1111111111 01100 1011111111 101111
55,1.1.v. 11111· 11511· 1111111101 14111. 110000 001010·

1100101 canis 111. ²0· 11111111, 101, 1. e. 11. 111111. w
venale habere 10711· vinditio 3. venditio. .

venalitas 31111. vinea 61, 1. ,, 64, 5. 65, 1. 66, 15. 61,, 1111110100, 0111101010, 11101110οι0, witi-

111111111111111111. ee, i. 101, 1. roo. 1101. 11. 113, 1. 11111. 11, 3011311310111130311119133

101,1.100,1.111,1.111,11.11111. 111,1.111,1.11;1.11111111 11111, 11111111111111301·111311311-
152, 10, 15. 153, i. 5. 65, 5. timon, vatinium, vittemon, vitemon‚

venditio (11111111) 101,,1. 111, 1. 111, eima„ ,,,,,,,1,,,, ξξξῆῗζζω,,,ζ,”,ζ1ᾓο,θ, f'fflm ⁹⁵·

10·10·153,·1·059·11”·1101005310· 11100111110111111111111111111 ee, 1. ,imm malm, „dim
1101101001111)68,11.14111. 144,1, Vifflfflm‘victimlffl’: .,,,,,,.,’

1911111114411· violenter 63, 5. 65,1. 19,1.11. 100, 1101111101οή11 100110. 1 1110111
0010112100. 1010. 101,1. 10310. o. apparitor, executor, puer.

LL. Soet. 1. 11.

 

