16 bnans BURGUNDIONUM. - PRAEFATIO.

Diltlrey curetum dilioeutius atquc accuratius codicem reddere documento est, qrurm Pertrii
collationem.
Secundae classi sequentes codices adscribam:

B 1. Codes nronostcrii S. Pauli in Keriutlria, qui et Krustiauus cel 8111111111
'uocari solet, sacerdo ΙΧ. scriptus, quem Blulrmc, LL. ΙΙΙ, p. 514, Pardcssus, l. 1. narn. LIX, 5
Mutet, ‘Archiv’ XI, 1. 574-577, Η11111, 11. 1. LXXVIII, num. 56, 111111·11111·11111; eou-
tinet (11. 135-153’. librum eorntitutionum 111111111111111111.17. Qui codes 1111111111
plenus est; 11111 dosunt tituli 6. 8. 19. 28. 34. 38. 42. 45. 46. 4951. 53. 51. 69. 69. 73.
74. 75; 111 line libri cmrstitutionum tituli item 11111111148111111111 5952111111)
afferuntur. ιο

Ρ111111·1111111111111111 codicis collationem 111111111849. a Wattcnbaclr curatum
etiam collatio, quam 0. 1111111111 accuratissime fecit, liberalissime irr 1111111 milri tradita est.

Bi. 011111 Ρ111111111114418, olim Tlruanus, dein Oolbcrtinus 82, 1111114496,
11111111111111111 X, quem 1111111111,1011111516,Ρ11·11111111,1.1.11111.1Ἰ, Homullo. ·
1. LXXVI, num. 49, dumosorum continet fol. 170¹— 188. ,trorum corstitutionum 1111
1111111111 111111111117, quoe folia titrdum columnarum: Lex Burgundionum babent.

Mense Octobri 1888. Parisiis collatimre 1 Weber b.' m. accuratissime curata usus
iterum codicem contulil.

B3. 011111 Parisicnsis Lot. 11111111111111111294, soeculo X. scriptus, quern
Dclisle in ίΒ11111111111111 dc lc'cole 1111 Olartes' XXXVII, 1. 79. 11 Κ. Lelmann in ‘Neues ru
Arcbin’ XII (1887), 1. 579-585, 111111·1111111111; 11111111 fol. 59-77. librum corstitutionum
11 leuis Romanae 111111111117. Initium codicis primos titulos libri constitutionum continens
usquc ad 111. 12, §b non somatum est.

Mense Octobri 1888. 1111 Parisiis lrunc corticem contuli.

B 4. 011111 Ρ11111111114633, 111111 Claudii Putcarri et 1111115199 111111111111111 n
Suanaeubcryianis, nune Enertonianis rrrusci Britannici num. 269, sacculo X. scriptus, quern
deserr'pscrunt Blulrmu LL. ΙΙΙ, 1. 514, Ρ1111 11 Actis Academiae Β111111111111.1857,
1. 87-96, 8111111111, 31111111 ru den deutschen Reclrten des Mittelultcrs (1822)
1. 185--191, 01111111111199-1211, librum constitutionum usque ud tit. 75, §2 (verb.
observare); deiude codec Enertonienus fol. 15, qnod folium a codice Parisiensi abscissurum
cst, finem libri· constitutionum (1 uerbo proximus in tit. 85, §2 1111111111) titulumque
11111 1111111111 17. continet. Deperdita suut tolia, quac 1111111175, §2-85, ξ 2. babuerunt.

Quem codicem a praefectis bibliotlrccac 1111111111 Pcrisiensis liberalissime mibi
Basileam missum initio anni 1889, folium 15. (11911. Errat. autcrn rrrcnsc April-i 1889.
ipsc Lorulinii contuli. n

Β5. Cedere Ρ11111111114758. Huc pertinet 11111111111111111·111111111,1111111-
rectio a manu secunda facta (cfr. 1111111 A 1 ct tabidam nostrurrr). Hic 11111111, non craen-
dutarn 1111111111 libri constitutionum, {cois 111111111111111117. 11 constitutionum entra·
venantium 2. 11 19. babemus; 0(1·.111111·1.15.

Β 6. 0111111 Parisicnsis 4759 A, olirrr Oolbcrtinus 4917, 111111·1111115942,5, sacerdo rr
ΙΧ.11-1111111, 1111111111111111, LL. ΙΙΙ, 1. 598. descripsit. Primo librum corstitutionum
eiusque 105 titulos numeratos continebat, (11111111 tituli 89-195. emntdutiones sunt 111111-
111111111. Ad 1111111111 ualde corruptus 11111111 desunt non solum nonnulla (11111, scd
etiam initium et (1111 codicis manime laeso sunt; cfr. de trac rc praeter dcscm'qrtioncm n

1) chssc est iroe loco, quod Blulrrnc, LIr. ΙΙΙ, 1. 525, not. u, param arnuratc dicit, 11111111. Supra n
inscriptionum libri coust. (111711 uranus saeculi XVI. ccl Χ VII. (Idndcnbroyiit) lracc ausu-ipsu: ⁴0. (t)
Jo. 71111 In Dei nominc 1111111111 fiddi) dorum? ni ylariosiseirrri Gundebadi 11111 liber constitutiornrrrr’,
eademque 1111111 fol. 188. baec cerba adiecit: ‘. .. erc Titii addit ‘2 1111111 XX’. Prioribus turbio uon
111111 tiliana 1111111111, sed eodm Vaticanus, qui (1111111 tilii (1111.

 

