94 11110118 BURGUNDIONUM. - LIBIIR constitutionum LXIII —LXVL

LXIII. De¹ his, qui 9199999119 919911192 furantur.

Si ingenuus est, triplum solvat et* multam seeundum qualitatem personae*;
si servus, dominus pro 9ο simplum solvat, et servus 000 19911919 19199 aooipiat.

LXIV. 1193 animalibus 19 messem 9991919.

[1.] Qui in messem suam animal oooiderit, solvatur illi prius damnum, quoda
animal feeit, et ille animal, quod occiderit, reddat.

[1.] Η99 991 19 maioribus animalibus, observandum.

[3.] 09191991 19 minoribus illud custodiendum, quod priori leget constitutum 991.

LXV. De5 mulieribus uiduis, 991119991911191991191111919991199191.Δ

[1.] si qua mulier vidua** lilios habens, si et illa et filii 99199991999196 19 bonis o
1991111, 991 191999199 991, 19991191, 9911991 ex debito ipsius repetitionem 991 991919-
niam patiantur. .

[1.] Si 99119 praesumpserint hereditatem, debitum paternum simul solvant.

LXVI. De⁷ puellis, 9999 9199 patribus et matribus ad maritum traduntur.
[1.] Ρ99119, 9999 1991119 traditur, patrem et 1191199 999 habens nisi 9911999919

*) 9119911919 nomen solidos XII Bt. “J Burgundis 1999 11199 Β 9. 10.

1911991199 Bo& 9119991119 ee eomieet 111, Line. 19199191 Δ3; furati 1991191 (1991991 Bro) et.
131-4.8. 10, Bo 11. l. 199. ,· 1919119 1991991 Α 1. Β5; furarer-int Bo. 1. ll 2 Qui messem in granariis 1919·
199 199111 praemitteret 99 coniectura 111.,11111. Siquis etl-4. 11191991]119111.9;111911191914.
131—4.'t.8;mgildoA3.Bo;argeld0136;uegildum139.10. 9191911339. 91-9919999999914, 11
multa 91-1919111991-9. seeundum qualitatem personae 1911 ΑΙ-3. 1] 3919 eum 11118. 19
simplum (oet 19 9191111919] 11113. 136-10. 9911919119. 135. 000] 00 Bt& 99199 Β4. 1991991131
19911933. 19199 om.B5. Ι] 4199999 Bne, 111, 1191. 999191Β1.9.10. Ι] 59919999991173. 19
919999 999 Au. Bl-4; inmessem alienam 1118. 9991199134. 99119131. illi] tinem-10.
prins om. 136. quod] 99919 B8. Ι] 619911-9991 om. 135. ille 9111. et. 131—4; illi B 6. animet 11
9991]9919919191114.111; 9919991991111-1;99191919991937. 9991191191991136. reddetur
114. ss ratumenna. deora. Bo. Ι] 311191 custodiendum om. A2.3; illud constituendum
136. 9111919114. ΒΙ-Ἰς 19 91191911910. 99199911. 1] 9999199999911991. 111, 11191, Β1911919.
19911199318. ΙΙ 10 Si quis A2.B7;SiqnodB6; Si 99935. filius damnatorem. 91]919
134; sedBi. etsi 11199111, om. et‚Bl; 91911119(1111310)11111, 91991,Β9.10. indutam-43³0
illam B8. Ι) 111999111Β3;19991991ΒῙ;11991991Β6.7. 9911991 Β2.1;99119Β1.9.10;991919116.
debiturn At. Bt. 8. 19999361111991118. repeditione 1383 reparationem 9119991991Βί91 9111919919
Bao-10. [Ι 11999199191111; perimerent-nt. Ι) 1399119 911117119991191111910,
111, 319111119; inserti 1383 1999119 Bo. praesumpserit BLB. paternam 369991991919 Bl. 911991 1191-
1991991. Bl; rimblum 9911991119.10;9199199119114.Β11.7. Ι] idquae om. B1; qui At. 9199
991913. 9199991116ς99113. 91919.ΒῙΟ;991ΒἸ;91115. matribusom.B10. adom.Bt-10.
maritis B8-10; 9191119 ee. B8. 1191119191 B8. Ι] 11) Ρ99119 991 Bm Puella 99991 118. meritum
Bes. transumunt. fratris Α3.Βῠ; frenum 1363 11911991 Β9.10. 1191991111ς1191199111
139. 10. patruum} matrem Bm 9911991 ΒΘ.

tar. Nomen repis (masse, 999111 inscriptione 9999999 rediberetur, 19 tempore adeotlreado omissum eat. Ver· ro
bum ‘domm’ 91 9999991919 reformidem esse, eomparato 111919 61. 9199 litatis 42. et 24. &summatem
911. 11191199 1. 9. p. 309 999. ,· Jalm 1. o. IL p. 42. 1) Lepi 1199191199 morea, 9119911919 111919 reeporsdeat,
deest. Osr. eapra tit. 4, 3,· Wilda 1 o. p. 457. 1) Granium rel 9199199 :manipula (1911111 esr.
(199199, pateatne-neaerae Hermodorum (91. i.) 19. apronium 111. 3) Lepi Romanae deest
1911199, 9119111919 titulo respondeat. Csr. sopra tit. 13. to. 4) Detepatar ad at. 13, 5. 9) 199111
Romanae mtrr'oa, 9999 tate titulo respondent, deest. Lepem morellum esse peto,· 119999 enim 9191119119,
999ρὸ191919 Lep's Roraarme etiem 11999 titolum praetermittere, 91 eron 19 Lrlrro eoasttatroaem interissent.
9) Verte ‘cremonen saeere’ eo iere Romam 9919919 ease meleretum· esr. 3111991911. e. p. 327,- Stobte 19
’.1999199999 11991991. 11991111, V,p. 909,Ι moe 1. o. p. 111. i) Lepi 1191191199 deest 9111199,
qaae 11919 titulo respondeat· 19919191 1119111. infra 111. 86,· 911. 111119 reem (111991. 19999131 Solaroeder so
l. 9. 189· 11919111 1. e. 11, p. ara· 111191 e. 1 p. 113.

 

