Lucus BUBGUNDIONUM. - LIBER CONSTITUTIONUM XXIV. XXV. XXVI. 63

tulerit, mater exinde faciendi quod voluerit habeat liberam potestatem eut si inte-
stata defecerit, mulieris parentes hereditatem eius suo dominio vindicabunt.

[5.] Si quis Burgundio filios hebet, tradita liliis portione, de eo, quod sibi reser-
vavit, donare aut vendere oui voluerit habeat liberam potestatem.

5 XXV. De1 furtis et violentiis.

[1.] si quis cuiuslibet ortum violenter* ingressus luerit, inlerat pro ipsa prse-
sumptione illi‚ cuius crtus est, solidos III et multae nomine solidos VI.

[2.] Si servus hoc lecerit, 0 lustium ictus accipiat.

XXVI. De2 excussis dentibus.

ro [1.] 81 quis quolibet casu dentem obtimati Burgundioni vel Romano nobili3 ex-
cusserit, solidos XV cogatur exsolvere.

[2] De mediocribus personis ingenuis, tam Burgundionibus quem Romanis, si dens
excussus luerit, X solidis componatur.

[3.] De inferioribus personis, V solidis.

ιε» [4.] 81 servus homini ingenuo voluntarius dentem excusserit, manus incisione
damnetur; si casu, quod superius statutum ced, doceatur admissum, prout persone
fuerit, pretium pro dentibus solvat.

[5.] Si quie ingenuus liberto dentem excusserit, inferat ei solidos ΙΙΙ; si servo
alieno dentem excusserit, inferat ei**, cuius servus eet**, solidos ΙΙ. ·

ao ³) ut in (in om. Β8) furtum cdd. B 7. 8; sut lurtim execramentum. “l domino eius AB.

lmater—volueritom.112. inde faciendi A l. B53 exdeficieudi 01. volucrintB8.10. intestati
B4; intesta 119.10; intentatam 117. ΙΙ 211111111τί86. 01. suum B7;euaeB5. dominiclricA1.4;
dominico :133 domino A 2. 131-4. 8-10, 01; dominium 116.7; donacione Bb. ΙΙ 31111111 A3; filio
115. 01. habens ccl abens 1484 et codd. B. 01, braama babent Aa. tradetus A& traditas 116.7;
25 traditam B8; tradiderit 111110, Blucium tradidit Bl. liliis cnr. B& filias B53 ad filius Bl. por·
tionemAB. 4.Bl. 4. 7-9, Blultme3 portionis 2133 porciones 135. 6. de eaB83 de oc Be. sibi] filii add.
01. reservabit An. 116.8; reservat 1184. 112-5.7.9.10, Blubme3 resorbet 111. ΙΙ leui cm. 01. ll
511111111114. Ι] dcuilibet AB. B'l. 8. ΙΙ 71111118. ct cru. Ata 115. 9.10. nomine] act nostrorum
11111113. Vl] Vll B8. Ι] Bsustium om. Bl; restituereris. ΙΙ 10 dentem] vel de Aa
ω optimate vel obtimato nt.4.139.10; obtimatum B2-8; obtimautem A3; obtimatum Bl. Burgundionem
(Burgundionum Bb) rel (11111118) 110111111111113. Bb-83 Romam Bl. nobilem Aa. 135. 7.8; nobile
Β6. 10. Ι] 11 XV] Vl Bl. exsolvere] sol. Β6. ΙΙ 1211111111, om. de, 111); De mediocris A3;
vero cdd. M. 131-4. ingenuis om. 116; ingenuus 111. 5. 10. Burgrmdionisrlss. Romanus A3.Bn;
Romani 111. dentus Aa dentis B73 dentes 111, 8. ΙΙ 13 excussa 2123. B'l; excusserit 132-5; ex·
35 euaserunt 111. fuerit om. Bl-5. 11 14 §3 deest insld. inferiorisB9.10. Ι] 15 homine ingenuo A3.t;
hominem ingenuum lae-8. voluntarie Bl. Ι] 1611111..11.4.111-4.6.9.10; autem 1111111111. .
casucoliBV.8. babeat. quod] ora. Bra quis A3; sicut At. Br-4.6-10. statutum] statum Bl.4;
iactum ΑΒ. doceatur cnr. Bb ; duoiatur A& duceretur B6; ducitur 1373 dicitur 118. admissum om.
B 5. Ι] 17 suerat Aa pretium] in presentium AX. solvat] sol 1 Bo. Ι] 18 ingenuo Bl. libcr-
40 tis 117.8; libertum A3.4. 115. 6. dente Β9. 10. ei our. 118. si] qui 136. servus B7-9; servum
AM. 131-6. 10. Ι] 19 alieno om. 1131 alienum A4.‘Br-6; alienum servum Bt. 8. dentmn om.
A3. ei cm. B'l.8; illi Ar. 131-4. inferstldetA1.B5, 111, Lina. cuius] cui 111135.

3) Osr. aspra tit. 9; infra tit. 21. 2)1n 1.. Rom. deest titulus correspondeat. 3) Osr. supra
p. 42, aot. 5. 4) Scilicet ia §s 1-3 ipsius tituli.

 

