LEGXS BURGUNDIONUM. - LEX 1101111111 ll. ΠΙ. lv. ‘¹127

cum medietate bonorum suorum occisi heredibus serviturus addicatur; reliqua medie-
tas facultatis eius homicidae heredibus derelinquatur. ,
[6.] Si vero servus cuiuscumque occisus luerit ab ingenuo, et ipse homicida ad
eeclesiam convolaverit, secundum servi qualitatem inira scripta domino eius precia
rcogatur exsolvere, hoo est: pro 1010110 solidi, pro ministeriale LX solidi, pro aratore
aut porcario* XXX, pro aurifice 1110100, pro fabro 1111111011, pro 'carpentario XL*
solidi interantur. Hoc ex praecepto demini regis convenit observari.

Titulus ΠΙ. 1)11 libertatibus.

[1.] Libertates*** servorum propriorum, qui cives Romani efficiuntur, eas esse
ιο 111111111***, quae aut testamento legitimo aut tabulis in ecclesia recitatis secundum
mandatum manumissoris subscriptis a sacerdotibus, id est aut episcopo curn presby-
teris, aut presbytero cum diaconibus subscribentibus, finnitatis robor accipiat, secundum
legem Theudosiani a Constantine principe latam, quae est sub titulo: De manumis-
sionibus in ecelesia, ad Osium episcopum datam2.
rs [2.] De libertis principis. Liberti Romani natione, a principe manumissi, hac
ratione de bonis suis testentur, ut 11100 debita medietas reservatum in cuius heredi-

tate nepotas ex filia succedere non iubentur, secundum Gregoriani leges a Gordiano
principe ad Trophimum libertum et Calpurnium militem latae3.

Titulus IV. Ι114 sollicitationibus et furtis.

so [1.] Siquis in plegii scelere luerit deprehensus atque convictus, ut ant inge·
nuum aut servum sollicitare praesumat ant vendere, capite puniatur, secundum legem

*l aut birbicario (1110101110 0 o; 1111101110 Ouiae.) aut aliis servis add. 016, Ouiae. ¹⁵¹⁵) LX
01. 2. 4. m) 1111111111101111111 0111111011111 efficiuntur 01100.

111111111111113. 4. 013. 1. serviturum 113. 1. serviturus-heredibus aar. 02. reliqua-dere·
²⁵ linquatur om. 112. Ι] 21101101111111.114, 01101.;1101110111 01. relinquatur 01-4, Ostiae. 1] 31110
, orn. 113. 4. 012. ipse 03. homicidam 01. 2. 1110111111113.02;(11101111111101. Ι] 4101111111 orn.
01-3; legem 11111113. infrascripto 113.4; infrascriptam 01.6; infrascriptum 01101. eiusom. 113. pretium
1111016, ciriaca precio 01.2.4; 101011110111. ΙΙ boogetur 012. actorem 113. 4. 01-4. solidi oet.
114. 111111111111114;11111111111111101.4.6. solidi 011114. 01.4-6. 11110101014. ΙΙ baut pro porcario
³⁰ 033 111 procuratio 01.2; 111 porcario 01. 111111011101111112; 11111111 111010114ς aurelios lito 01.2;
11111101 licto 03. 0101. A 2. 101. 11112. ]Ι 7101111011.112.4,ί11100. inserantur 0110111011 inferetur
114. 01. hoc] eet aad. Aa. 4. domi nostri regis 023 domni nostri regi 01; domni rei 04. obser-
vare 04. Ι] 8111101111110111112.3.1, 1111111111107. Ι] 91ibertatie A2; 1111111110θῖ. priorum
07 ; propriorum om. 111. qui] 11111134Ι Romane 07. aaeesse] 1111111114. Ι] 10 servandam
te 111. 11 11111111101131 11 ecclesie om. 07. Ι] 11 subscriptum 0 7; scriptis 114, Ouiae. asscerdote
07. aut om. 07. episcopi 113.4; episcopis Ouiae. Ι] 12 presbytero] presbiteri 113.4; presbyteris 01101.
subscriptisrtil. 107, Chiae. accipiantO'l. ΙΙ 13111111. principe om. Cirtam principum Ampe 111.
11111107. 1111011110111111112. 1110011111-111111011.07. 11100101111114. ΙΙ 14 Otium 113. 4. Ι]
15 De libertatis principes Α2; Libertis principes A3.4; Libertus principis 01100. Liberti om. eluiem Liber-
1) 11111113. 4. Romana civitate Cuiac. nacionis 112.3.4; donatus Chiae. etmanumissusCitiae. ΙΙ 16 testatur
Aa. 4, miae. in 0111112. 111111111111112. Ι] 171110111114. 1111111114; 1111110112. Gregoriam
1114. legis 112; 1111111114. (loriano 112. Ι] 18111Τ1ορ11111111 0111.114,611100.;11Τ101111111
113. libertum 111111ὒὶ1100. 1011101100. 011101111111131011101111111114. 1111111134. ]]
19 Emtae hic titulusita 1114. 1)1111110111010111111112. Ι] 20 plagis 113.4. Ι] 21 praesumpserit 111,
tt 611110. vindere 112. legem eru. 114. ·

1) err. Lib. conat. tit. 3.· De libertatibus servorum nostrorum cfr. Lab. conat. tit. 40, 57. 88,· infra
at. 44, 5. 2) 1101111111 coe. 121101. IV, 'lr De manumissionibus in ecclesia, 1.] (1. 321.),· afr. interpr.
butue 10111. 3) Quae lepra iuter Grepoubai Oodicrh (representa bodie 11101110 nort moenianum· cfr.
Gai Iustit. ΙΙΙ, 11. 11111111111268, 10149. 4) Ost. 117). conat. at. 4: De sollicitationibus et

10 111111 Iob. caat. tit. 25.

 

