Laesa BURGUNDIONUM. - LIBER CONSTI'IUTIONUM IV. V. · 45

]6.] Sit 666 em inpedicato caballo ingenuus pedicam tulerit, eiusdem 666611166-

ballum 66 redditurum 6666 cognoscatl. si hoc 666666 admiserit, centenos persingulas
quascumque 661666 fustium ictus accipiat

[7.] Si caballum alienum' ingenuus, non permittente domino, ascendere prae-

eeumpsarit2, II solidos 1111, 66166 caballus est, pro 66166 6161 1616666 daturum 66 6666

cognoscat; 616666 amplius, 66 legem illam teneatur, quam 66 caballis inventiciis3 ius·
simus observari. Si 666666 hoc fecerit, fustigetur.

[8.] Qui⁴ 66 6116616 bobus, domino inconscio autnon permittente, opera facere
praesumpserit, 6666666* bovum solutionem cogatur domino 6666166611.

¹0 V. 11651616,66111666116,16666,66166661666666666661666.

[1.] Si 6616 ingenuum hominem tali praesumptione percusserit, per singulos ictus
singulos solidos solvat, et multam in dominico 1616666 6611666 VI.

[2.] Qui libertum alienum percusserit, per singulos ictus singulos semisses 661666,
multae autem nomine solidos IIII.

6 [3.] Qui servum alienum percusserit, 666 singulos 16666 singulos tremisses 661666,
multae autem nomine solidos III.

1) 6666 6611666 bobum domiuo cogatur exsolvere 63 6166611616· 64. 36-10,· 6666 6611666 solvat
3 11; 6666 6611666 cogatur exsolvere B 5. Cra infra 66666 cd 1. 9.

lautam inpedicato orn. 31. 166661666666 62; inpedito (ch impedito) 63. B 9—11‚Blolme,· in·
20 peditum 32. 4. 6-8; inpedito 1353 indictum 64. caballum 62-4. B 24. 5. 7.8; caballus B 1.(1. 16·
genuus om.B8. 6661666135. pedicam] 661116666638. 616631. 666166663111. 6666111311. 1)
26666166666 36. 6666 666. 311; esset 31. centenus B9.10; (1 Bne. pro 61. 35. pro (per
Bl.‘l) singulis (singulos 38) quibuscumque (quecumque 35; quibusque 38. 11) 661616 (colpos 35) AI.
31.2.4-11. ]Ι 3661666666 62; quibuscumque 63. culpas om. A3; culpis 62. Iustis 39.10;
ae furtivum B l. Ι) 46666166666663. 66666666666661.4.31.2.4.5,111.,Ι666. Ι] billi orn.B8;
111637. 66163. caballum 311. datorem 36; redditurum 32. 4. ’1.8; 666616666631ς laturum
63. se oar. A3. 31. 8. Ι) 6616666]66616662. 6666 666. 36. 666116666666666661636. illam
6666236. 1666661616311ς 1666661166 31.2; invenitur 34. Ι] 1666666666 31.2.4.6-8. fustigetur
31.2.4. ΙΙ Salienus 61. Ba, alienost. 166166662.31.2.4.11;16666639.10;6666635.6.8;
se bovis 64. 37. 666] 61 311. 6666661666636. 6666666612. Basa, Pa, Llncl. Ι] 96666666
bovem 1123 6666 6611666 (6611666 A 4) bobum (bovem A 4. B 6. 86 bova 31) A 3. 4. 3 6-10; 6666
boves (bobes 31) 31. 2. 4; 6666 6611666, 666. borum, 3 5. 11. solutionem] 616 A1; solutione A 2.
domino 666. A 4. 31. 2. 4. 5. 11; dominico 310. vocatur 36. Ι] 10 De ictu vel pugno 661
calce, verbis De his- percutiunt cum 66666666 coniunctis, 311. flagellis 31.2.8; flagellum 38.
6616666 666 B 6. calce] ds cunctis 31. 2. 4. pugnum 38. percutiuntur 39.10; percusserit A 3.
311. ΙΙ 11 ingenuus homines 31. talem praesumptionem 64. 31. Ι] 12 66 666. 36. multa
62-4. B 1. 2. 4. l. 9. 103 multe B5; multum numerum 1363 multum nornen 38; mulctae nomino
311. 16 dominico om. 36.8.11; domino, 666.16,61.35; 166οωί616666 2143 16 domino 666 39.10;
66116 dominoco 63. 1616666 cm. 31.2.4.6-8.11. ]] 13 Tota boec 6666666666 16311. ictos vel
46 1616666 64. 38-10. 6661666666166666661632.4.1.9; temissos 1383 tremisses vel ticinenses 61-4,
3161ος 1616166663Ι; 6666666666 36. ΙΙ 14 66 multae uel ct multum, om. autem, B 6-8. 1111] 111
37-9. ΙΙ 15 Qui] si B8; ei quis 311. singulos 66634. 6666666666 36; 6661661638. Ι] 16 66
multum 64. Bas, autem 666. Aac. 34. 6. 8. 111] 11 Bas.

1) Ofr. L. Viae. VIII, 4, 1.- si quis caballum alienum de 666166 6616616 66 61 perhanc

16 occasionem perierit, eiusdem meriti caballum restituat; L. Sal. 27, 3. 4. 2) 066. L. Sal. 23.- Si

quia caballum alienum sinc permissu domini 661 6666666616 ...,’ L. Victa. VIII, 4,1,· 36. aaa. 345.

3) Haec 6666666116 nobit aon 6666666 666· cfr. infra tit. 49, 4. 4) Csr. 06666. cetrae. 16. 3166666 §8

66 L. Vieip. VIII, 4, 9 (666). Est 161666 lectio sol (solidos, 6611666) pro solutionem 6666661616· 61661666

ε. e. solutio. 6) cfr. a. 166666· oe iniuriis aa ’6666 asaiae,- 666 te. 66. 66,Ι 666.
a 6666. e. 14‚· 6666 6. c. p. ua ’

 

