Lacus BURGUNDIONUM. - claun CONSTI'I'UTIONUM VI. 47

[3.] 811 fugitivus cuiuscumque seu Burgundionis, seu Romani captus fuerit et
casu de custodia fugerit, is, quem fugit, iuret: neo suo nec suorum concludio ant
conscientia fuisse dimissum, et praestitis ut dictum est sacramentis, nullam calump-
niam patiatur.

s [4.] Quicumqne² ingenuo aut servo fugienti nesciens capillum feccrit, V solidos
perdat; si sciens capillum fecerit, fugitivi pretium cogatur exsolvere.

[5.] Qui fugitivum sciens flumen transierit, poenam sollicitatoris excipiat.

[6.] Si 1616 fugitivus fugerit, sacramenta praebeat: nec sno, ut supra dietum
est, conludio, nec suorum fugitivum fuisse dimissum, etde ligamine nec se, nec suis
1⁰ consens evasisse.

[1.] si vero taliter sacramenta non dederit, pro fugitivo XV solidos solvat.
[8.] Quod* si constiterit, cum eius voluntate fuisse dimissum, XXX solidos co·

gatur 6116611616*. 811616 1116, qui correptus est, res demini aut alterius secum portat,
etin demo illius exhibuerit, simplam solutionem restituat.

1⁵ [9.] 81 ingenuus fugitivo seu Burgundionis, seu Romani conscius panem dederit,
fugitivum revocet. Si nesciens panem dederit, aut flumen transierit, vel viam osten-
derit, sacramento datu, nullam calumpniam patiatur.

1) Quod si eum voluntarie dimisit, viginti solid. solvat 311.

lui] Sed 38. cuiusque 34. 666 om. 311. Burgundio 37; Burgondio 38. 61 casu -
20 fugerit 6111. 36. ΙΙ 2 casu repugnante hoc de custodiant B‘l. fugerit] effugerit 13113 fugierit 37.
isquam] 166616 661311; 1116 qui quem B 8. fugit] fuget B 5; 1636613310) fugisrit 37; aufugit in
marqimssll (Herold). 16161661.310;161·11Α3. 666666] saal. 351666 666 (66166616) cett. codd [Ι
31616661 Bell. (11616666311ς demissum 1143 demissam Aa divismm 1123 damiam 35. 61 ona
334. Bae-11. prebitis A3; praestetis 37.9.10; datis B 6; perstitum B5; praesentis 311. 61]
16 61 113. sacramentumei. sacramentis (sacramentaneus) datum (datis 311) 32. 4. 7. 8.11. nulls
6616661643. 36-8ι ΙΙ 5Qnicumque] asel. 35; Quisque ita—4. 137-103 Quiquis B 2.4; Quidquid
1363 Si quisBli. ingenuus aut servus 37.11; aut ingenuus aut servus 1383 ingennus, om. ant servo,
111116 ingenuum 6616611616 112. 35; ingenuus (ingenuum 39) aut 6611639.Ιο fugiente A3.
B 2. 4. 6. 16661666 38. capellum 116;6ρ6166.11.64.1.9-10; capillus Al. 32. 8. 1666161112.
ao V solidos - fecerit 616. 38. ΙΙ 6661116132.4; 6611611123. iaciens A3; 666166637. capil-
lum 661. 311; capellum 36; capillus A 2. 4. 32; capillos 1111610. fugitivum 111168. pretio
A4; pretii B 6. ΙΙ 7061] De 36. augiriacum. 661666 οπι.35; insciens 37. 8. trans
flumen transvexerit 311, quam 1661166616 Blatere rectissimam asse 6661611. transiret 35. poena
B 6. 1666116114.32.4.5; 61116661318. ΙΙ 81616 om. 2133 autem 311. fugitivus 661.
ts A2; fugitivum sue 33. 163616135ς effugerit Bll; refugerit 1133 16611134. sacramentnm At.
666666] sic A 13 666 666 cett codd.; 6116311. ut superius diximus conludium A3. Ι] 9 nec
suornm - dederit (111611) om. 311. 161666136. demissum A3; (16611666 35; admissum 36. legs·
mine A2-4. 35-7.0.10; ligamen 38. 666 se nec] sine A3; nac senior 38. snos B8; sui 36. ΙΙ
1066666166 Aa. 32.6; 666661134; consciens Ad. B 8. ΙΙ 11 Si 661378. sacramenta 616.ι13;
to sacramentmn 36. aut pre 311. ΙΙ 1266161116161113. 61331ος 61634. 161661616637310.
161666 661. 112-4. 1111616. (1661166616 Aa. B 9; commissum 38. XXX soli At. 1353 XX cett. codd,
Blutme, Bicd. ΙΙ 13 Si vero om. 32.4; 81661661 311. corruptus Aa. 35. 166] 1166 331ος sut 61
rebus 37. domini sui 311. portaverit Ac. 32. 4. 7. 8. 11. ΙΙ 1416611135. domum 1111111.
8. 11. eius 11116612. simpla (vel semble) 661611666 Aa. 4. Β7-11; simplas solutiones 32.4;
1561111616 solutionis 36. ΙΙ 15 fugitivo 661. A3; fugitivus B8; fugitivum 114. 35. 7. 666 cor. Bll; 666
61 Bac Burgundiones 34. 5. 3616661637; Romanus fugitivi A3. conscius- Sic-vn. 311. ΙΙ
16 fugitivum - dederit om. Aa. 3. inscius 311. 66166136. 11611616 113. 38. transiret 35.6;
transvexerit in vuar-p. addBll (Herctd). vel] aut 38. 161 - ostenderit 661. 35. obviam 34. ΙΙ
17 sacramentum datum 3 6-8. nulla calumnia A3. 36-8,

10 1) Laudem 11666 constitute infra 111. 20, 4. 2) Otr. J. (1116161 11,-Α. 11284, Jalm 161,
p. id,- V. ucrmeep, Commendatiea (1677), p. 59,- Goast. 661166 4.

 

