50 Lucus BURGUNDIONUM. — LIBER CONSTITUTIONUM VIII. IX. X.

Quod si infirmitate 111 occupatione detenti luerint, faciant hoc ipsum iudicem scire
aut loco suo tales personas dirigant, quorum fide possint in loco sacramenta praestare.
[5.] Si autem is, qui sacramenta daturus crat, ad locum non venerit, usquc
horam sentam dici ipsum expectet pars alteram quod si neque ad sextam non venerit,
causam absque dilatione dissoluat. 5
[6.] Quod ei illc alius non venerit, ille, qui sacramenta praebiturus erat, discedat

indempnis.

IX. Dc¹ inlatis violentiis.

81 quis Bugundio aut Romanus per vim aliquid abstulerit usque ad pullum, in
novigildc secundum pretia a nobis constituta eum quod abstulit iubemus exsolvere. ¹⁰

X. Dolinterfeotione servorum Burgundio ct Romanus unc conditione
teneantur.

[1.] 81 quis serrum natione barbarum occiderit, lectum ministerialem eive expe-
ditionalem, LX solidos inferat, multae autem nomine solidos XII; si alium servum,
Romanum eive barbarum, aratorem aut porcarium, XXX solidos solvat. u

[2.] Qui aurificem lectum occiderit, 00* eolidce solvat.

[3.] Qui labrum argentarium occiderit, 0 eolidoe solvat.

ι1) CO cic Art, Til, Bina, el. 11141 codd. Β.

lintirmitatsm aut occupationem 112 Β6-8, vel Β11. (letemus fuerit, facist Bll. boc
cus. Ae. ipeum om. At. 132.4.5; ipso Ao. Β11. 10. iscire Aa. ΙΙ 2111 loco suo] quod adeo
locum Bll;ut loco euoBl; 11 locum B8; aut in loco snoA3. talisA3.Bl.8;telesB6. perennes
Β11; personis Β7; personam B8. diriganturB5; dirigntBll. in quorum Β6. 1111111124. Bri-10.
possunt A3; possent 112 Β5. 11 1111] 1111118210, sacramenti Bll. praestari 112 ll 3si om.
Β6. ie] pare do his (dics 1133 ds 11Β5) 114. Bac-11, lta, Lina, Btabmc. quac At. B8-ll,
lta, la'uat sacramentum Bt. 1111111111(111111Β11)114,Β8-11, 111, Lind.; daturae erant 139.10; ²⁵
daturi erant A3. Bac-7, Blabme. venerat 1363 venerint B4; venirent 135. usqua ad A 4. Β 11; usquein A3.
11215. 7-10. ΙΙ 411111 (cra) sexta 112 Β5-10. 1111111.Β11;1111Β29.10. ipsum 11111112
expectet-ad sextam om. 132. 4. expectat 2133 sic et 136. usque om. 113, Β6.7. ad om. At. Bb.
horam sextum Bll. venerint B4; venerit oram Β6. 1111111111. Β11. ll bdilationcm 112 Bl.8;
1111111116. (11111111Β8ς111111Β11ς1111111111 emerrd. Lina. ΙΙ 61111 ab aliie A3; alius illi Β6. eo
alius 1111111. 1111111113.Β5;111,111.1111,Β11, sacramentumd3.B6-8.ll. praebiturae crat] debet
accipere Bll. ΙΙ tueviolantia‚ou.in1atis,1311. ll 9Burguudionie B 4. tulerit 112. pullum] publicum
B4. ΙΙ 10 novegildc 112 Β1.5; novigeldo Β26; novegeldo B4; novigildum 2443 novegildum B'l.8;
novigildoe 138-10. solvat secundum Β ’1.9-11. pretium Β11; forma pretia Bm. scm. B 6. 7.
nobis om. Β 8; domibus B 7. cum qui 1124. Boe, sum que 1363 eum quern B 1; sum 1111111111
cuicumque 1124. Liad.; quicumque B l. nortmanorum, Ltud. iubemus 11111811. absol-
vere B4; solvet Β11. ll 11 Totam rubricam curn contacta coniungit Β ll (Herodi) rubrica praecausa:
Dc occisione servorum. Verba Burgundio-teneantur orn. B 8, cum contexta coniungunt A l. 3. Β11; bic quuatur
iu A4, tam iu rubrica qaamiu 111111111ιεί1ᾱί1. inter (111112) Burgundionum ct Romanum 112 Β 1; inter
(om. B4) Burgundiones ct RomanosB 4. 7. 11. aut Aut iu contecta. 135. 6. 9. 10. unacum ΒῙ.2; humana 40
113. conditio Ball. ΙΙ 12 teneatur A3. 4. Bl. 5-7. 9-11. ΙΙ 13 servus 113, eervum nationis ant
servum barbarum B 7. nationis 2143 nationum Bl; nationem B8. occiderit oua. At. 1112 4. lictum
Β26; licta B l; electum Β11. ministeriale 1373 mineeterialum A3; ministralem B 5. 6; ministralem in
margine autam ministerIalcm Β 11; ministrale Β11; monasteriale B 9. eive] aut Β11; eibi A 2 Β l. 2. 4. 7. 8.
cxpectionalc 373 expendictionalem Bl. expeditionalem] occiderit (vel occiserit) odd. At. Β1.2. 4. 5. ’1. 41
9.10. ΙΙ 14 sexagenos Α2; LV 11. 135, lu, Lina. autem otu. Β 5-8. si] do A3. aliurn] alienum
Β11. ll 15 aut] vel 1112 4. porcarium] occiderit (ccl occiserit) add. At. 136-10. solvat] inferatA33
inserat, multum numerum solidos XlI add. Β6. ΙΙ 16 aurifice Bl; aurificum in margine aurificem Β11;
auroficem A 3. B5.7.8; aurolicum Β6. lictum Β].24; lectam B103elcctum 214. solvat] 1111111113.
B4.5.9.10. ll 17 Totam paragraphum om. 11117, s'u fiac tituli babet Bt. Qui] SiBll. labrum 11
om. Β11; febrem B 6. solvat om. Β11; inserat A 3.

cut Infirmitae illum tardaverit, cut forsitan in causa regis fuerit occupatus . . (caudari, Uu' cretica
1111111111), p. 20. 203),· Α. Schmidt, Ecbta Not (1888), p. 23 sqq. 1) Gt'r. L. Rom. tit. 8.·
De violentiie; iufra tc't. 25. 27. 70, 4. 78. 2) Ofr. J.. Rom. ut. 2; supra tit. 2,· iufra tit. 21. 50;

 

