Lucus BURGUNDIONUM. - LIBER CONSTITUTIONUII VIII. 49

VIII. De1 obiectione criminum, quae iugenuis intenduntur.

[1) 81 ingenuus per suspicionem vocatur in culpa, tem barbarus quem Romanus,
sacramenta praebeat, cum uxore e't filiis2 et propinquis 61016606601111116111101 811010
uxorem et 111106 606 habuerit, et patrem eut metram habuerit, cum patre ct matre

snumemm impleat designatum. 01106* si petrem aut matrem non* hebuerit, cum duo-
decim proximis impleat sacramentum.

[2101106 si ei sacramentum de manu is, cui iurandum est, tollere voluerit,
antequem ecclesiam ingrediantur iili, qui sacramentum audire iussi sunt, quos 611161-
cibus ternos semper 66 sacramentum audiendum praecipimus delegari, contestantur

10 60 nolle sacramenta percipere, et non permittitur qui iuraturus erat post hanc vocem
sacramenta praestare; sed ad nos illico diriguntur Dei iudicio committendi.

[a] 81 autom permissus iuraverit et post sacramentum potuerit 10116 convinci, in
novigildo se noverit redditurum cis, quibus praesentibus iudex iusserit dere sacramenta.

[4.] 81 66 Iocum statuto die venire dissimulaverint et non ab alique fuerint

11 infirmitate eut publica 00011116110603 detenti, senos solidos multae nomine 1111016111.

*) 61 si iIIos non 311.

1201116111111111 1166113 l. Doingenuisinculpatie 1061100111110161,0111.161,311. 0111601101111111634.9.10;
01100110601111131 obsecutione 38. ingenuus Aa. 35. 1616666111 32. 4. )) 281 quir Aa. 3611.
66610060661111443111 suspectione 371 666011101011636. (101100616137. cuipam 1160611610.

toberbarus] Burgundio 13. 36. )) 3660161060111111142. 113 6. 9-11. 6106111311. 61111116-1610
uxorem 6111. 351 111111 cerba: 01 filiis ·- designatum nrcrpirri adscripta 6111111, prior pure 11016111 (cupreo
011 cerda non habuerit incl.) a bibliopepo 16166111 611. duodecimo 32. 41 XII 38, 2111161111 sivero]
quod si hoc 36. )) 461] aut At. 324. 7-10, 11111636. 0111611601 -1111111161110111.113.4.32.
4511. 011111111111611161(6111114.35.)111611611112-4.357-10. 6116111324. Ι) 56061610324.

15 32. 4. 5. 7. 60611116101110111311. nec (ne Aa. 35) patrem 66111160 At. 3 6. 7) matrem 1161110111 (non
habuerit 32. 4. 5. 7. 9. 10) 143. 4. 32. 4-10. duodecim 0111. 311. ΙΙ 61110κί11116 sibi 3111 proximos
37. 8. 1) 'IQuod—secramantum om.B5. ei] 616 324. cui] qui 35. 6. ΙΙ 816 ecclesiam 1134.
3111 16 60016616 378. ingrediaturA4.132.t-6.9-11; ingredietur 113. illius A33 11116 1141
1111111636. 6661113241 audituri 37-10. iussi 611111 quos] visi suut se usque recrementum 6116116

³⁰ iussorum quod 66 38. 1) 91016116 113. 117-101101111 325116116111634. ed sacramen 35. 6111116111
dum 36. 11166011111111160111.Α2; percipimus A 3. 6016361633. 32. 4. 5. 8. 111 deligari A4; deligare
371 diligere 36. contestentur 13. 4. 32. 4. 6. 7. 111 contestetur 112. 358. ΙΙ 10 61 34-6. nulle
Α316011641.35.111 11111116367111111111638. sacramentnm 112. 34. 6. [16101161613481 audire
ΑΒ. et om. 37. permittitur 601116 1111 permittetur 12.4.111.4-6.8-11; permittarrturB'I; permittat

15 113, 111011166661101113. haec 1133111 1160358. 1000111 om. 311. Ι) 116601616611111111
3216. praebere 311. 6011666166136)606111100(111111110 2133 1111161351 111100 3101 iIquuod
311) 11641611-60-161611061106 142160161111106111111111 A1; sed 66 nos 11116 quod 371 66 66
66136111111666381 606 61111 per nos 1111 11111 66 emend. 211, Lina dirigantur A 4. 3 2. 4-101 dirigetur
1131611136616111216610161661311166111111611161611161111,2111111111 Dei] 6111111131 66 311. iudicium

40 35-8. commetendi A3; contendere 311. Ι) 12110101661163611161111166638. 11016611110116 om. A 2.
1101110111 om. B6; 1101611138. 111101 At. )) 1316 11016111160112371111 601116603241111 novegiidn .
381111 novigildos 39. 101 61 neglegendum 36. noverat Aa. 616]611116.6 emend. 211, 1111111. iusserat
311. casinatium. sacramentum 35-7. ΙΙ 14 si 0111144. But-6, 211, 11111111 66381606
371 61 autem 31110. 6161616134. 3211111101 0006111616 3181616111111111112. 6100111. 1421

41 610143. 3610661039. advenire .42. 61611101116116111114318. 111 606666161611111111351 6661111611-
verint 1133291 desimuleverit 341 distulerint 36. 61 nou -detenti fuerint 111. 50, 11) 0111. B. 51 11106
cerba 111611111141111116111116 6111111, maior 11111616 pare a 1113011690 resecta 1101116 deleta 611. tuerit 36.
7.11, Ι) 15 occupatione] ordinationem, 211 &ortaria 66 111), Lind. detentus 311. senus
A 3. 3181 61111 36. nomine 0111. A 2. 11110161 38. 111 1116611136.

eo 1) 011. L. 30111. 111. 7.· De obiectionibus criminum vel inscriptionibus ingenuorum 6116 6611011101.
Nouellum lapara oeconomorum o. iufra 111 tit. 45‚· cfr. 111. 52,3,· L. 30111. 111231 3011061161 l. c. 113621
Η. 1116961, 0660116116 dee 1161110011. Gcricttaocrfadrece (18111), 1118121141 a. 1061111111, 3610116116ίά (18801
16112. 2) Lu. cap. 1, 115816. 789, 104161 6111611611, quisine ratIonabili 601616 eunt, non

cogantur iurare sicut Guntbodingi 16011161 3) Otr. 1111111 111. 81,11 stay. 16111061 10116 -
1116 86011. 11. 7

 

