INDEX RERUM ET VERBORU.

Α. 'adultera 68, 11. 69, 5. 143, 15. lambiguitas rai 85, ι.

abies 65 rt. ‚adulterium 68, a. 69, 1. 95, lo. 146,1.··; ambitio 88,1. 109, 4ο.
,0011000010 l de incasti adulterio 6911 adulterii ,0010111100 1000, amicos 161
absolutor :manumissor 72 5. › 1111111ωὲ0181111Π1111131111οὓ1111111111100 001110 991 ¹· 11111, 1·

abusio inconsulta 80 to· rziabntio. iiiiiilliirio 85111111 601161116111101111181861 00011111 05111· aaa. 11111011·
aman '' 2mammbn mammaeae

tauta ao, a. 11900, roua. laurus filius98,1o. 111· ¹· 111· 1111·

aooeptor (accipiter) 113, 1115, 1161111157,1;61111111111161ὀηῑ1171,1.1111111111111,, r
aaoipitsr v. acceptor· 11111111111111 75, ¹⁵· 116811111161111111, 80. ι1917111111 ll

accusator 33, 1. admotum 11101 129, 101 0· 00101· 113, a. 136, aa. 137. n. 10.
00000000 32,1.¹=. 130, 1. ta. paedifieinm, edificium 141,1ο. quodcumque, quodlibet, quale

161101101401100.131,ιο.136,ι.1.11811111311- 11016 10818 18- aaa 1· 111111· 1111111· 111· 1·
aar. 11111. aaa. roa, 1. 1631, aequitatis studio 31, 1⁰· 111· ¹⁰³ ⁰¹³¹⁰¹ ²¹· ⁹42 ⁵·

actionem movere 134, a: 1571111 aar 141,ιο, ῗ1,,1;11101,1,“ῗ’1“,,111,,11,’,,01ξ,1,,,1,1,1
aetio parabolatim actionem srbr ,0000100 10000311, ’ ’ '

suppetere 157,1ο;11. instituere 158,1, . . . . , a. 1111111111111111 1· in
163,,,,,,1ο,θ,,,0,0,141,,5, genus aestimatio, estimatio 60111. ra. 97, s. ingressa 1001. a. dumuurn

actionis 130, ¹⁰3 00110 conpetens 128,1ο.137,1;11161111 ae. 142, ιο; 80,,1; damnum animalium,
16⁰, ¹: 0, civilis 131, ¹3 0, mimi. 11101001 1100010111 110· 15810- de rnqurreudrs a 114, 10. 136,
nolis 13611 a. inofficiosi 146, 1011101111, atas 155,1. 53 minorum ae. 6000111 1011001000 13111111
a. persequendi criminis 132, ,0,1 108, 1; minores aetate 145, 10; parva 01010111 10110010, 10011010 81
'a iniuriarum 128, 153 afurti launa! 007811οἱ010101001010151,511111111 110‚:.; 01011001 11· 1101οθ1)

139, ι. ι aeas 138‚n; anto xv aeratis annos 91151111 messem <resistit
,0100 56, 1. 11, ,0, 81), 40. 81, 1,, 82,5.10. 1 108,5; intra XIV. aa. annum 78, 5.10; antecessores 43, aa r. auctores

110‚.·.. aaa. aar.. 11111101 11111111· 110111111311111111111 eneruem 134, 10·

regiae ,100100 0, 31, 1,, possessionis: pupilli ae. aunum 154,1ο; XIV„

nostrae a. 82,1; patrimonii nostrii 1111111111111111111111 1151111111· antiquans 821111

a. 82, ὃς perttil hominis a. 81,16.11’81111801111· 8911· 11511· 113111· 11291111· 8111111111111 5111 ,1. 181111 83111 111
82, 11], qui possessioni praeest 3· 14105.149,,’1.10.109,1;8β1’1177188900 1111111 401111· 1161,111· 1101 120· 111
139,0000001110,100010011100151,,0, 1. 5. 1:13 exaequatio agri eommunis apparatus aratu (adparatum 1

0000000100, 1 l4l,5; iuter agros 140,111; a. curn 65, 11110.

actus 70, 1, 111, ,0 mancipiis 88,111; vieini agri iura 158, apparitor, 00000010, 149, 1, 10,
adorassem 10 panem 162, 5. ¹123&ssssst-gsslpggsiosslglfflfflrfflffil? cium149‚1;o.udalscalcum:
’ ’ 11 g ² “ appellare 151‚ra. 152,1; appella

adeptio 130, ²⁰· agnatio 134,10. 13501. 156,1. 163, noo. 151, n.

1113111101 1181· , . ¹ ’11801100 1311 ¹·,1532 10· 101111· 101 appellatio 151,,·ι; appellationist
administrantes rudrera 31,‘20; o. iudex.; a. sunt per virilem sexum venientes 151, 15.
admonere 56,1. 80‚1s. 121,1. 129‚10.l 135, 5· aquae numus 141, 1,

1111111111111111· 6· artasatis, 11108111 ⁵0, ro 121,

admonitio 57, 11. 155,1. 159,1; male a. 106, ιο. 152, ιο; 1111110111 111111·
0010001010 1311, ,5, servus a domiuo agnitus 71,1; oa· arbitrium 60‚1o.15. 63,1.·ι. aaa,

ballus agnitus pro suo 57, 55 rea 14611. 151, a.
adqursrtroue patrum remota 144, ro.

, , 11601111 1110111· 152, ⁵· arbor 66‚1. 158,10; de iaeeu‘
1110111111 145, 11· lallegare 124,1ο; donatio gestis allegata sine sruetu arboribus 65, ro:

adsertor voluntarius ingenuitatis 160,s;; 124, ae; mandatum gestis allegatum isra arbor 65111. 142, ιο. aaz
o. defensor. , 1361. ualis a. 158, a.

adsignare 51, 15. 129, 10, 145, ta. {allegatio sollennia gestorum 14b,1. araus 761115. 77,1..··.
adtentius 98, ,1. 102, 10. alumni 119, s. area 113,5. 142,1ο; a. annonari
adulter 146, rt. ³0. 1 ambnsoia = officiam 115, 10. argentarius labar 50, rs. 60, 1.

 

