176 10001001001101011011. —- tucax RERUM ET vnnsscnuu: commanere - defensor,

consortium 84,1. 85,1.

constituere 30,11, 78,1. 92, 10. 103, 10. .
,101,10. ttr›,rs.12t,1o.134,so. 13111.
141,10. 148,1. 151,1; legitur· cou-

mitum 101101 100,1c; comites tarn
Burgundionum quam Romanorum
121,11; c. 1001 122,1; 0. 101 pri·
10100125,1; 0. sacrarum largitionum
129,1o; u. proceres.

commanere 70,1; o. consistentes.
commendare 0. commodare.
commigrare 92,11.

commodare, commendare 60,1.1.1. 13701.
101 001010οά010 137,11.

commodatum 137,10.
commodum 31,1,32,1.10. 88,1. 163,1.

commotio, 001010001052,1.84,11; litium
0. 54,1. 135,1ο; fratrum c. 84,10;
iracundiae c. 89,11.

0010010010 52,111. 54, 11, 84,11. 89,11.
commutare 60,11.
commutatio 153,.1.

corpparare 91, 1. 107,1. 113,1. 121,1.

00018811,108111110110101 8111. 83, 10.
9211. 99, 1. 134,1. 1601. 161,11.
162,1; 00101101 competenter instructi
80,1; competens portio 1311.

competere 99,1. 134,1.

componere 42,1. 61,10. 63,10. 64,11.
96,10.11. 132,1; leges compositus
31,1; de rebus in sno inre compositis
84,1; 101111 0. 90, 10; testes ccm-
11οο11193,1.

compositio 79, ro. 8910. 9310. 121,·10;
011 compositiones conpellere 32,1;
compositionis et multae 11110110 46,1;
criminis compositio 82,1; permissae
nunccompositionistemperamentafflp.

compositores criminis 132,1.

conciliatrix 143,11.

concilium 73,11; 0000100101, collo·
qurum.

concremare 72,1e.
condemnatio 77. ¹0· 78, ¹⁰· 87, 1· 111111 111.. 101, ers. 1011. 101
conductor ingennus 70, tc. 119,10. 130, 11.
0001110101 104, 10; 0. causae 104,11. 0001010100104,1.

coniugium 52,1. 61,11. 75,1. 86,1. 93,1. consulere 83, r. 921. 108, ι.

12411.163,11;οΒ018001110111152,1. commi„ 111,,,1Ι 90,1..s.1s. 111111,
coniunctio 132, 10. 143, 1. 153, 10.

coniungere 69,1. 74, rc. 86,10. 129,11. contestari 49,1. 61,10. 81, r. 1ο. 1521,

132115· contractus 138,111. 139,1. 152,10; ser·
conlatio 145,1. vorum 0.60,1; legitimus c. 138111

conludium 47,1.1. 121,.1. 0710070777 0· 108, ¹·
conpensare 70,1, contradicere 66,11. 143,11.

0001011110 89, r. contradictio 70, ro.
consanguineus 135,1, contubernium 150, 10.
conscientia 71,10. 126,.1. 10211. 0001710701ῑο 7215-
conscribere 3211. 34,1. 124,.11.

copsbecnsus 85, rc. 105, 1. 143,11. 155, 10.
, ro.

consiliarii 31, 10. 1221.
consilium 105,1. 114, ¹3 habito c. 00-
mitum 01 procerum 30, ’11.

consistere 80, 10. 103,1, 11821. 129,10; cilium colloquium
0. 0000100101 - consistentes intra .. ’ ,28¹
terminum villae 70, 11; loci illins ⁰⁰¹¹vff⁰¹¹¹m 'itm ’¹⁰' ,
0. 113, 10; v. vicinus, circumsistentes. ⁰⁰¹¹V¹Vl² ‘¹³8¹B 70, ¹; ¹¹· 09101708·

consors 7010. 801. 81,11. 89, 10. 00¹¹Vlvium 1¹31‚⁵· 1⁰·
141,1. 149,1. 163,1.11; υ. vicinus. copulare 114,1.

000111101100 149,11; praesenti leget

c. 90,1; ianr pridem 1. c. 87,1,1
leges vel sequentia constituta 34,1;
constitutum praeceptionis 89,10; die
constituta 139,111; 101010 pretii 000-
1111011 44,10. 96,1; pretia n nobis
constituta 50, 1. 110,·.·0; persona
intra provincius 0001111010 77,1.1;
101101 111 obsequio 1101111111 0011111-
1111111 59,.1.

constitutio 79,1. 93.11; praesens ⁰¹1
41,1.11. 731. 119,11; nostrae con·
stitutioncs 34,1; de pareutum uo-
11111110111101111101101111101 29,1; prior
001111110110 99,1; secuudum constitn-
tionem priorum legum 77,10; prae·
cedentium 0. ordo 81,11; antiquae,
constitutionis series 83, 1; constitutio p
prima 105, 11 tricennalis 0. 149,11;
liber 00111111111101111111 30, 1; 10111 0οο-
stitutio 146,11; c. (11.-0110111101 139, 1.
157,1o; 0. 800011001101138,1. 139,1;
c. Gregoriani 01 Ermogeniani 146, 10; ,
001111110110001 divcrsorum auctorum·
151, 1; constitutio 110101Ιο [10001101Ι
Severi 162,10; n. lex, series.

1

coustitutum 0. 00011110010.

consuetudo 77, 111, 82, 11; locorum 0.
145,1; sceleris c. 75,10; 11010οι10

c. 91,10; consuetudo antiqua 92,1;
0. vetus 147,1.

146, 1. 149,1. 1. 151, 10. 161,.1.

conventio: post conventionem 131 , 10. 11.
153,1; post tertiam, trinam c. 109, 11.
139,1o; conventionis tempus 131, 11.

conventus 113,1; 0. Burgundionum

corporatus 16211.
corpus publicum 162, ιο. 11; corpus

'lhcudosisni 125,1. 126,1; corpus
novellarum 126,1; u. lex.

1111111001 31,10. 74,1. 78,11.129,1ο; perruptis, 31,ι, 32, rs. 33,1. 74,11.

legibus, lege luerit (lucrat) 0· 4¹2 ¹¹¹· ι corruptae mulieres 66, ¹⁰· 142, ¹⁵·
77,10. 81,1. 98,1; legibus 001111111οωῶω,,·,8,,,,Ι 13111, 139,,1,

corrigimus constituentes 92, 10; priori ⁰¹00) 144, ¹⁰·
legeestc. 94,1.9;’1,10; olim 100111 crimen 44,11. 48,1. 68,1.10. 78,1.

112,.1. 86,1. 12111. 128, 1. 1291.
130, 1. 10. 132. 143, 11. 146,11. 15111
probato crimine 32,1. 130, 1. 13211
crimen admissum 42, 1. 68,11; 01.
obiectum 48,.1. 101,10; criminum
obiectio 49,1. 130,1; crimen con·
leserunt 48, 101 01. commissum 77,11.
78,10; 111 cr. vocare 48,1.1.1ο; 101·
101010 cr. 102,o; venditatis cr.
321111 criminis compositores 132,1;
latronum crimen 77,1ο; criminis pcr-
petrati tempus 78,1; crimen horni-
cidii 82,1o; 01. male referentium
105, 1: t'urti cr. 128,1; 01. maiestatis
1311111 01. 01010010 nrala committere
118111 01. capitale 96,1.

0100101111 1211. 136, m. 151,1.
0110100101 43,1. 68,1. 101, 11. 118,

10. 11. 14611.

,011001 capulare, incidere 111,1.1.
1 culpa 32,.1. 45,1.48,11; culpae diversit-rs

80,t; sine culpa 31,10; pro culpa
140,1. 154,10; 111 culpa 1001111491.

1 culpare 78,111.

0011010 96,11. 1091.

curator 154.

curtis 60, ro. 89, ro. 111, 1. 1.
ant barbarica c. 92,10; 0. barbarorum custodia 47, 1,

93,1; consuetudinis ‚ordo 102,1; 0. emto, ,inm 55 5. 110 1, 11111.
superfluitate remota 102, 11; 11001011 custod„ dominu} 111), ,J ’ ³

Ι).

'⁵' damnatio 86,1.
damnum 54, 1. 06, s. 10. 60, 10. 11. 61,

1111, 64, r. ro. 11. 65, n. 11. 66, s.
72, 11. 80,1.1.11. 81,1. 94, 1. 9611.
97,1. 104,10. 105,1. 111,11. 128, 1.
13611. 137, a rurs. 138,10. 139, 11.
142,1.10; d. aut inquietudo 56,1;
d. eut calumnia 65, 11. 81,11; d. et

ἓὲ0101001107201 d. neque periurium
, rc.

datum 101, n; dutum, data sub die

30,10. 73,10. 76,1. 87,1, 93,11.
104,1. 119,10.

debilites 77,1. 79,1.10. 81, 1. 91, 1.
debilitare 16, 10. 11. 97,1.10.
00010006 391ῑο 30, ¹⁵· 110, ¹· 1⁸27, ⁵· debitor 58,1.ro. 11. 138,1.1. 139,1.10.

debitum 1111011. 5810. 6111. 9410.

104, 1, 11211. 127,11. 138,1. 139,11;
d. mariti 112,11;11. 00010101094,1;
d. paternum 94,10; summa debiti
58,1. 139,10; 101010 debito 58,1.

1111101.11101110111,0;1,111- decusas, decoreee = 11900 emunata

arboribus 1110100 158, ⁵. 11.

dedecus 75,1. 86,1.
defensio 58,1ο.
defensor 145,1. 151111 d. ingenuitatis

160, s. 10; v. 01101101.

 

