52 Lucus BURGUNDIONUM. - LIBBB CONS'I'ITUTIONUM XII. XIII. XIV.

[5.] Romana vero puella, si sine parentum suorum voluntate aut conscientia so
Burgundionis coniugio sociaverit, nihil sc de parentum facultate noverit habituram¹.

XIII. De2 exertis.

Si quis, tem Burgundio quam Romanus, in silva communi exartum3 fecerit, aliud

tantum spatii de silva hospiti suo consignet et exartum, quern fecit, remote hospitis 5
commotione* possideat.

XIV. De⁴ successionibus.

[1.] Inter Burgundiones id volumus custodiri: ut, si quis lilium non reliquerit,
in loco lilii filie in petris et matris suae ,hereditate successe.

[2.] Si forte defunctus nec filium nec liliam reliquerit, ad sorores vel propinquasse
parentes heredites redeat⁶.

*) commotione stc Al. 2. B6; commutione Β7.9.10; communione 13112. 311, Til, Mad,
37555555, communionem Aa. B1.8. commune 135. ·

1 sins cm. Be. suorum 55511811. voluntatem et conscientiam (conscientia B 1. 6) Β 1.6-10.
aculensem. c cerdic.¹ aut conscientia incipiant quac calva ledet socca. seoncB63siB73seu15
512118. ΙΙ 25515 Burgundiouelll. coniugium Aa. sociaberunt Bl. parentum] suorum cdd. 5123. Bc. 7.
facultate om. A3; facultatem A 4. 114. 6-103 facultatum B1; facultatibus 1311. noberint 131. lubitu·
rumB33 oasitanum. ΙΙ lin silvam communem (communer) Ar. 137. 8. commuue A1.3.135;
communis Bl. 'fecit aut fecerit (facerit 214) cel fecerit aut fecit A2-4. Baua. aliud -

possideat cnr. Β4. ΙΙ {capotium B1-3.9.10; spatii occ. B11; especis Bo. bospidem suum B'l. 8. ao
etom.B9.10. quamBl.8;quaeA3;quodBlI. hospitisaniB9.10;ospitisui(suoB6)B6.'l. ll ‘fetean-
ctimonialibuscdd.A4.B1—4.6. Ι) 8Verba rubricae repetit intio contextacBll. Inter-custodiri
cnr. Ac. Β1-4; pare rubricae sunt in A 3. lte-103 Inter Burgundiones parc rubricae cunt ia B5. Bur-
gundionis A3; Burgundionibus 21⁶2. 138. custodite Aa. Be-lo. nou cm. Bne. ΙΙ 9filii cm. 1343
ermeneumata. 15]51.12. etum.A3.4.Bl-ll. matris velA33 5551ῐί55554,- matresvsers
B6.'l; matrisvae A9.10; matrisque 131-4.11. suae om. A2-4. 136. 7. 9-11; sua B 4. hereditati
BlO; hereditatis 1383 hereditatem Bl. 7. 11. succedantBI.8. ll 10 Et sIBIl. sortem-4. do-
functns cm. Β9-11; defunctis 134. nec. cm. Bll. filiam] non cdd. Β7. 8. derelinquerit B 8. adom.
B63aA2. sororeA2.3. volaretis. propinquisAB. ΙΙ 11 parentes om.Bll. revertaturAB.

1) Ofr. 1511055. tit. 9, 2.· parentum successio denegatur; eod. Ilteod. IX, 24, c. 1, L. Vist'p. ΙΙΙ, ao
4, 7. 8555555155 1. c. P· 317, a. 892. 2) Hic titulae ia L. Rern. praetermititur,- qao cccc consequitur,
mucllcm kyon eum 5555155555, cfr. iufra 5131. 54. 55. 67 ,· Coun. extrav. 21. 12,· Ccd. flccod. VH. 8, 5. Hoc
constttctc'onc certo id demonstratur, aen statim post constitutos sedes totam praedium iuter Barpandioncm
ltcspitem cc 1155555555 possesorem divinam essc5 J. Grtmm, R.·A. p. 247 ,· o. Saciprm 7. c. 1¹, p. 88,· Gaapp
158843-50, Biadinp l. c. p. 13-38, Jclm 7. c. 1, p. 137. 322. 449. 452. 519, a. 2,· IL p. 54. 541 sqq.‚· ss
Boretc'm 7. c. p.21,· Sdcrctca l.c.1r. llll-117,⁸ Brumscr l. c. p. 64 ,· Sclrroeder l. c. p. 21,· &poma Sulcillcs,
Dc l’ttablisscmcnt des Respondes sur les darciaco des ecca-Romaim r'n ‘Recte Boarpaipnonac de l’cca·

seipncrncnt saptetcar' 1891, p. 63. 346. 351. 3) Exortum i. q. Francopcll. cocart = Geren. Reducem cfr. Dira,
Etymcl. Wdrtcrb. (15555555. Spraclrca 11, c, s. o. assam Jahn l. c. Ι, p. 138, Manae, Glossarium s. v.

martas. 4) cfr. 1.. Roas tit. 10.- De successIonibus diversis; §5 5-7 asaelem lcqcm cordiam sest 45
annaliorum cst, cfr. infra tit. 24. 42. 51. 53. 59. 62. 65. 66. 74. 75. 78. 85, Oorrst. astruo. 12. 13. Scltrocdcr

l. c. p. 295 sqq. 317. 326, Hester l.c. p. 15-38, 1155515515. 11,ρ. 292. 301, cpe, Die emendicas
Stellemp der Wealrcr irc ‘0. Gierltc, Untcrsacltunpcn’ XXV, p. 54, Ε. Glasson in ‘Rene historica! IX
(1885), p. 585 sqq. 601. 512. 5) Ecclesia filiarum ab lwrcditate parentam noc oolam ad term sortis
titulo meruitne referendam cst; cfr. iufra tit. 78, norell. leq. u. ia tit. 75,1. - De turc posterioris lent· cs
poris cfr. Ottonis Frisiaq. Gesta Frr'rl. 1148, SS. XX, p. 413 et 551.2.5’58”Ρ.124.· Illos in illa (Bur-
gundio) remansit, quod semper seniori fratri eiusque liberis, seu uteribus scu feminis, paternae hare-
ditatis cedat auctoritas, caeteris ad illum tamquam ad dominum respicientibus. 6) cfr. Ope l. c.
p. 57, Dcrpun, Matteucclct in ίΟ. Gicrlcc, Untersactunqea’ XVI, 1552.

 

