LEGES BURGUNDIONUM. — PRAEFATIO. 23

5. Editio Martini Boaquet in ‘Rerum Gallicarum ct Frarcciearum scriptorum’.
11111. Ι V (Parisiis 1741), p. ass-282. editione Lindenbroqiana nititur. Verba auctoris
p. 253: ‘Irindcnbroqianam editionem 1111111111 cum dnobus 1111. mss. copiis 4490
11111911, eum codicibus At 61114 11111 esse indicio sunt; cuque tamen 1111111111 11
111111 boc sactum cst, neque lectiones 111111 1 Lindenbrneb 11111111 omens receptae
sunt. Paucis 11111116 rebus rerba buius editionis a tertia editione distant (cfr. in·
senptimccm 1111111111 comitum). Demque 111 notis 11111111 insunt ‘od suplicandum
1691111 16111111.
6. Editio Pacdi Oanciani crestal in ί111-1111111111119111 antiquarunt (Veratiaet'lssb),
a 1111. I V, p. 1-41, Etiam boec editio ea Lindercluoqiaua 11111111, iisdem lectionibus
variis redditis qrcas lindenbroqiana babet,· noua collatione non nititur, 1111111111 amm
111111 11 rem pertinentes praebctl.

7. Fertinandi Walter editio in ‘Corporis iuris Germanici antiqui (Berolini 1824),

111111, p. sss-350. eastat. In 11116111116111111611 Irinderrbroqiananc reddit, sed- qua

1116 1 prioribus editionibus discrepat- lectionibus variantibus aucta est ea fraqncentis

Spanqenberpi (ad codicem Bt pertinentibus) susceptis ; noque lectiones 11111111 editionis
Herobii neqlectae sunt,· cfr. Walter in praef. ad 111111, p. X.

8. M anfaleoniana editio, cuius titulus est: ‘Lea Burqundionum sive edicta
repis Gundobaldi ea optimis editionibus colleqit 61 commentationibus 1111611161 1116111
n Ioannes Baptista Monfalcon, ancluni 11111111111111111911111611851. Quae editio
editionis Oaneiani uerba notasque illa (declarantes reddit, neque 1611 brettones varias
priorum cclitionunc,· necnon laci ca· (laupp et Peme assumpti ad interpretationem identidem
afferuntur.
9. Editio, quam Frideriens Blubme 111 Monumentorum nostrorum 111111 ΙΙΙ,
11111862), p. est-578. praeierit, 11 qua ipse uerba facit in praefatione l. c. p. stt-524.
Auctoritas 111111 (aldionis in eo posita est, quod auctor omnia quae 1111 pertinerent
eolliqenda sibi sumpsit. Collationibus accuratioribus carebat. Primo titulos 1. et 19.
Additamenti 1. a 111111111111111111 repam Barqundionum colliqendis seclusit,· 1111111 curn
Additamento Ι. 11 ΙΙ. 1111111111 1111 posse intelleaisset, 11111111 GV tituli: Dc bovibus
11 si quis pigneraverit (A 4. Β 6-111) nitens librum corstitutionum 161, 11 ipse inscribit
libnun: ί1111111111 leqem inter Burquruliones 61 Romanos' amplificavit plerosque priorum
editionum titulos 111-1111111111. (eccequi Acldit. I , tit. 1. 11120) 11111111. Huiusmodi,
codices Bs-lo secutus 1111111111 1115 titulorum obtinuit titulisque quattuor 111111 con-
stitutiones, quas ‘Leqis Gundebadac capitula eatraoaqantia’ inscripsit, 1111111106-109.
1111111111, 1111111 (nostr. ed. Const. eatr. 18-21).

11). Ε11111, quam 1111111111 a. 18811. inscriptam: ’111 Barqundionum' in ‘Fon-

tium rerum Bernensium' 11111 I, p. 111-134. 11111111. Quae, ut 11111111 ipse l. c. p. 90.
1111161, 6161111111, quae exstat iu LL. ΙΙΙ, p. sas-578„ ita transcripta est, ut cor·
rectior quidem, non plane nova sit. Quamquam autera editionis, quam Blubme curauit,
1111111111 sequitur, tamen numeros 111111111189-1119. 111 librum corstitutionum referri 1111
posse, auctor ipse 1111116111. Editio primo codice Parisiensi 4626 (= 11111111. 611,),
deinde 1111111111 omnino codicibus 1111111 Α nititur. Recentioribus collationibus auctm

usus est, lectiones carias nisi 11111116 necessarias non afferens.

11. Editio, qaam J.-E. Valentia-Suri 111 inscriptam: ‘La 111 Gombette’ per multos
11111111 iam paratam sore ut 11111 lonqo temporis 111111 ad linem perducere possit 116111.
Is omnes coelicos 1111111111 constitutionum Burqundionum intepros edendos sibi sumpsit
atque iam 111111 compluribus fasciculis 1111111889.611890.111111, amanili 1111111 codicum

1) mitione Amadutiaua lepis Romamn 111111 est 01111111 111 adet. 1‚1 1119.

 

