188 'FABULAE SYNOP'I'IOAE EDITIONUM.

Editio (1111αοί1 Editio Ouiaet'i Editio Amadum} Editio Αιιριιειι· Editio Fridenci
prima a.1566. sommda a. 1586. ana. Fn'derici Barkow. Bluhme.
PAPIANI PAPIANI LEX ROMANA LEX ROMANA LEX ROMANA, LEX ROMANA
LIBER RE· LIBER RE· seu RESPON· BURGUNDI· vulgo PAPIA- sive FORMAE‘I'
SPONSORUM. SPONSORUM. SUM PAPLINI. ONUII. NUS DICTA, EXPOSI'I'IO
GUNDOBADI LEGUM

REGIS IUSSU ROMANARUII.
COMPOSI'I'IL

xmn. xL111.
xm. xmv.
va. XLV.
XLVI. xm.
XLV11. xnvss.
’ XLV111(=cod.Theod.v‚10‚ -
c. un„ interpr.)

mitio nostra.

——-

CORRIGENDA.

Pag. 35, lin. 27 leg: sigesvulfl.
3 47, 2 conludio.
ἵ 53, 52 296 loco 269.

64, 41 L. Sal. 9, 8, cod. 2.
100, 51 Guidiscalous.

124, 7 desponsatis.

124. 25 XLIV loco LXIV.

143. 39 1, 13Ᾰ, 6 loco I, 1313, 6.

 

