LEGES Boncnnolounn. -111111111 RERUM ET VERBORUM: deferre - extraneus. 177

deferre 3110. 134, 1. 159111 r. differre. districtio 78,1.89,11; (11011101101110 forum dubitatio 78, 1.

definire 74, 5. 79, 5. 83, 15. 104,1.
definitio, difinicio 341. 80, 1. 121,10.

defunctus 52,ιο 53, 1. 69, 5. 73, 5. 10.
84, 1.11. 87, 5. 88, 5. 93, 10. 94,10

147, 5. 1481. 10.
dehonestatus 74,11. 86,1.
delegare 49, 5. 89,1.
(1011311110 159, 1.
(101101110100 ager 141, 1. .
demandare 1081.
demandatio 108, t.
demittere r. dimittere.

denarii lv 44, :15. 112, 11; 0. solidus. dominicus = ,11011 101001

delii} 03,1.10.11; de excussis dentibus

, 1.

depositum 137, 10. 138, 5.

deputare 92,11. 96, 5. 103,1. 142,11.
113,10. 156,1. 1601.

deputatus o. iudex.

desertum 96,11.

designare 49, 5. 98, 15. 13111, 15. 1411, 5.

defflmm puellae, mulieres 85, t.
,10.

detractu (00110167,111.
devotio 42, 1.

diaconus 127,10.

1110030,10.50,1.73,10.76,1.10.84,11.
87, 1. 9311. 115, 111. 1311101 die st
nocte 811, 10; 1101 11101065,1; 10110
(110059,11.71,1.1580101110115,1;
ante diem 119,10; de die 114,11;
die constitute 139,10; 0101010 die
49,10; (100110100111100136,10; feria·
tici d. 136111 111 diem 1111109811
ed diem mortis 73,1; 101110 (11081,1;
unius diei iter 45,1; dierum reve·
rentia 86,1; dierum consideratio
86,1; 0. datum.

differre 33,10. 15. 105, 10. 121, ao.

129, 15. 1381. 139, ro. 159, 10; 1.
deferre.

dilatio 50,1. 78, 1. 89, 5. 1981.
diligit? 'iti 10. 108, 10; dil. 01 fideliter
diligeritis 77, 1. 81,10. 101,1.
dimicare 105,1.

(1110111010 47. 10210. 107,11.134,1. 140
5. 10. 141,10. 162,1; d. meritum,
uxorem 68.144,1; d. tertiam sub-
stantiae partem 73,10; d. 101 do

nare 92,11. 93,1; via inter agros do

communiter 1111010011 140,10; rebus
omnibus dimissis 68,10.

diacapillare 67,10.

disceptatio 83,1.

discipline 29,10.

discretio 78,10; d. solutionis 40,1.

, discriptio 46,11. 78, 10. 8911.
discussio 101,10. 131,10. 152,1.

dominatio 3011. 43, 55. 11, ro.
110101011010041,1; c. dominus.

domiuus, domnus = 1009310· (10011000

dos quam a marito (00. recor) acceperet

78,11. 101,1 110,10; districtionis ,1,,1ωῃ83 1589 1o.
1001111085,1; certa sub districtione ’ ’
90,1; publice d. 861.

distringere 101,1. 119,10. 121,11. Ε·
98,1.1o.15. 1011,1. 1100101. 1551. smnus 86 ¹· ¹04, ¹⁵·
divortium 08,1. 14310.
divulgare 110,10.
documentum 152,11.
dodrans 12410. 133, to.
domestici 31,10.
domesticum animal 76,11.

ecclesie 122, 1; 0001001001111111011149,1;
111 ecclesiam sugero 96, 5: extra
ecclesiam 125, 1010. 126, 10; 111110 0.
126,1.10; 10 ecclesia 125,11. 127,1ο;
1111 e. abducere 126,1; 011 ecclesiam

coningere, convolare 125,11. 126,
5.1o. 127,1. 1281.

011010 135,10.

0010100119101 petris nostri ed. 109,10;
edicti 01 districtionis tonna 110,10;
45, n, 3,, praesentium edictorum tenor 119,1;

(1, di„ 131110, de collectis ed. 119‚1; o. lex.

somnam 43,11.63,1.78,1,163,11.·10. 11101 mnu. 30› ¹⁰· ²⁵·
dominus 43,1.³5. 44, 15.·50. 45, 5. 45, 0310010166,1.10.142,1; domuum eff.

515. 48, 5. 10. 56,1. 59, 5. 10. 61,1. ¹¹81 ¹⁵· ²³⁰·
65, 11. 71,1.1. 10. 77,10. 80,.1.10. 0000100010101049,1. 86,1.
81,5. 82,10. 91, l. 10. 94,1. ll0,.'1.15. emendare lessQS 31sp

1111. 11111. 110, n. 11111 ¹292 0101101001 amma 151, 5.

ξ’ {Uli} lffliffll'lilj' ,ssiss'lgij’ ,¹33ss episcopus 11111. 126, 5. 127, 10. 136, 5.

159, 1. 161, 1. 5. 162, 1.1. 163,10; equa 44,1. 46, 10. 15. 97,10, 110, 1.
11. servi 111. 46, 5. 54, 5. 59,5.10. 119, 1.111. 19811 o. caballus.
04,15. 69, 15. 97,111. 101,10.11.102,1. erogare 53,1,

111,1.10.115,1. 127,1. 128, 5. 130,1; ,flammo υ, mima„

d. lugitis-i 46,11. 129,10.11; (1.000101 .
65, 5. 66, 5; custodie (1. 110,1; 100 21322 59³⁵:

domini 47,10; 1000010110011000 65,1; 0V⁰0l¹⁰r V0⁰l¹⁰ 59, 1345·
80703005101 7100890109ΑοῙῆ evidens, evidenter 64, 5. 6811. 74,1.
110,1.10; d. aut procurator litis 79, 111. 80, 5. 81, 10, 82,1.15. 8410,
153,1; 1111011ῐο domini 91,10; 10 otes· 86, 5. 134, 5. 158,1. 1631.

‚imfl- 071 ⁵; 5¹} dl⁸P⁰Pdl¹¹¹¹¹ ‘l‘ 011θῖ exaequatio agri communis 141, 1.
100010, 1000110οι0 dommo 43, ι. 45, 1. . . . ..

7,,,1 15. 131,10. 139,ss non pe„ exammano 10111010 130,10.

mittente 11. 45,1.1. 65,11; inconsulto mmm 14111-

11. 60,1; ignorante d. 82,1; extre exartum = roncale 52,1.1. 72,10.
voluntatem domini 115,10; sciente, 89,1. 95,1.

conscio domino 82,10.131,10; 0000- empti„ ugmsmctu, 115, 5.

0100 iacti dominns 43,1; dominis

mandare 59,10. millii t‘³¹¹¹1’110 120110-

excipere 71, 1. 7910. 90,1. 143101
(domnus, nom, 119, 1,. ¹25, 1⁰· „3 exc. poenam 00111011010111147,11 exc.

dominorum munificentia, donatio l⁰g⁸l¹¹¹¹¹ 7⁰’¹⁰'
124,11. 125,11(10101000(1101000011011 ⁰¹⁰011¹⁰f 149, ⁵3 ⁰· apparitor ·
127, 1. 149,1; domnus noster rex exemplum inprobum 83, 5.

301110 v· sommum. 00000 13101101. 111, 5. 15. 143,111.

domus 31,10. 47,10. 51,11, 54110. 151,5.

iiii. 1111111151οἰ181319911 “im ¹⁰5’ ¹· ¹³⁶’¹⁰‘

1 ,1, 11011515, 13111, 141,, d¹ ,1, exordium 11110.

terius 54, 10; ad (10010111 ducere 80, 53 0¹P00l⁸¹⁰ 3350. 5011· 901⁵· 1801- 1281-

domus 1011081111 domuum effrac· antecantamenta.
tores 118,11.10; domus debitoris 138,5. ,xpm 70,10.

118106ἳί874·84ἰ“.92’5·ιῖ4’10· expetere 33,11. 66, 1. 90,11; inter-
1111000141.1100100010- pollutionem nostram exp. 33,10;

11010 textus 42,1; donatio dorni· ,imm ex 51 l,
1101010125,1; (1.001111011062,1.1. ,, p' ’ ²·
140,1. 143,15. 145,1.10. 146,1. 91119090 10515·

147,1. 157111. 156,1.1; patris 101 exprme 105,1.

matris d. 12111111. 0010001281, expositi 119, 1.

147’¹⁰⁵ imni* 145,1; d'mfflu expositio legum conscripta 32,10; 0.
140,1; d. 1001011100 150,1; d. 000- ,ΝΜ

fructuaria 145, 5. , , ,
exscnneum o. ecnnrum.

03100187,1.10211100.οοοιἰηί 93101 (1001101110 ei (maceri) ma· ⁰¹⁸P⁰0¹³¹l⁰ 1055.

dliii, 10; nec suppliciis neque dis endiis 1110010011111144,1;(1(’ῑ31(111149Χ ⁰xlf⁸⁰⁰¹¹⁸1⁰7’¹'¹52⁵³¹⁰ipatu⁸⁶xlw

77,10; 0010110010 dispendium 81,1;
d. 00 110110108110.

1111. 8001. 1. 11.

011111110οηί0 61100101 fllia in familia nearum genesiacae. 0,1; 110100

1100111 consecuntur 114,10. extranent 71,1.
23

 

