LEGES BURGUNDIONUM. — LIBER CONSTITUTIONUM XXXIX. 71

XXXIX. De¹ receptis advenis.

. [1.] Quicumque² bominem extraneum cuiuslibet nationis ad 55 1551551515 511555- ·
perit, discutiendum iudici praesentet, ut cuius sit tormentis adhibitis fateatur.

[2.] Quod qui intra septem dics non feccrit, et adomino agnitus fuerit, is, epud

aquem servus inventus cst, ed triplam solutionem pretii ipsius teneatur, exceptis bis,

qui pap captivitatem abducti ad dominos aut adparentes et ad solum proprium re-
dierunt.

[3.] Verum si, inconscio domino, ignotus veniens ab actore aut colono cuiuscum-
que receptus fuerit aut celatus, OOC fustium ictus accipiat, et dominus sacramenta
10dependat, de latebra fugitivi 55551 conscientiam non 1555114.

[t] De tertio eutem mancipio5 simili sicut 115 captivis conditione serrata, ita ut
eum is, ad quem venerit, non occultet, sed continuo ad'dominum faciat remeari. Quod
nisi fecerit, mancipium, quodie dispendium domini retinuerit, cum dupla mercede
dominationi restituat.

11 [5.] Quod 51 servus, inconscio domino, de mancipii ipsius retentatione convincitur,
CO* fustium ictus accipiat.

*)ΟΒ8.

211515155Βὸ; ingenuum 51111117. 5115551151 B9.10; 5115515 Β6. advenientem (adservieutem 111),
om. se, Bl.8. venientia A3. susciperit A3.4. 132. 9. ll 3discutiendum om. Bl; discutiendi 138.
²⁰ iudice Β6; iudicem Bt. 7 ; indicere B 8. 15 praesentet At. lta-4. 7, Blulrme3 repraesentitB9.10; repraesentes
Bl; praesentetur 135. ut om. Bl; aut Bl; 51 Β8. saciatur Β6; patiatur 5117. Ι] 4555115111]515
111115, tlt, Liud.; quisque Aa. 3, Bina, quod quisque At. anes-10, Blulrme3 quod quisquis 132-4;
quodsi quisque Β7. 15115318. et a — 1551115111. 1113. ed dominum Bae. irorati4. 111-11.
8-10; ipei B 7. Ι] bpretii ipsius seriel-3. ΙΙ 65515111..13; quae B1-3.6.8. per]pro At.
25 abducti etl—33 educti 1151 adducti Bl-8; educti 5551 Α 4; adducti 5551 B9.10. 1111 555 a dominis apud
parentes B 6; 5115151515 aut a (5 orn. A 23 ed Bb) parentibus (parentes At. Bb) At. 4. Be; ad dominus
(ad domum B8; ed dominia 133; 1111 11551155 Β 7; 5 (15511515 132. 4) autad parentes (parentis 13. B8) Aa.
132-4.7.8; ad 5551115 aut perantes 111. parentes] redierit 111111. Be. 51 solue At. redierintB8-103
151111551Β6.7; reddiderunt 111. ΙΙ 811515 Β8. 5555515 Δ 2. 3. Β8; inconsocio 1353 inconcisius 111.
³0 ab auctoreA2.Bti;auctorem, om.ab,B8; abactorem At. Β7. vel 11151. 55155551 At. Bl; coloni
Bt. ll 9lustibusB15fustisB6. dominoB13eiue cdd. 138. sacrament-em Β7. ΙΙ 10 51 de B 4.
fugitivis Β 6-10. suam 515114. 111-115115 sua Β 6. conscientia Ba. 4. 5. 9. 1ος consencia 116.
155515 Β1-3.5-8; contenere Bt. Ι] 11 De tertium autem mancipium nt. Bl;-8. 5115115 Bl.5.6.8;
51151155 B'l. sicut de om. 131. sicut 51115 captivo conservata, 5111. conditione, 11155, 111, Liud.
1155511515515Β6. 1115515] 51115, cm. 51, Bt, 1115515 B9. 10. ΙΙ 151151-511111111111.111.55,111
15 om. Bi. qui (quem Be), 5111. 511,Β6.8. occultaverit Bl; occultat Bl. e(ad B8) domino At.
Bet& ad domurn Bl. remeari] cic A1.2; 1515515 Β6; remeare rell. codd. ΙΙ 135151] 51555 Β7.
dispendio eta-4. Bt. retinuerat nt; 1515555111 Β2.4.5; 1511551111 cuius 551 Be. cum duplam (duple
510155155151111-4. 131,6-8.10, 139 1111115.. ΙΙ 14 dominacioni] aie At. Be, Tit, Liad.; dorni-
40 nationem 1151511515155551.3;1151111111511511.5111.;1151551111151111111115 Β8;151511555
Α2,3; inlationemB'l; multi inlationem Β6; multae inlatione Bato, Blubme, Bind. ΙΙ 15155515
111-ὃς neseio 134. 11515151 ΔΙ. mancipiis A2-4. 131—4. 8—103 mancipium 55111511511151.
1111115 Bt. retentationem Β4.7; reternptetionem B8; retentione Bl; detentatioue A2; retentor nunc 2133
retentione ea 55111551. 111, Lina. ΙΙ 16 apro CC Bt. fustium om.B1; fusti B43 1115155 Β 9. 10; 155115

4⁵ Β8;1115155Β6,

1) 0155151551. 6,·1.. Rom. tit. 6,· (louet 5511115. 11, 6. 2) 011. Frcq. Viciu. 19 (caucana
15521151 Si quis serbum firgaeem venientem ad 55 susceperit, et ipse se dixerit liberum esee,
adducat cum autc priorem civitatem aut ante trae vel quattuor, ante quorum praesentiam 55 ingenuom
dicet3 et postmodum si eum dominus suus invenerit et probabant, quod serbus ipsius fuerit, 51 si

551555115155155,15,5515555515 testea suscepit, ipsum tantum solum reddat domino suo; L. vaip.

ΙΧ, l, 3. 6. 3)0[1.0111151.551155.21,2. 4)0[1.5111111111“1.6,3. ultramuraneum.

 

