161) 11111]Εὸ Bsaaunulonun. -· LEX 1101111111 XLlll. XLIV.

titulos praediis suis adfigere, ut pulsantem aut terreat aut ab actione conpetenti
excludat¹. ’

Titulus XLIV. De² liberali causa vel de operis libertorum.

[1.] Si quis intra triginta 1110131111 ingenuitatis speeiem recentem in servi-¹
tutem revocare voluerit, non aliter quarn apud iudices statum eius pulset⁴; ubi sis
110111111111, alia tot mancipia dabit, quanta in servitutem repetebat. , ⁴

[1.] 1111 vero pulsato tertio deberi iudicis⁵‚ et si voluntarius adsertor ant defen-
sor ingenuitatis inveniri non potuerit, 1 iudice fide integre et moribus idoneus
deputeturss.

[a] His vero, qui de servitute in libertatem aut ingenuitatem reclamare temp-· ω

⁸ laverint, ists beneficia denegantem sed vincti in foro statuuntur, 11, qui eos defendere

voluerit, hebeat liberam potestatem. Quod si nee sie defensorem invenire potuerint,

ltitulis Aa titulus 112. adficere Ate. 1111111115. pulsantem 11110111, 01111111, At. 5,

cuiae 1110111.114.5,ί111“111. ΙΙ 31111111 111 durius in 124 (T.xl,11).5‘n§§1-3.inB6(sine
transtro). liberale Aa. operi Ba opere Mb. Ι) 4intrsginta 1111111112. speciem] spectem rs
11111111 sta spatie qu speeie 011111. 1131111115, tiriae. servitute Rs„ ΙΙ breroesre]
vocare Aa. B s, 111. non aliter quam] nonunquam 12. qnam 1111. Βθς quae 114. iudicis 1123
iudicem 1115, miae. sustinuissent, 111 eius] eum Bt, 1111111112. ubi-repetebat orn. 136,
111. )Ι licorrrictus Ursino. tota, 011. alia, ,1,2. servitute 1115. 0111111114, tiriae. 1) 711111
Ad. Bb, 11101111. pulsatuurBli, 111, pulsatus 0111111. tertio 111116, 111 11111111Β11,111;1111111111111 1ο
enias indicia 136, 111. 11111101]1111111·1111114.5;11111111Β11;1111111011111111111111. defensorem
Bs, 111, 0111111. {l dingenuitatis om. Ad. 5, titios. a. 1111’0111111.12.4.5.Β6, 111.,1111“01.1. 11111111
2423 ad iudicest'‚ Til. 1111011112. idoneis 1363 idoneos 111. ΙΙ sdeporretur136‚ttt.:deporerur
,1111 Ι) 1011111111111112. libertate Ba lineamentarem libertinitatem 0111111. ingenuetate At.
reclamare] 1110011115, 11111111. temptaverit ,1 4.5; tiptarerint A 2. ΙΙ 11 vineti} dicti .12; vinctum ss
1111111111. inorn. 1111111111. ferro Mb, tiriae 0. utquiletquiBG, 11111111
1111), 111 11 quis 11ιί111. defendere] defensor aab. ΙΙ 12101111111,1111111111Β6,111. 11001112.
110 011114. 5. Bb‘, 111, bisiae. defensoA4.b;dsfensor 1111111. o. inveniri (11111. a. potueritAd. 5, ciriae. a.

De his qui potentiorum uomina in lits praetendunt 111 1111101 praediis affigunt. Osr. tun. lust. ΙΙ,
15, 111111.) cfr. Inln 101111. tit. 22,55,· Ed. ’1110111 15111. 1) 011. eos. 1111011. ΙΙ, 11, 11110
(141111).Ι Animadvertimus plurimos iniustarum cansarum potentium (11111111..- per potentium per-

’ sonas) titulos hisaquibns in insvocuntur opponere. Ao nc in adversariorum terrorem bis

nominibus ebubtntur3 ... tituli eornm nominibus aedibus (11111111.Ι domibus) affigantur alienis ... Quis-
quis lite pulsatus libellis aut titulis alterius nonren crediderit inserendum, eius possessionis aut
caussae quem sub hac fraude aut retinere aut evitare tentaverit amissione muletetur nec repetendae ts
actionis ... habeat facultatem. 2) 0110011. 1110011. I V, 8, ruba: De liberali eauaa‚· 0011 orm. Vr, 3,
raba: De operis libertorum, namn 11111·1’1.001.35; Parni· 80111110. ΙΙ,32,1·1111.,011.111111111“1.3.
3) Osr. supro 11311, Volentllf. Notsll. 111. 34, 16, interm: Origiuarios . . rel servos .. debere
intra XXX annos a dominis revocari,· 11111. 111011.111,8,0.1(11.393.).· Per viginti annorum spatia
in libertatis possessione. 4) Osr. (101. 111111.11111111111,1.1(11.381),1·1111111. 5) Gsr. ω
God. 1111. 11111111 (a. 5211)· lllis legibus, quae dudum et secunda et tertia rice adsertorias lites
examinari praecipiebant, in posterum conquiescentibus. 6) Ofr. (1111. 111011. 1111511311),
11101111..Ι Si aliquis in libertate positum ad servitium conetur addicere, iubet pulsatum exordinatione
'iudicis duci, nt defensorem sui status inveniat et inventum assertorem petat a iudice, ne
ingenuitas opprimatur . .. Quod si aut ipse sibi adesse 111 assertorem non potuerit invenire, 1111111111,
domino repetenti ad servitium ...; nt non ex integro spem libertatis amittat, invento assertore
libertatis snae statum asserat, legibus audiendus Reparata lite, qui pulsantur ingenuos se esse
docuerint, tune ille a quo ingenuitas iniuste fuerat appetita (1150111011 fuerint), tot mancipia his
qnos ad servitutem vocabat dare cogatur teser: adversarius pari numero serrorum mulctetur,
quotquot erunt qui in servitutem petiti sunt). 10

 

