LEGFS BURGUNDIONUM. — LEX ROMANA V. VI. 129

[2.] si¹ vero servus in his criminibus reus agnoscitur, cesus sub poena vincu-

lorum temporalium domino restituatur, secundum sententiam Pauli libro V. sub titulo:
De iniuriis.

Titulus VI. De2 fugitivis inquirendis vel discutiendis.

⁵, [1.] Ubicumque persona huiusmodi inventa fuerit, seu ingenuum dieat se esse
seu servum, locorum iudicibus aut a domino, si sd eius notitiam pervenerit, aut ab
actore, qui possessioni ipsius praeest, discutiendus intra annum debeat praesentari, ita
ut iudices personam ipsam propter ingenuitatis nomen sine dubietate discutiant.

[2.] Quod si dominus servum aut colonum alienum, regionis dumtaxat nostrae.

so sciens in domo vcl in agro suo consistentem iudicibus non praesentat, aut admonitus

a fugitivi domino eum adsignare dissimulat, ¹multam retemptatoris incurrat, sicut ultima

Theudosiani lege: Dc fugitivis et colonis, inquilinis et servis, legitur constitutum, ad
Florencium comitem sacrarum 15131115555115153.1

[a] Quod si mulierem*i eius. cuius ager cst, aut babit aut eqni] forte, domino
η 551 actore nesciente, coniunxerit ⁶, vicariam eiusdem meriti fugitivi dominus dare debebiti.

[4.] Quod si actor nesciente domino fugitivum suscipere aut tenere praesump-
serit, aut iudici praesentare distulerit, factum eius fustuario supplicio a indicibus vin-
dicetur, et fugitivi dominus servum suum curn peculio, quod habet, et exacto operarum
solutione recipisti.

ac- [5.] Si vero in fisci prediis inventi fuerint, advocatus fisci vel procuratores
conditione simili tencantur, si ea, quae supra scripta sunt, implere neglexerint⁸. ·

lin discriminibus 12. 555555511015155. 535555515512. 1] ursan, cna 11155- iniuriis.
A4; Pauli de iniuriis, cra. libro -titulo, 1123 l'anli liber V. snb titulo: De his qui perturbem f lunt,
ona. de iniuriis,A3; Pauli lib.v.‚ 551. sub-iniuriis, Ouiae. ]] emtas 1151115155 rannus. Ι] blla
‘re iniuriis 3555501551 .13.1; Dc fugitivis 5555515551 cdd. 011155. huiuscemodi 1114, Graiae. 55]5113. ll
6555151512. ab actore] 5355514. Ι] lpcsseasione AM. ipsius om. 514, 015155.; ipsi 13. debet
015155. Ι] 8151151512. ingenuitates nomine ri 3. 4. Ι] 915555555512,01ιί5555514. rationis
Aa nationis 111155. nostra ns. 4. 1] 10 555 ona 14, tiriae. a. amonitus 512. 1] 11 eum] cnm
213. 1551155124. retentatores A 2; retentoris 05155. 1] 1215315 Aa. 1531155551.011155.; 1535 ·
³0 se. 4. 555511151515551011155. Ι] 135111211515551551112ς511(5ι13)1’1555515.13.4;5511555155
0111555. largicione Α2ς 1531515555 .13; largitiosunr 114. 11515]15155513.4;151501ιί55. ll 14 mulierem]
sic :123 mulier 514, 011155.; mulieri 5555511551. Blulrme. ei (11155. (limbis aut Α2; hahet aut 113.4;
habitatio 5555511551.Β1511515;551. bisiae. si lbrte .12;1’551151.13; forte ee Al. 55155155 dominc, 551.
vel, Ouiae. auctore nescient Aa. Ι] 15 merati 512. dominum cadomensissine. debeat s4;
³5 (lebet 011155. 11 16 susciperit A& susceperit At, 011155. 1] 1715515515 s4; 1511155113. a indice
51155115. ll 18 51] 51 A 2. 555515, coast, Aa, 011155. opera A 2. Ι] 2011551] si vero cdd.
12. praedii si 5114. procuratoris A 2. 3.ι ΙΙ 21 condieticni A 4; conditioni 015155. tenantur
A3·4; 1555551 .12. neclexerit Δ2; uelexsrint 14.

l) (11. Perdi Scor. rec. V, 4, 22· Servus ...flagellis caesus sub poena vinculorum temporalium
sa domino restituitur. 2) 011. Lab. 55551. 111. 6: De fugitivis,· cfr. Lib. 55551. 5135· Fran Visa.
(05555551) 19,· Ed. Tlrcoder. 80 555,Ι L. Vs'ay. IX, 1, 3. 5,· Valent. ΙΙΙ. Noc. 111. 30. 3) Haec
5551111551οά5 555 5551510515. 0551. 1155511. V,9: De fugitivis colonis, inquilinis ct servis3 1155515551
ι. a p. ras. 55155 naras aaa 5) aa. 555555. a) nomae 5555555 55151-
11555 o 11551155 5511155155, maritum 55155, 55551155. 015. Valent. ΙΙΙ. Ν55. ot. ³0 (n. 4519: De colonis
45 ragis, 53: Item placet, ut pars, cuius scaritum esse constiterit, pro uxore ciusdem meriti sicariam
reddat. 1) Ofr. 1111155551. 11151155· tit. 6.1,· L. Vsbip. IV, 1, 16. 17,· Ood. Tbeod. 1510: De
inquilinis et colonis, c. 55. (a. 451.); cum omni peculio atque mercedibus. 8) 5555511555.
11, 1,c.1; 11118,5.11.1ἰ5.121.1.
[1118551111. 17

 

