Lucas BURGUNDIONUM. - cleda CONSVITUTIONUM LXXXIV. LXXXV. LXXXVI. 107

[2.] Hoc etiam interdictum, utquisque, habens alibi terrem, vendendi necessitatem
habet, in comparendum, quod Burgundio venale habet, nullus extraneus Romam hos-
piti praeponatur, nec extraneo per quodlibet argumentum terram liceat comparare.

[3.] Observandum tamen, ut de illo ipso hospes suus comparet, quem alibi terram

shabere constiterit.

LXXXV. De1 pupillis.
[1.] Si mater tutelam suscipere voluerit, nulla ei parentela praeponatur.

[2.] 31 vero mater non fuerit, proximus parens res minorum revocare debet ea
conditione, ut qualiter sua facultas preficit, sie et res minorum eius utilitati proficiant²;
ro nec ei liceat exinde quidquam evertere vel alienare.
[3.] 81 quis vero praesumpserit de rebus, ut dicbrm est, minorum aliquid, sua
facultate distrahere quod praesumpserit in simplum reddam ita ut, si causam pars
minoris habuerit, ipsa persone respondeat, quae tutelam suscepit.

LXXXVI. De3 malahereda.

25 [1.] Si pater filias dimittit, malahereda4, si rivus dare voluerit, oui voluerit donet,
ut postea ad filies suas, si ille dederit, nemo requirat.

1 interdictum] dietum B8. ut] ri add. 35. habens oct Aa. alibi terram] sua libertate 31ς
in terre vindicionem B 6. Ι] tan comparando ec mereat. 111, Is'ad. quod] in quod Β 1; quam ere
1111111. lte, laam aut 3910. venalem At-t. 31356910, Pe, Ia'ed. nullum straniornm Bt,

20 nullus exbaneos A 3. B l. Romani 138, Romanum 35; Romanos 31. hospitem 38; hospide 37. [1
31100 om. B'l, extraneus A2; extraneum BV.8;'stranenm Β9.10, per om. 31. quolibet 113. 31. 6.
’1.9. 10. argumento A3. terram ont 35. comparari 111. [Ι 41ρ11 οπι.31-3;1ρ11111.36.9.10,
atr, laetiq ipsi 3518. hospis 31-3.1-10. 1101 AV. 3. 31. 5-10. conparatA 33 conparet (com-
parare 311111 om, 31-3. quem alibi] quem alibet A3; quam silibet 391ος quamlibet A43 qualibet

25 31. terras 111. 35. 1-1ος terranist. [Ι 5 habere cor. B8. constaterit 113. 35; constiterat 31;
potnerit 111. [Ι 63161111 deest 31. quea enim suscipere voluntatatem 11 'l si quir At.
31-3. Si—parentelaom. B8. tutillam At. BQ tutilla A3. 31. parentillaAdl. 31-3.5. pre·
ponatur 36. e certis praeponatur proximus parens fuerit ad res incipiant frapmeota Speaqenberyii ad
cod. Blpertiaeatia. ΙΙ 8 Quod sieceooiect. 111, Lind.; Quod Biod. vero cot 35. proximos 111. aa&

ω proximioresBl. parentes 114. 37. res] ad res 111. 31-19. 10; de resB'l.8; ad se risl363 aut soro-
res 35. debebit 1131. Ill-103 deberetBb. ea] quia B8. Ι] 911 11138. 11 om. Ae. 31-1.8.
utilitatem 31.6; utilitate A 1-1. Β 5. 9. 10, att, Liada qualitatem Β 1. 8. proficiat 112. Β 8. Ι] 10 nee -
alienare mn.134. ei οιιι. 35. quidquam] quicquid 1333 aliquid 111. 3, eme, aliquid quicquam 37.
9.10. revertere 1313 avertere B 10. tel] aut 111. 131111131039111 loe. ΙΙ 11 praesumpserat

35 34. minorum et Al. de sna 111. 31-5, 1111113. Ι] 12 suam facultatem 31. quod cm.
111-4. B 1-6; quodsi 37. 8. praesumpserit] voluerit A 1-4. 31-6, Bisa. distrehme, de 11111111-
tate, οιιι. qnod praesumpserit, 1110111111. 111, Line. in ern. At. Bl-4.6‚ Blehme. reddat] restituta
B8. lassataslasatas. 1111111113. 318 pares minoresAl. 35; param minoer. pars
(res 37) minorum (minorem 38) non 31. 8. Ι) 13 haberetBb. ipsam B8; illa Β1 personam B8.

ω 11131111111111311131111311311. Ι] 11 maleherede] rie 1111. Butae, malaherade
B9. 1ος malahareda 119. Bam male ereda 31; mele arida :123 malatera 36. ll 15 si pater] ei pater
qui Β9.10, 3111111 Similiter qui 31. 8. filiis 1111, 11131131 filius 113;31101 31. malahereda] tic
Ba& malamheredsm 111. 35, atr, [toea malaheredem A4; malamheredem B 9. 10; malahareds A3;
mals arida 111; malareda Β6; heroda 3243 harada 1333 arada 31. Si paterfamilias dimittat heredem

45 legendum erre 1111111 Line. se vivus 111ς seviro 113. 310, Btrshme, 39 b. 1. lac.; een rivo A4; si rire
131-4.8; si vivum BL si vero 36. cui voluerit donet oet 3 1-5. V. 8. 11 eui 36. donet om. A4;
31136. ΙΙ 16 ut om. Al, 111, Item aut 132-43 et ut A4; ita ut Β 1. 8, Blultme. ad] a 31. si
om. 38. illi B 5. 6. dederat 38; 3111135. nemo] minore 36. requiret 35. 8) querat 36.

1) Ost. 1.. Rem, at. 36.- De tutillis minorum cfr. sopra tit. 59 ,· Krent l. o. H, p. 36,· Riee
so 1. e. 1, p. 195 sqq. 1) De umfntdecrt'e tatoris tare haec irtelltpeeda tate, recte ιάιιι 1111111111 Rem
3) Rubriae, meae repondeat haic 111111, Lepi msam deca. 1) Ost. supro te. 11,6,· 51,3 et aetas

ad l. r.; Heusler 1. c. 11, p. 299. 4*
1

 

