20 LEGES BURGUNDIONUM. — PRAEFATIO.

Α3. 05155 Vaticanus 5551555 05513115551050, olim Petaoianus, 3555515 X.
35515153, quem (5355535551 Parriessns 1. 5. num. LII. ot Blubmc, LI.. ΙΙΙ, p. 585.
Foliis 118’-124’. 155 Romana continetur usque ad rubricam 11151123. Quateinio 3555553
codicis 11555 15513 11555555 continens 3555153 non 531. 0511511555 111155511331555 5

Merkel facta iam a Blubme adbibita 5353 sum, 555515 5555515515 51 5511551311 lectio· 5
51553 {liversis ab Aniadutio in 55111155 sua redditis.

A 4. 05155 1155511555313270, 5115 Petri Pitbooi, 35515153 saeculo IX, 5555 515-
35555111155555, LL. ΙΙΙ, p. 588,· coutiuet 1511131-10. totam 155555 Romanam. 0555 co
clicone aestate anni 1889. 5 praefectis bibliotbcnac 555155 liberalissime mibi Basileani
513355 1535 denuo contuli. ιο

Α5. Codex Parisiensis 4412, 5115 Betui Pitboci, tuni Jacobi Aaousti Tbuoni,
(1515515 0515551553 904, reolus 5159, 3, 3555515 ΙΧ. scriptus, 5555 515355535551 1155551
1. 5. p. LX, unm. 23. 5111155555, 55111, 5. 587. Continet 1115 qnidemfoliis129-134.
15555511555555, secl a 5155115 tamen 1115151Ἦ, ,5 3, foliis, 5555 15511555 tectumque
priorarum titulomim 15513 continebant, (1555511113. Ipse bunc codicem acre 55511889. 5 a
5555155113 bibliothecae 55511555 mibi Basileam 55133555 contuli 51555 etiam omnes 5153353
5555155153, aiios iam Blubme l. c. 5555551551, 1535551.

015331 littera B notatae adscribendi 3551 555515135511553111-5 libri caistitcctmnnm,
551 solnm 1115155517. 15513 11555555 contineat snb 5555555 sen 88, 355 89. libra con-
stitut-ionum subiectum. Forma 155153 bi coelicos sibi 3551 quani 5551555 5555515551, 51 io
iure 15 unam 5153355 555155555155. Ab 11311555555153 bos 5515555 codices 55351555
notas retineamus, 5553 555551 codices 5153313 Β 11151 constitutionum. Est 151155·

Β 1. Coelen >nonasterii S. Pauli in Karintbia.

Bi. 055155 Ρ55131553134418.

Β3. Galen Ρ5513155313151. 5555511. 555513. 204.
· Β 4. Coelen Ε55515515553515351 Britannici 269.

Rs. 055155 Ρ55131553134758.

115153 5153313 ctiam 531 coclearii libri constitutionum 555311151155555555515555555-
tiuin, 551 noello numero adibito 51 15 indice ct 1555515515 555311151155555 551555555511551
fol. 2311 ΙΙ. 231 ΙΙ’ 15513 11555555 1115155517. partemque 11151144. eontinet. Littera Bo eo
bunc calicem Vaticanum 0151315515 5551555 1128 31555553, 515555 35555515. conferas.

Inter coelicos, quos 515331051355151553, 3511015101 sibi 55555 memnonos 3551,
555 solum 5551553155 titulos 15513 11555555551115551, 3551511555 555151 tituli 55515-
555, 5555 513 5511511553 continentur, 5551555 fere niodo tract-ita sunt. Sequitur 55 neonae-ra
reliquorum coelicum coclea· 03, 551 uncini titulum nna 5551 015102 55551. Tituli 33
15513 iloni-anae culicibus 55153 5153313 0 traditi 51 3551 .·

Titulus 1. continetur 03.

,, 2. ,, 01-0.

,, 3. ,, 0 7.

,, 11. ,, 03.

,, 28. ,, 012.

,, 5. ,, aiz
aa 3155515 bruc 555155155155515.ι

(p. 178 qui 135115), si agnobi (p. 179 31 cognati), 1518 50115515187511153), luerat (5190155511),
1555531151190 incendii), fol. θ’ 5513555113 (p. 193 ablegatis), fol. 10 1115111 arcadios-ibus (55190 titula 43
sponioribus), [5112531513 (521512 pain), [5153555555 (55218 subscriptio), sol. 14 secund

(p. 215 seond), [51155515 (p. 234 quia), 151. 21 agros (5. 209 agnis), sol. 21⁴ 3155551 31 (p. 271, 17 31 si),
15123Ι merila (p. 293, 13 1555115).

 

