4 Lusus BUBGUNDIONUM. - PRAEFATIO.

Miroviupcenue II, p. 465 399.,· L. A. Warnlednip, Franedsiselre 8199913- 991 1199613-
9939619619 ΙΙ (1848), p. 10; Scbdffuer, Gescbielrtc der Recbtsverfassunp Franlvreiobs I,
p. 136,· «11119991, Lois des Β9999919999ε, 99199999919999193 loi Gombette tra·
duites pour la 99991999 (913 (1866),· It. de Hube‘, Histoire de lo (99991199 19 19 191
Β999991999999, 19 ‘Remis bistoripre’ cit. XIII (1867), p. 269-269; Boretius, 119699119- s
sete und Gesobicbte 199 Β99999199, 19 ‘Historisebe Zeitsebrift' XXI (1869), p. 1-27,·
Blulrme, Zur Abmebr, ibidem p. 234-244.

Ad 199999 11999999 pertinent: Barbow, Praefatio editionis snae lepis 11999999
Burgundionum Haenel, Praefatio editionis 3999 1991311999999171319916999 p. Xan
-XGVI,· 19 Creusae, Etndcs sur le Papien (1862),· Karlowa, Bimiscbe 1199619- ιο
9939619619 I (1886), p. 983; Kriiper, Gesebiebte der Quelleu und Litteratur des
1119139699 1199613 (1887), p. 317 ; F. 8969119, Lebrbvcb der Gescbicbte des Bimisebeu
1199613 (1889), p. 119.

Totam materiem 9999 nomine 19999 Β999999119999 edimus reapse 9991693 Bur-
gundionum attribuendam esse, nonnullis 9999999113 391 firmis comprobatur. Nam quadis
91 primam collectionem, librum constitutionum, attinet, Burpundio 6991 paucis cou-
stitutionibns aperte appellatur. Deinde temporum descriptionibus, 9999 19 dne siu-
9919999 titulorum sunt traditae, (cfr. Lib. const. 1114291655. 62. 7679) 999 39199
9911999999, sed etiam ad lines 99991 Β999991191 revocamur, 91999 quamquam titulo 3.
99999 99913, 991 emundationes 69193 111911 991311, non affertur, 19999 eccos ‘aucto- ro
res' 39993 1991319199 99991191 1199999119999 99993 99991, 91 ipsc legumlator Bur·-
999119999 rec 991199 cognoscendus 931. Accedit quod initio primm constitutionis,

’ 999113 nuper 931 993111919, nomen 99913 1199196911 1991199; quam primam constitutionem

cum corstitutionibus 9999 insequuntur 9919 9919999999 91 en 999613 193193 constitutionis
614. 91 ev 999999919 constitutionis 11191181.191911191 potest, 9999 constitutio plane 99 vs
dilucide primam 999311191199999 respicit. Libris 1991999 manuscriptis et indice titulorum
rubricarum 91 19999 ordine libri constitutionum, 99911319911193 est, totum opus, 999
9999 931 (9999, simplae 91 9999 csse efficitur. 1131999 libris opus vel capitula libri
Gundebati (cod. A 3), vel capitula inter Burgundiones 91 Romanos (cod. Bl), vel
capitula legis Burgundionum (manus recentior cod. Ao), 991 lex inter Burgundiones 919
Romanos (99191. Β 2. 4), 991 lex Burgundionum (eod. B 2), 991 constituta Gundubade regis
(cod. Bi), vel liber legum Gundebati (9911. Be. 16) appellatur. 1199191 11699 constitutionum
Bvrpuudionem 69691 cauctorem, 91999 idem 11999199 931 919 constitutionibus 991999999911- ·
693; 999999 constitutionum, 9999 nonnisi coniunctae omn libro constitutionum 39999199
3991, 9999911999 nomen repis 991 fuit auctor initio babent (919. Consi. 9919.19.26);9
nmnullac aperte Burpuudionem ad quem 199 pertinet appellant,· saepe 91199693 con-
stitutiones eum 699 9911119 111919 11691 constitutionum cobaerere tam manifestum est, ut
ca 391999999119 insistat, utrum 199 constitutionum 991999999911999 99 11691 corstitutio-
num antecedat actate (cfr. 09931. eutr. 1—5). Denique 999 931, 991 99999993 esse
tibrum constitutionum 19999999 11999999 999999 possit, aut 991 9191999999, nedum 99
probare audeat, 199999 11999999 3999199 non 9339 116999 corstitutionum casuque 999 esse
quaein 9993111911999 prima (ξ 8) praeiisse sit ‘formam et capacitionem 19999 (1199999-
rum) corscmptam’.

Hoc etiam inter omnes 6991993 doctos 9993191, non uuum solum edictum unius
repis Bvrpuudiouum nobis traditum esse, sed ea 9999 69699993 compluribus edictis cou- u
stare. Etiam boc eertum est, Gundebadvn eas lepos 9999 iam 9931999991 nullipendas 91999
componendas curavisse, 91999 posteo, 699 collectione 91119, 91 ipsum Gundebadum etqui
eum secuti essent repes 1991693 condendis operam dedisse. Vehementer autem de ea rc
disputatur, an Guudobadus identidem 116999 corstitutionum tractaverit, auferte 99191
successere iterum librum retractandum curaverint, deinde quibus temporibus 91999199 ⁵⁰

 

