146 11111118 BURGUNDIONUM. — LEX neharot XXll -XXV.

[a] Ιιι1 nuptialibus vero avorum donationibus nepotes vcl neptes ex tiliacum
avunculis rel materteris, perdito triante, in bisse debere succedere; quia, dum eis in-
officiosi actionem eandem lex tribuit quam filiis, constat eos liberorum locum obtinere
et in ariaticis bonis superscripto ordine posse succedere, secundum legem Theudosiani
libro V. sub titulo: De legitimis hereditatibus, ad Constantinum praefectum praetorio .
Galliarum datam 2.

Titulus XXIII. De3 sacramentis.

[1.] si a iudico statutum luerit aut inter partes convenerit, ut de rebus dubiis
sacramenta praebeantur, eum solum debere iurare, a quo aliquid repetitur, nec ad
sacramenta personas4 alias requirendas. Quo praestito sacramento omnis causae ipsius ¹¹
repetitio conquiescet.

[21 Hic tamen sacramenti ordo notato infamia denegatur, seeundum constitutio-
nes Gregoriani et Ermogeuiani‘b

Titulus XXIV. Do7 latronibus convictis.

si criminosi convicti fuerint, ipsi puniantur: noc crimen illorum filios aut uxorem,

qui conscii non probantur, poterit inplicare, secundum iuris constitutionemt.

Titulus XXV. 1119 adulteriis.

Maritus, si adultorum cum uxore invenerit ita, utin unum sint et sese eom·
misceant, liberum arbitrium habebit, utrumque uno ictu punire, secundum legem no·
vellem Maioriani, quae exinde ad ius vetus cuncta revocavirlt

11n1EtA2. 1111111112. aviarunr.·12. nepitis corr. neptes Ao. nepotis val neptis Ae. 1. 11
2perdito orn. A 4. 5, curn. triantem 115. iu trientem et bessem thriac. antecedere ona AI. 5. eiua
Aa. 11 3111111112. erinaceo. locoA2. 11 4111111112. 1111-111111111111115,
01111. honos 112. subscripto A3. secundum] cethaee Ao. Theodosii (Theod 1143 'I'heud Ao)

legem rte—5. 11 5 titulum Aa. aConst 115; ad Constantianum ca emend. Blnlrmc. pri pr A23 pir!

let. 5. 11 iidata .12; datam om. Ate. 11 1Ε11111 lrz'c 1111111 in A2.'4.5; nihil nisi rubricam habet
113. 11 8111111114. ut] aut 112. nec ab aliis personis sacramenta requiruntur curae 11 tad 11
1111111,Ι om. A4.5; a 112. requiruntur A4; requirantur Ao. 11 11) Quo praestato Α2; l'raestito autem
Unice. omnes At. ΙΙ 12 tamen cnr. Ano, cuiae. notatis 1115, olrice. infamia cx amende infamio
11215. corratitutiouem 114, croac. 11 13 Ermoniani n5; Hernrogeuiaui At, miae. 11 14 Extat lact
titulus in 212. 4. 5. convictis cnr. At, Chiae. 11 15 Si orn. Aa. cum vicerim convincunt. ipsi
orn. 1115, oriae. filius Ar. 11 16 uxoris 111.5; uxores 61ιὶ11. 11111112. constitutione At. 11
1111111111111111211. In nrarpincrlb: Hic require de adulteris. 11 18MaritumA2. uxo
rem Ar. in orn. 1115, Ouiae. 111115. 1111111111125. 11 19 cum misciant Ao. unuA2.

11111145. castrehantam. novellarum 112. 11 20 hlaiuriani 2123 Magoriani Ao. qui:
A 4. 5. cuncta ona Ae, omnia Gaiae.

11 0111111111. 10, 2-4. 21 1111111111. Theoti. V, 1: lle legitimis heredibus, c. 1 (n. 389.1,·
cfr. interpr. lr. c.,· Ood. Theocl. V,l, c. 5 (o. 396.) ct interpr. lr. c. 3) Csr. Inb. const lr't. 15.
4) Sc. consanamcntolm cfr. 1111111111). 14. 5) Csr. Ed. 11111111. 106. 61 Hnine iuris rapsace
vestipus alimrdc non 11111111, nce coercitationes laudatae 11111111 nuntiator (rcprnerrta Codicis Hernica.
11 Grepor.,· 11111 Hacncl r'n editione col. 22. 18. Csr. Ponti Sent. rec. II, 1: ..De iureiurando 1111111111.
l) Osr. oo. conat. 11141. 81011.0111.ΤΙι1111.1Χ,10; De poenis, c.18 (13911), 1111111..- Poena
illum tantum sequatur, qui crimen admisit. Propinqui vero, affines vel amici familiares vel uoti. si
conscii criminis non sunt, non teneantur obnoxii. (1111111111, 12. 12 (c. 28l.); D. L, 2. l. 2,1.
9) Gfr. 1111111111. 111611.Ι 111 adulterum tit. 44: De adulteriis puellarum ct viduarum. 10) Laudatur ι
Maioriani 111111111191 111 adulteriia, c. arr. (a. 459.): Noveris, ad rigorem veteris disciplinae

 

