LEGES BURGUNDIONUII. - Lux 5551511111. XXXII. XXXIII. 151

151 Intro annum criminalem questionem et proponi et debere llniri, secundnm

legem noqellunrl vel diuersorum auctorum constitutiones, quae sunt per titulos superius
indicatae&

Titulus XXXII. De3 falsariis et salsis testibus.

1 [t] Falsurios pro magnitudine crimInis arbitrio iudicis uut multari aut deportari
in exilio constitutum esrl.

121 Η55 511515 5511115, 551 obiectam falsitatem probare non potuerint, obsor-

vandum, secundum legem Theodosium, quae de falsariis ad Iegem Corneliam datu 5511.

Titulus XXXIII. De6 interpellationibus et appellationibus.

¹⁰ 11.1 1151515517 cuiuscumque negotii, id est petitorem, iudicem suum interpellare
debere, nuceum, qui pulsandus ost, longius trahere: ct pulsatus in eius audientia
respondeat, ad euius sententiam convenitur: sie tamen, si in eius territuriis possessor
esse cognoscitur. Quod si in eius territurio nibil possedit, tum demum 5 pulsati
iudico 5551551518.
11 121 Quod si andlentie temperet quaelibet pars appellans ad principem pro-
vocare deliberat, iudicare iudices non praesumant.
[a] Appellationis sane tempora haec sunt, ut pendente sententia quisquo appel-

1 51151115151145 proponat deberit ,1 1; proponi 51 deberi ,12; proponi deberi (5511515151 51 ,14,5. 11

2555151515] 1115155 allel„ rel. om, ,12 constitutionis qui Al. 5. tetolns A I; titulante. 11
urrinnandane. 11 4115151 liic 1115155 iu ,11 (silae irrumare el rubrica). 2.41Ί“. XXX). 5. 11 5 Falssrius
Aa. 1515511115-1551515515114505155. ...itndinem orImInesAl. 11 111551 Η5155Α4.5. 5111151151
add. ,12 obieeta .12; 55155155 nl. falsitate Aa. probatis ,1 4. 5. 11 8555 A 4. 5. Iege, 5111. 55,
,14, 5, 05155. Caruilium ,1 1; 05151115 114. 5. 11 95111115515155111111515115111155511,114
(Τ. XXXII. 5. 51551112. appellationibus 515 Α2ς appellatione ,14, Chiae. 11 10 Auctorem Α2.4;
renuerem Ab. 55155555145. negocii ,15 iudicem 551..14.5;551515511551 011151. 11 11555115
Al. 15555555145. 1155115,14;11511515. 5151112. 15155114.5;555 011155. 11 12 5151551515
Al. 51515112. 51511512. eius 515. ,12 151151515512;1551151115.14; 1511115115 11 011155. 11
1355555551151·,12.5. (1555105515145 nihil] non 1155511155. possidet ,14, cuiae. 1551155551
,1 4. 5. 5115551 At. a 551011155ς55 ,12 5515515145 11 1415515551 birine. 5551551511555151
³⁰ 1143 5515155551 011155. 11 15 1515555 ,11. quamlibet 11 4. 5. appellans om. 01111155 appellantur Al;
appellant ,15 aas. provocare] appellare ,1 1. 11 1615555515 ,11; 5 1511151115 Ar, subindicare 011155.
1551515112; indeuesAl. 11 11 115551151155555555111. 51551145111155. pen...tes ,11; 5555551515

,42; petente ,15551111 011155. 5515551 114.5; 55155515 oruc.

1) Haec 11551115 leur 11511 5115515 est. 2) Iudicatur 0511. Τ5155. ΙΧ, 36, 11151..· Ut intra annum
51 5115155111 55115 (51551155 quaesti0; sie etium 055.11111.ΙΧ,14,11151.)15151155151. 011. 0511. Tbmd.
IX, 36, c. l (u. 3851, neem: ..Intra 555551 peragat propositam actionem 52154091, inrepat ..Ut
1155555115 intra unni curriculum finiatur. 3) 011. In'b. 551111. tit. 80: De testibus 15155 referentibus
et calumniantibus. 4) 011. 0511. 1211511. ΙΧ, 19.Ι sd Iegem Coroebum de falso. 52 (a. 325, 5 eom·
pilalonbus 111515 Rom. Vr'sa'p. 1151 15515151 . . ,05511511 5551 probationem supplicio, 11 id exigat magnitudo
15 commissi, vel deportatione ei, qui falsum commiserit, imminente: Pauli Sunt. ruo. 1125, 2. 51 011.
(lod. Tlreod. IX, 19, 54 (u. aru).- Qui obieeta (11115151.Ι .. 55 obiectione 1515115115) 555 pro·
5515111, 555151 propositum snpplieInm. 6) 011. 11555111. tir. 81: De interpellutIonibns apud
indicem tuturis; Ed. Theomnastus. l) 011. Μ51115111Ν51111.11’1.1.· Ν51515551511515511115
provincia 55 5515115155 5111 55 151511555511551515, 5 555 tuerit appellatum, uun. (a. 4501, 11111151..1 Si
45 5515 adversarium sunm pulsaverit, in provincia in qna consistit ille, qui pulsatur, suas exserat
actiones, nee ... longius ad iudicium pertrahendum illi vero, 551 pulsatus 155111, . ,. 115551 1155511515 . .;
actor rei lorum sequatur 1551151. 5 7.· .. longinquis partibus trahi sed in Iocis upnd competentem indicem
pulsari; .. euius ex interpellatione .. .1; 0511, Tlreod. II, ·1‚ c. 4 (5564115155. 5. 1. 8) 011.
Pauli 8151115115· Solam, Die 1155115551 11111115- und (151511511155511115 (1811), 5. 291 555. 9) 011.

so supro 111. 30, 3,

 

