134 , Lucas BURGUNDIONUM. — LEX ROMANA X.

aviaque succedant, quarta vero, id est Falcidia¹‚ ed agnatos defuncti* eiusque filio,
nepoti ac pronepoti per virilem sexum descendentibus deferatur2.

111 111 1010 nepotibus conpetens portic ab aris, id est quarta portionis paterne
aut materne, non dimittitur, de inofficioso eandem, quae filiis conpetit, contra here-
des institutos moveant actionem, quod in supra scripta lege tenetur insertumss. s

151 De successione 1010 matrum 101 patruorum, qualiter 11110 defuncto succedant,
evidenter exprimitur, ut de hereditate defuncti 11111 mater tertiam, bisse patruus 101,
si plures fuerint, patrui consequentum quam et in portionem filius patrui et nepos per
virilem sexum agnationis iure 1011011 debet succedere, secundum legem Theudosiani,
titulo** supra scripto ad Bassum praefectum Urbis darant. 11

[b] Qu0d⁵ si defunctus *²¹¹* nec matrem babuerit nec filios nec nepotes, avus 01
paternus aviaque paterna succedant.

171 Quae persone si defuerint, pronepos proneptisque ad· hereditatem eius
veniant3 quibus etiem non extantibus, proavo ct proarie locus successionis aperitur.

181 1101 successionibus 1010 1 111010 venientibus fratri 101 sorori intestatis frater 11

*1 parentis, id est patris (1111110113) defuncti odd. A 3-c; parentis fratri add. 011110. ”t 111110
11111011. Α3; 111110 primo libro Ι. 1111111101. At; libro V. titulo Ouiae. primam libro V. titulo
00 easdam Btrrbrrrc. *11) nec patrem 01111113. 11 §a ia 113-511 01111011109111111110
. successionibus 1010 alteri (a lutere Ouiae.) venientibus frater 101 sororis (soror 011100111111111111 Aa
cra. 011110.) fratris 101 sororis heredes (heres Ar, (hetae,⁸ haeres 1111101111 terit 01110.) secundum 20
gradum 100 gradum A5; qui add. 6111101001111111110 est, et non alterius fratris vel sororis 11111; in
capita inter eos (inter fratris filios 0111110.) hereditas dividatur (dividetur Ostiae), 1111 11 quanti fuerint
fratrum 11111 singulae ct aequalis 1011101111(10111101101110110100111011011011.

1111101013-11, 01100. ad agnatus Aa& adsignatus oet adsignatur A 4. 5, thiae. 11 2111100111οη-
111111112ς venientibus 113-5, cute. 11 3110110101 A ⁶2. 11111111114,5;1111,011.1111,.13;1111111061ιί01. 25
portionis] 11000111. Aac. 11 tenerenturne. demittitur Aa dimittatur A 3. 4, 111ιί110.; demittatur
Aa. 110011.115. 1110111οἰ01111 115. eadem 113-5, 1111110111. 1111111111. 1101111111 1111111111 ,rt-42
haeredis institutum Ab. 11 baccione 112. tenetur] ponitur Ab, cirtae. 11. 11 cenomanensem.
1010, A‘l. 111110111111111111111113-5, (11100. 11110011.Α3-5,111100. succederet. 11 'devidentur
Ab. expromitur 1124. 1100111.114;1111111”00. 1111 111. 1010101215. bessem 111100. 11 801 ³⁰
in] 0110111113-5, 01100. 1011101011011.114.5,611110.;1101010110112. 01 11011010111115. 11 9111110101οψ0
iure Aa agnationis iure 0111. ite-5, 01111. 1101111112. succedere] acciperes 3-5, tutae 0001011110]
101 baec 115. 11 101111110111111113-5. 1111οἧ.11115112;111111(11Β114),011.1110100111,113-5.
deta Aa. 5. ΙΙ 11 filius ,tt-5. nopotis 112. matrem] patrem Ab. 11 repraesentaturam.
aviaque A2; aviaeque A4. paterna err 111011,-11.01111,11111111111111111113-5.1111101111,5
1115, 01100. 11 13 Quae] Quam 113-5. pronepos] pronepus At. 1. 5, pronepotes Ctriac. proneptisque]

proneptis suae 113-5; proneptesre bisiae. 01100111.113-5,111’00. 11 14 extantebus Aa. 01010.
Aa. 11 1511111111 112.

culis scilicet 1110 materteris accrescat); cfr. 1111111 tit. 11, 9. 1) 011. infra tit. 31, 2,- 45, 11, 1,·
mmet 111 ’2110011111 sair watspesrtfcbte, ,00111 11111113 IX, p. 16. 11 Ost. 0011. staec. V, 1, 01, 4,
§1.2: Quod si .. defunctus .. habebit (1111011111.- relinquat) ex 11111 nepotes et .. tilios non habebit,
sed .. habebit agnatos (1111011111 patrem et sororem) in quandam (corr. quartam) Falcidiam et in
dodrantem nepotes iure succedant (intumus tres partes hereditatis avi .. nepotes .. vindicabunt, quar·
1111 1111101 101 10101 111 defuncti consequentur). Haec eadem de aviae maternae sive .. ·
paternae .. 1011011111. 31011. God. ’.1110011 V, 1, 0. cit, 13, irum: Si vero avus 101 avia 4,
nepotes in 1011010110 auo praeterierint, .. actio iilis de inofficioso contra testamentum asi 101
aviae, quae'nratri eorum competere potuit, legis beneficio tribuetur (cosas actiones nepotibus
deferimus .. quae de parentum inofficiosis testamentis competunt filiis). 4) Medma 0011. Τ110011.
V, 1, 01 (13111111. 11101111..- 111 mater filium intestatum fortasse perdiderit, mater in tertia
1011101011 hereditate succedat, et duas partes patruus, 101 11 plnres patrui fuerint, 11111111 101 ⁵⁰
1010101100111..· agnatione.. durante .. existentibus personis agnatis ...) sibimet vindicabunt; .. 0011-
sequatur ..1 quia evidenter haec lex constitnit 5) Iu ἐξ c-e. 1110019010 1100111011 0010111101.
Ad comportaticius 11111 secaneos compilatores Gai Institutionum 1111111 11011000 1110111111.

 

