70 11111113 BUBGUNDIONUM. - LIBER CONSTITUTIONUM xxxviii.

[1.] si conviva regis est, VI solidos multae nomine solvat.

[3.] De legatis vero extranearum gentium, ut dictum est, id volumus custodiri:
ut ubicumque eos mansio contulerit, unum porcum autunum vervecem praesumendi
habeant facultatem. Et qui ficri prohibuerit, vl solidos multae nomine cogatur ex·
solvere. s

Ι [4.] Quod si datum legatis tuerit, ei qui dedit ab his, qui intra terminum villae
ipsius commanent, conpensetur.

[5.] Hiemis autem tempore si quid legatus foeni aut ordei praesumpserit, similiter
a consistentibus intra terminum villae ipsius, tam Burgundionibus quam Romanis, sine

contradictione aliqua conseratur. Quod tamen a maioribus personis1 praecipimus n
custodiri.

[6.] Ceterum si talis persona est, quae ex munificentia nostra2 legatum possit
excipere, ipse tantum sua expensa legatis una nocte praeparet mansionem. Quod si
non 1000101111 solidos ss multae nomine novarit inlaturum.

[7.] Si in causa privata iter agens ad Burgundionis domum venerit, et hospitium a
petierit, et ille domum Romani ostenderit, et hoc potuerit adprobari, inserat illi, cuius
domum ostenderit, solidos ΙΙΙ, multae nomine solidos III.

[3.] si quis in agro regio vel colonica voluerit adplicata, et non permissus fuerit,
‚colonus fustigetur.

[9.] si autem hospes ibidem aliquid insolenter everterit, in novigildo restituat⁴. ιιι

[10] 8111 villa conductor ingenuus est, et tectum aut focum non dederit, inferat
multae nomine solidos III; si servus est, fustigetur.

[11.] Quod de Burgundionum et Romanorum omnium colonis et servis praecipi-
mus custodiri.

lEt siB8; SicntB 4. vivsB4. multae-solvet ooaB8. Ι] 201111001111 Β3-5.8; stranisrum 11
Bl3 shanearum Β9.10. gentium - custodiri ont. Aac. voluimus Be. custodire nt. Bs-e. [Ι
3001111011 137. porcorum 134. vervicem, om, unum, Aac. Β6. 19. 10. unum A 1. 133. vervicem
4111110101 Aa. B5.8; berbicem Β2-4.Ι.9. 10. [Ι 4101001 Β2-4.6.8. facultatem] pote·
statemBl. atmn.135;suvaa.3;libaverat. Ι] (1111(110 Bl)quod,ma.si‚A4.B2—10.
datum] de Bu est aaa B8. legatus B8. qui-qui] que debet absque Β6. 10111] dederit B8. qui] 11
que B8. intra 1011100111;11101011ιί11Βῆ111101011111οΒ8. villa Aa. 11 lconpensantur Bm
conpensantur Β3. 1] 8temporibus Ba 10. quid] quis Al. aa& qne Be. legatores B8; deligatis
1363 legatis 137. foeni aut ordei] lematnr dei Aa poeni (poeni 134> auctor dei (ds his Β3; 1101 Β4)
132-45 turineautordeiB6,inssblocusrcsus. Ι] 9accnsortibnsB6. tenninos (terminusBB)A4.
Β2-4.6-10. tam] a odd. 2123. Burgundio quam 1101111111 Β6-8. ad Romanusne. 1] 10001-11
tradictioncm Bau aliquam 11131-10. conterantur Β6. umen] tantum cu 0001001 w, Lina.
a om. B 8. praecepimus 137-10. ΙΙ 11 01010110134. 135-8. 1] 12qu201qu1137—10. ex muni-
ficentiam nostram At.B6-10. legatarium B8. posset 1353 posse Bl. [Ι 131011οΒ7. ex rus expensa
Al. Bo, 111, Lind.; suam spensam B'l; sua expensam Bu sua expense Bu; sus expense Bt. unam
noctem Bne. praeparari A2; praeparare 139.10;prasbanr136. 1] ’1410 011132-7. [Ι 15 Et si to
B8. oausmn privatam B8; causa privati B63 casa privata 1373 casa proeliata (pellata, B3; proliata B 4)
Β2-4. iter] ita B'l; interBd. venerint AB. [1 161010111111036, et domum 11111οΒ6.
Romanus Aa. ostenderetB6; 1011011113. et cnr. B'l. hocsoliA1.B5.l. adprobare Α34. 132-6.
8—10. illi] eiB'l; illeB8. [1 17 domus Aa. ostendit RMG. 111100-1011100111011.Β9.10.
01 multae 1111111111110100. [Ι la in om. At. regis B8. colonia 3103 colonicam Bt. tt
ιιοιι can. 132-4. 6. permissus] percussus 132-4. Ι] 19 sugitur Bt. 1] 20 hospis Aac ct codd.
B. ihi Aa. 4. B2-4. 6. 8. 1111101101.44.Β6.7. ucvegildo 115. 8-1ος novigeldo 132—4; nove-
gildum ennosigaeum Be. restituet 132—4. 1] 21 Si em. Β6. villam AM. B9.10; 1111οΑ2.
ingenuos AB. 0100114. aut locum] habet lugo Β6. 101 dederit] negaverit B6; non dederet Be. Ι]
2310011. Β6. Burgundions B9. 10; Burgundiorum Β6. Romanum Bl. colonum Bl. servus B8. te
praecepimus 2123. Bne. ΙΙ 2401110110 114. Bit-8.

l) 111. supro p. 42, aot. 1). 2] Otr. 11110111. 1, 4. 3) Ost. supro tit. 9.

 

