111088 BURGUNDIONUII. - 11111111 CONSTITUTIONUM LXXII. LXXIII. 97

bomo aut animal fortassis incurrerit, ei, cuius pedica luerit, nihil penitus calumniae
moveatur.

LXXIII. De1 caballis, quibus ossa aut sciudola ad caudam ligata fuerint.

[1.] Seu in eo loco inventum, iu 000 damnum faciat, sive extra damnum, et pa-

01010 ipso aut periclitatum fuerit aut eversum animal aut debilitatum, in potestate 011
domini, cuius animal fuerit, utrum ipsum recipere velit et alium*, aut si suum recipere
noluerit, eius meriti aestImationem babeat, aut duos tales caballos ei cuius fuerit dari
iubemus ab eo, qui contra interdictum nostrum hoc praesumpserit admittere3 qua
poena ingenuos teneri iubemus.

ιι [1.] (letarum si servus hoc facere praesumpserit, 00 100100 accipiat, et in pote-
state sit illius, cuius caballus est, utrum ipsum recipere velit; cui** si displicuerit,
praestita, sicut dIctum est, deservo ultione, dominus servi caballum eiusdem meriti,
cuius ille tuit, qui debilitatus dicitur, cogatur exsolvere; simili de equa conditione
servata. .

0 [3.] De caballo etiam curtato similis poenae servanda conditio est.

*let alium] sic 86. 9. 10; 00 alium 1111011000 manca ant alium 1111110 0010011001

113. tua-5. *⁸) cui se displicuerit 831ος oui displicuerit (desplicuerit Aa) an ulium etl-3.

Tit, litanda cui sc (sit At. 85) animalium (0011001881 displicuerit At. 85.8; cuins si animal dis-

010000111Βῆ cuins et animalium si vero ei displicuerit 1363 quod si animal displicuerit tta-4,
10 Lina, 81011100.

ltortasse 1101-41-10 incusserit 88; incurrit 8ος 10001101 Bc. 011umAa-4.Bc-8;
his oet is B1—5. pedicam 81. ’1. 8. erumperant. 81.5-8; calumpniam At. 11 2100100101] pa-
tiatur At. 81-5. 1. 8, 111.,8ι“0(1.,8101010. 11 3 1011101111ιί111 11010181. quibus ossa om. B8. os
At. Basa. 1ος hos 831. Verba aut-fuerint od 0001001100 pertinent in B8. sciudola] sic Aa
ns scandolo 85.9.10; scandolo 113, 8101000, Bina: scandala Aua 8331, 111, lande scandula
82.1;000001101088. ad] 001112. 818. canda Au-t. 831. 9.10; cautam 88; gnutamB‘l; canda
(0001001 86) eius 85. 6. legatum A4; ligatum B8; ligatam 831. 100111 Au. 4. 82-4.6-10; 100101
Bb. ll 4Ssu] si 1101100111. 00 orn. 86. 1010010111] 100111 cdd. 838. 10 000] 10 quam
A& inqua 86;00011,010.10, 0111018, 111. 0110]οἰδί81.8;011110182-4. 11 5100011001υο
so 81-10. 0010101 ante 100111 babent nl. 85, tit, 81011. reversum 80. 001 debilitatum om. 113.
80-10. potestatam Aa. 88, 8101000. ΙΙ 6100οἱ00300 88. 100111] 3110110111 uerba: anteversum
0011001ἰο potestatem 01188. ipsum] ipse Aac. 810. recipere] repperi B8. aut] et ec 0001001. cdd.
aut si om. B'l.8. suurn om. 88; 000 At. ad se 0113818. 11 10010001] voluerit 83. 4. 1.
aestimatione A& lta-tte. 10, Blubm03 extinctione B8. habita B2-4.I*10, Blubme3 habitat
aa 8 6. aut om. At, codd. Β, 8101000. tales caballos ei] cic Al, 111.; 01 tales caballos 89.10; talis
caballos, 010. 01, ’85; 011010. 84) caballos alios 114. lta-t, Blultme; cleobulina, 010, 10100, Aa. 3. 86-8,
81011.; alios talea caballos ei aa cocicct Lina. 10010181310. dare 1134. tut-10. ΙΙ 800] sum
80. praesumpsit Ad. 8910. 0110011010-01000001000111(1.10) orn. Bo. 0010 89.10; 000113; qui
1343 quam 81. 8. ΙΙ 90000οι0 81. 8. 100000οι11383310000010114. 100010 113381-116.
natumnatum. ΙΙ 1010001110186. 100100110011085.6.10,891.1.101.; fustibus A& 100110
10100 B 3. 8, 81011100 Iustimu bictos (hictum 81) 1181. potestatam 81. 8. ΙΙ 11 Illius om. B3; Ipsius
134. 1001ρο10] accipere 810, 89 b. 1. loc. vellet 81-4. ΙΙ 1201000010] ρ100010100185; pras·
0111010 82-4. servum B8. ultionem 82-1.0-10. dominus] autam cdd. „tl-3, 111, 81011. servi
om. Bb. caballi 83 ΙΙ 1301001010] 010085. 100111 B 1. 8. 001 om. Aa 0000 86-10; quod
41 88-4. debilitatum B‘2—4; debellatus B 8. dicitur ons. 85; dicetur A4; 1101010089. (10 equa]
de 00 0001088; (10 aa 000011000, om. conditione, Ba. 10. ΙΙ 15 1010 peroqrepbue 3 decatA4. caballum
83.8; 0000110086. scurtato Bu scurtatum 810 0110011010 83; escortatum B'l; excortatum Bd; 00101010
Bt, scrutatu 810, 891.1.100.;00110101088;0011011113 simili Bu-t. 6.9. 10. poena At. Bu-t.
6.8; posnam 81; 00000113 servanda 010. 135; servata 8140391ος 0000010088. condicione Aa.
5⁰ BX-5; conditionem Aa. 00110100 111; om. Aac. Β1-6.9.10; 10000101 Bt. 8.

1) Osr. L. 1101111113· 110οο001110, quibus os aut scindcla ad cauda ligata tuerit; L. Visip.
VIH, 4, 1. 12. 13.
LL. Sect l. 11. 13

 

