LEGES BURGUNDIONUM. — LEX Rouana XXXVII. XXXVIII. 157

[6.] Sciendum etiam secundum legem novellam: Quisquis ingennus colone aut
’ ancille, quaeque ,ingenua servo aut colono se iunxerit, salva ingenuitate discedendi
licentiam 999 habere, secundum legem novellam sub titulo: De advenis¹.

. Titulus XXXVIII. De2 pactis et cessionibus* haec forma servanda est.

⁵ [1181 quis maior aetate paciscitur, conditionibus pacti maneat obligatus: si
tamen aut potestatis suae est, hoc est filius familias·ql non 991, 991 99119 metu aut
imperio ad· pecta venire conpellitur, sed libera voluntate pactum inissa cognuscitur.
Quod si placitorum ordinem adtemptat excedere eut nollit implere, ad solutionem poenae,
coenante pactum, cum emolumenti amissione tenendus 991 91 infamia maculam sustene-
ιο bit, secundum legem Theudosicni libro secundo sub titulo: De pactis et transactionibusl.
]2.] Sciendum tamen, quod si quis so vi 91 metu coactum ad pacta 9991999
causetur, intra annum probaturus huiusmodi 91 moveat ct peragat actionemlz quo
tempore praeterito nullam sibi neque de vi neque de metu suppetere noverit actionem,

secundum constitutionem Gregorianil.
15 ]3.] De* successione virentum, nec de sue nec de aliena, quemquam pacisci posse,
nec huiusmbdi 'scripturam nomen pecti legibus vindicare, secundum legem Gregoriani

et HermogenianiT.

*) transactionibus 199, 09199

lsi qnia eoae. colonarnencillam‚ cnr. ant, A4.I›; colonae ancillasve (19ιά9 ΙΙ 2quaequelquac1143
ant (11199. Ingenuamne. 9999999112. celerose, 999991, 111199. l] 3119991199 Λ 1. babebit ,119 novella
de advenis, crrr..aub titulo, Aa. ΙΙ 4139191 bic 1119199 io 1124 (Τ. XXXVI). I). lice tura 9999919999.
991, A2; 11999- 991 ad contentum comperit 09199. ΙΙ 5119 9991191999..9919999991111169199. maiora
9115. pascisciturAV. l] 1199119999119. materam imperio, one. ant, Α 4. n. ΙΙ Ipacta]
paccata At. venire om. Aa. conpelletur Αἱ). sed oar. Crriac. libera - cognoscitur cnr. 119,
,09199 ΙΙ SQuod] Qua 1141). placiturum Aa. ordinationem 119, (laiac. 9919199191199111919111
A2; adtemptit 119. resolutionem. 9999999111). l] 9999991919 Ab: cernentes
tiriae. 9991911ιὶ99 cum] dnm Abi). tinaudus An. ct om. 112 l] tortesmanse.
9999919999111119199 transactionibus] cessionibus A‘d. 11 11 qumi] quam aab. si quisquam
(biae. aa oni. An. 9191999.1919999199(999191519991,11411. rnatum An. coactus Aa
³0 quohactus Ab. 11, 12 causatur At. huins1123 hniusdem Ab. ΙῙ 13 sibi nequo] deniqne An,
Ciriac. 1;911)191191999 Aa sibi, oar. do vi, 091999. nequo] dequo tuine. suppetere] debat 11111. ]]
19999919. 919991199109199 nec do- quemquam] sua val aliena neminem Cicioc. qq A n.
99999112. ΙΙ 16 99 uiusmodi Ab. 9991919912. vindicari Aa. ΙΙ lI Ermogenieui AI).

matrem aequatum simili modo si liberte servum duxerit maritum. agnatio servum sequntur, qnia ed

³³⁵ interiorem personam vadit origo; Epir. L. Rom. 1119190911. Tbeod. X1l31 ia 0011. Paria. 10113,

ed. Haaa 9. 219, 991. 3,· Sclrrocder l. 99191119, Koebae, Gccclrlcclrtaserbr'mluopea der· [1919919919

Girrlc ‘IIatcreaclmapen e. Dartsclr. 1199119999]ιῖ XXII, 9. 21 sqq. l) Csr. Valeat. III. Norsll. tit. 31)

(a. 491), 11 o. 6, iratam: advenae ingenui, qni se colonae iungi voluerint alienae, .. gestis profitean-

tur, se da domo domini colonae nulla ratione discedere, 91 ingenuitate manente. nnllam habeat,

⁴0 licentiam evagandI: (constr 99199 ingennItete licentiam non babeat recedendo,- ingenua itemque molier

· 91 contubernium coloni elegerit aliani (coasts pori lege mulieres ingenuas iubeo detineri, a quibas

9991999119 appetita 991.. servorum 991 colonorum)‚· Ed. 11199199, 64. 21019. ecc. 1119991. ΙΙ, 9,

mars De pactis et transactionibus. 3) 1199199. tit. 11, l. 4) 019. Cori, Tlrecd. 11, 9, 93

, (c. 395).- Si quis maior 99919 adversum pacta nullo cogentis 1919999999 libero arbItrio 9199199-

aa tate 99919919 (19199999 fecisse dignoscitur ..) putaverit 9999 veniendum, .. non implendo ..‚ non solum

inuratur infamia, verumetiam actione privatus. restItuta poena qnae pactis probatur inserta (intereras

poenam. quam in pacto const'tuit, cogetur exsolvere), aarum resumet proprietate-careat, et emolu·

manto 1)) Gfr. 99999 tit. 31, 9. b) 0999119119 1999191999999191191991’99999.09911919(199999,

919.Η999911999111.991.4;-919. (lod. Iast. 11, 19, c. 4 (a. 939). 1) Leo 19911919 non artat, inter Facem.

⁵0 nequa Cod. Hernicaeque Coc. 099999, cfr. Hamcl in cdr't. col. 4. 69,· 9190911991. VIII, 38, 9. 4 (a. 293),-
9119519999).

 

