74 Lusus BURGUNDIONUM. — ursus CONSTITUTIONUM xu111. XLIV.

XLIII. De¹ donationibus.

[1.] Licet plura² ds donationibus lex nostra de superioribus temporibus data
praeceperit, tamen quia ex ipso eodemque titulo oriuntur aliqua, dequibus non evi-
denter legitur constitutum, necesse est, ut praesentis logis adiectione, quae prius
luerent praetermissa, definiantur. Ideoque hoc ordine in populo nostro donationes 1
sactae st testamenta valebunt, ut quinque sut septem testes donationi aut testamento,
prout possunt, aut signa aut subscriptiones3 adiciant. ’

[1.] Quod si minor testium numerus interfuisse probabitur, facta donatio aut
eonditum testamentum nullum habere poterit firmitatem.

[a] In aliis vero, hoc est in minoribus*, tres idoneos testea iubemus admitti. 11

[4.] (laterum de testamentis et donationibus statuta superius forma seruabitur.

XLIV. Ι)14 adulteriis puellarum et viduarum.

[1.] si⁵ qua Burgundionis ingenui filia, priusquam marito tradatur, cuicumque, seu
barbaro seu Romano, occulte adulterii se foeditate coniuncxerit, et postmodum ad queri·
moniam facti procursantes sic obiecta claruerint, is, quiin eius corruptione fuerit accu- 11
satus et, ut dictum est, certa probatione convictus, inlatis XV solidis nullam calumniam
patiatur. Illa uero facinoris sui dehonestata flagitio amissi pudoris sustinebit infamiam.

*) causis add. 11111191. 1. 1110111111).

11111111οΒ8. ΙΙ 21111111111111111111111111Β1-5. 1] dprsecipusritB5; praeciperit 131-3.
6. 9. 10. quia] quse Β9.10. ipsum B'I. titulum 135. I. 8. aliquam 1123. Β6. Ι] 4111111111 20
131-10. legatur Β8. praesentibus As; praesentasses& praesento Β6. lage Β6. adiectio
1111141840,11111111111111117. ss 5111111114. Β8-10; 111111111Β5.6; 1111Β7. pree·
termissum Bu. deliniantur cr: entend.; deliniatur A1; definiant ltu-4. Β6.7; finiantur Bl-4; definiet
1111111111 sennensem. 11111111. 113. ordinem Β4. ’1.8. iu 1111. Β4. 1111111111 1310.
donationibus Α2.3; donationis Β6-8, Ι] discite A4; 11011Β5.6; et 111011 Β1. 111111Β5. ²³
valeant- At. 111]1111Β1.4. 1111111143. (1111111111111111184)134.Β9-4.6;111111111111Β1.5;111111-
tionem Β 7. 8. testamentum As. Β1-5.7.8; testamenta Au. 11 1111111111.ΒὸΙ possunt 1111.
Β8; possint A 4. Β 9. 10; possent Β 1-4. subscriptione B3; subscriptionis (cst suscriptionis) A 3.
BI-10; scriptionis 2123 scriptionem Β1. ΙΙ 811 ocu Β 1-4. 8. minor 1111. Β1; minore Bl; minus
B83 est 11111114. testium] tercium Bti; nos tertius Bl; testimonium Β1. interfuisset B 1. 8. ⁸⁰
probatur As. 3. B8; probetur erc 01101111. 111.,1111. 1111111111Β6. ΙΙ 9111110111] At. testamen-
tum 1111Β1. poterat 1133 potuerit lte-8. ΙΙ 10 idoneus As. 1353 idoneis 1383 idoneas Β1.6.
testis Ba& 1111111113. amittitB1; 1111111111Βὸ. Ι] 1111]1οΒ8;111οΒ7;01111Β1. statutumBG.
, servabit Β6. ΙΙ 12 adulterii Β9; adulterius Β6. et 1111112. ll 13 quis B 6. 8. Burgundii Β 3;
Burgundiones Β1.5. ingenua 114. Β5.1; ingenuas Β1. flliumB6;lilias Β1. prioris (priori Β8) quam 11
BIS. 11111111 Α4; 1111111111Βῖ. 8. 1111111111Β8; traditur 1310, Β9 lullae. cuiuscumque 135. Ι]
14 se barbaro 1141111111111111111111;111111111111 135. Romanus Β6.’1. 1101111114.
s1-4.7.9.10. adulte sumserunt. 1111111111. fierualt& fidentes& fidiurem1373 foeditatem
Β l. postmodo 135.8-10;p0st134. quaerimonia 137.10; que arimonio Bl; queremunia B ὃς queremunie
Β 6; queremoniam As. Ι] 15 precesserit Β6; percusserit Β1. 1011011011112-4. rso-103 1111Β2-1; tc
ad, om. sic, Β1. obiecta] subiecta Β1. 0111111111 Β5; claruerit Β1.3.4; clauserit Β6. corruptionem
But. 7-10; curruptionis Β6. 11111111. Bb. Ι] 1611 om. Au-s. Β1-5,Β1“1111. 111]1111Β5.
certa] circa Β 6. probationemBi. 8. 0111111111] potuerit convinci (coniungiBl) At. Bl—5.
inlatus Bl; in Iis Β1. XV] Χ11Β6. nullam ocuB4. nulla calumnia A1.4.B1.5-8. ΙΙ 17 illud
B'I. 1111] suae portaverit Β1. dehonestate Β4.1.11,191.1.111.; de honestiores& de onestatem ⁴⁵
Β b, de unestsda B'I. 1111111114. Β1-4.9.10; flagitium B I.8. admissi 135.8; 1111111111 Β6. ’11
omissi A4. 1111111111111111111111111111;11111111113. sustinebit] portarit Β9.10; se ab
stinebit Β 6. infamia At. Β 1-4.8; 1111111111 As.

1) Gsr. 1111111111· De donati0nibus; infra 111. 60. 88. 0111111111 ttt. 13, uuamqssom 1110111
1101 prieris 1111111111111111 positu, tarsen u Ouadobudo aaa est, 1100111111 11111011 est ‘trouu 1911116111 so
quern 1111111111 praeruptas 1. ct, ui fallor, 4. Osr. Const. 111111. 11. 2) &aluta 111. 43. ut uod.
1110111. IV, 4,1 aut cc 1111111 lepis tsucrpretottone 1111111111 esse, 111 e. riuupny 1. c. 11², p. ’1 seme, 11111
111111, cfr. Gtasson tc ‘Reuss tr'stortque' IX, p. 624. 3) err. Brurrner, Reduspcsclr. der Ure. p. 231,
cot. 1. 199. 4) V. 11111111511111.21111111111111118. 110111111111111111.

 

