126 11110118 BURGUNDIONUM. - Lux ROMANA ll.

[2.] Si vero homicidium casn vel vitande mortis cause forte dicatur admissum,
ad principis notitiam per relationem iudicis est referendum, et eius sententia espec-
tanda, secundum legem ex corpore novellarum Theodosii et Valentiniani ad Maximum
patricium datem1.

[3.] siveram ecclesiam servus homicidii reus forte confugerit, quia lex Thou· s
doeiani libro nono ad Antiochum data2 ab ecclesia nullum inermem permittit abduci,
indulta vita, pro eo, quemoccidit, ipse deserviat.

[4.]οιιί vero armatus se intra ecclesiam tueri temptaverit, secundnm legem
ipsam cum conscientia episcopi-abstrahatur3.

[5.] De ingenuo vero homicida intra ecclesiam posito de interempti precio prin· a
cipis est expectanda sententia4; et5 quia de preciis occisorum nihil evidenter Lex
Romana constituit, dominus noster6 statuit observandum: ut si ingenuus ab ingenuo
fuerit interemptus, et homicida ad ecclesiam confugerit, ie ipsc, qui homicidium admisit,

100000 mes 00. stoacio. homicidaene. am consererem mn. onae. 0. 00000010
0110010142. mortes 04. forte 000114, 010100. 11 2000000012. 02114. referendum—secundum aar.
04. sentenciam At. expectandam AT. 01. 11 descendum] sed 012. 3. 0001010124. novellarum
om. Ae. ’1100100111ήο01;’111001001001Α2.3;’110000001001144;Τ100001102.3;Τ1000(100100 04. etam.
01. 101001101000024. 11 41010 At. 01.2; datum 04. 11 500001001οΑ2. homicidiae 04. confugeret
04. Theodosiana 03. 11 6111000143. 03; libri 01.2.4. 000011111142. 04, 00100. 1. anthiocum Α2; lo
AnthiochnmA33 marcennacum. (1010000113. adecclesiamA3.4; ab centesimaret. adduci
Aac. 01-4. 11 'lindultam vitem 04: inultam vitam 02. 00 quem] quo 03. occidi 02. ipse
orn. Α2; ipsi 04. serviat 02.3.4; servat 01. 11 8se] 01011024. 1010011042. 0001000423
01.2;000100100 04. tuere At. 01-4. timtorerit At. 11 9ipae At. conscienciam At. 3. 03.
episcopi om. Aa episeopis 01. 0000030100142. 0123. ΙΙ 10 De om. 06. ingenuum 113. vero 25
om. A3. 4. 01. 2. 6. homicidam A3. 4. ecclesia 01. 2. positum A 3. 012. interimti Α2; interempto
A3; interemptio A4; intermittit 01; intermitti 02. praesium .42; precii Ac. 11 11 expectandmn senten·
11000113. 012. et solae At. 0001001012. precio At. 04, 00100.; pretii Aa. nil At. evidenter]
eiecturum. 11 12 dominns] vero aaa. 0 6; domnus 04; domnus noster Theodericus rex Francorum 10
marpiae Chiae. t ea edit. Sichardi. observari 01.2.6; observare 03.4; conservari Aah 01101142. so

ingenuos 2124. 11 13 homicidium 01; umicidam 02. accelerantem. isam Α2; his Aac
04. ipsi 0 4. 0000100102.

1) Laudatur Vama. ΠΙ. Noa. 111. 19 (044510 De homidiie casn an voluntate facus: Si homici-
dium vel casu vel vitandae mortis necessitate constiterit admissum, venia tribuatur orantibus; cfr. interna:
Α rectore provinciae debet inquiri, et ai certa luerit suggestio supplicantis, veniam mereatur a
obtentam Si voluntarie convictus fuerit homicidium commisisse, capitali sententia feriatur.
2) Laudatar (lod. Tbeod. IX, 45.- De hir, qui ad ecclesias confugiunt, 04 (a. 431.)‚· 010101οψοε Ecclesiae
...reos qui ibidem confugerint, ita tueantur, ut nulli locis sanctis ad direptionem reorum vim 00
manus aderre praesumant. ' 3) 011. Cernat. 0111. 1.· ...Sed neque episcopo inconsulto, . . . armatam
.. . ab ecclesiis abstrahi oportebit. 4) Osr. infra 111. 4, 2. 5) Quae sequantur, 00. 0 ieron et quintoque a
ad finan 111011, mmmm 1. 0. p. 515; 0. Saripny 1. c. p. 11², 22,· Rhama in ‘Jalnbrrch’ILm 20& 810110
1. 0. p. 116 interpomta arec pateam faho, at iam Brarmcr 10. pete 0010000011. 6) Sc. (lando
badae Manifesta errore cod. 05 taba: domnus noster Theodericus rex Francorum pai error ortae ret
ea aontmrctr‘ona 1110112. nostrae Lapa Roneanac carn Edicto Τ10010010100010 Ostropotlroram (cfr. cad.
06),· caiae nomen in rayno Francorum oonfmrdatatar arm nomiae repis Mauretania-i. Non eatam 01010
docti Χ Vl. 0000011 0000000000, 0001 hanc partera 1102. repn' Francorum aridam attrrhaerent (010 etiarn
00100100 ia alitione Paris. 0. 1586, ammonam aa attera¹ pora comnenae inter L. Rom a 10000001,
r'rrtellcpcbatar), aad 01100040000101100 totam tepens Theoderici I. repta Francorma esee meinana Ec arro
00001009 m banc ram 1000010101, 1. c. 11², 1022010, inter 0100000000 0000011 aesta 00100οΒ001010,
Deatscba 1101010- rard Reclstaacedr. 1, 01111000 bunc tit. 2, qnare totam Lapara Roraanarn rapi Fran a
conara adscribendam cesa 0000010 cfr. Girmalbiac l. 0. p. 546. 2

 

