68 LEGES BURGUNDIONUM. - LIBER CONSTITUTIONUM XXXIV. XXXV.

XXXIV. De1 divortiis.

[1.] Si qus mulier maritum suum, eui legitime est iuncte, dimiserit, necetur
in lut02.

[2.] Si quis uxorem suem sine cause dimiserit, inierat ei alterum tentum, queu-
tum pre pretio ipsius dederet, et multae domine solides XII3. s

[3.] Si quis rere uxorem suem* forte dimittere voluerit et ei potuerit rel unum
de his tribus criminibus adprobare, idest: adulterium, maleficium vel sepulchrorum
violatricem4, dimittendi eum hebeat liberem potestatem et iudex in eom, sicut debet
in criminosum, proferet ex lege sententiam.

[4.] Quodsi de his tribus iecinoribus nihil admiserit, nulli viromm liceat de ro
altero crimine uxerem snum dimittere. Sed si moluerit, exeet de demo, rebus omni·
bus dimissis3 et ille cum filiis suis quae moritus hebuit potieturl.

XXXV. Ds⁶ serverum suppliciis, qui ingenuis mulieribus vim pudoris
. intulerint.

[1.] Si quis servus rim mulieri ingenuos fecerit, et queste fuerit et ciidenter hoe 15
potuerit adprobare, servus pro admisse crimine occidetur.

r) sue 11111111. 11-4. ren-s. s-e. 10, es 1. ι. 1111111,- criminis 11111 anese 11111.

lTetus 1111111 dcertB 1. Devurcies, om. de,B5; Devurtiis, our. de‚B4. dernrtiis Bm dirurtiis
At. 1333 difurtiis 1373 disertius 1383 divortivisBIO, 11911111. Ι] Xquis B 8. mulier onr.A1.
Bo. euius 1116. legitimi 138; legitimo A3. iniuncta BV. [Ι 3111111111 1111111111 letoBb. [[11)
dquis] hoc 11111136. alterum] elium 11111. [1 bpro pretinm 132. 3. 5.6; pretium, eet. pro, Ae. 3. Bt.
18. ipsius] eiusBil. dederetBb. ctam. 135. ΙΙ livere] virn1.135uu.,mnu. em. 313
suom om. 137.9.10. fortasse Rue. dimittere veluerit] dimiserit 134. ei] su 135. potnerit adprobare
de his criminibus unum 111111. vel om. Β 4. 9. 10. [1 ibis om. B'i3 cis rebus B 6. adulterio Be.10;
adulteram eu coniect (itt, Liud. maleficium em. 13& maleficum er coaiect Tit, Lina. sepulcrum 11
35-7. [1 SvielutriceB63 vielutricm 324, Blalrme5 vineiicam adri. Β8. 1111111Α2; habebunt-3.
137-10. in cnm] in eu B 4. 6-10. dedit 138. in eus. 134. Ι] 9111111011 Rs. 8. preferatur Bi.
cx] lrec At. sententia 134. Ι] terratribus] saliendi (faciendis 1113) 1111111111. Aeliu—4. nnllnm
Be. nen licent 136; liberet 133. 1] 11 ultore] alterum B6; adultera A2; adultero A3; adulterio 134.
crimini B4; criminum ΒΘ. mallu'erint 1335 dimittere 11111138. de derne, rebus] se de (scd c Bt) ee
moribus 132—4. 1] lustrarunt. illu om. B2.6; illurn BV. suis em. Aa& his add. eu reniret.
Tit, Lina, Biad. quem B'i.8. maritum Ae. habuit orn. A3. potiatur B6-8; possediat A3;
possideatur ne. ΙΙ 13 Verba qui ingenuis-intulerint cum contextu cerriurrpurrt Al. B5. 8. quac At.
ingenuus Β8. Ι] 1411111111111113. Ι] loquis omer-4. ri Bi. muliere 136—ss3 mulierum Bl.
ingenuus B9.10; ingenui 1363 ingenue A3; ingenuam B l. et] ut Bl. questa] conquisto B8; quse 111111 ts
1111111111 At. et videnter B8; evidenter, om. et, Β6. hoc aar. Bl. Ἰ] 16 admissum A4; misso
An& amisso B1-3.l; smisso Bt. crimen 38.

1) Osr. L. Rem. tit. 21: De divortiis. Opiniorses ccckmasticac sequens kpislator Burpupdicac tac
1111111111 partim imitator. Comparatio baiae titali crem L. Rom. tit. 21. atque interpretatione eoa 11111111. Δ
III, 16, 1 decet, isaac titutum ee interpretatione citata, aeque vero cc L. Rem. 111. 21. tetrarum esse; 111
quaerere apparet, titulum 34. maiorem 11111111111111111. 11111. 011,Βηι1111111.1]1.339;113111191111 tc. .
11¹, p. s; 1111111 1. 0. p. 11111,Ι 11111111 ‘amma’ 1. c. rr, p. 210; 111111, cessum ces 11111
11111111111818111, p. 619‚· 3111011111. c. p. 295. 2) Csr. Sebroeder 1. c. p. 330 ,· Wilda 1. c. p. 1106 ; J. (11111111,
11.-Α. p. 691. 3) Gfr. L. Visip. III, 6, 1,· L. Baitero. 8,15. 4) 81111111, 1111111111] aad Verlobuup [1816)
ps vertit: ‘Zeuberct'loeo ί(11111111111111111’(11111111111111111111; contra cfr. Loeniap 1. c. II, p. 620. 5) Gsr. 11
irrterpr. eod. ilieod. Ill, 16,1.· Quod si 1 viro mulier repelletur, nec ipse nisi certis criminibus reem Ι
decuerit, . . repudiare non permittitur, nisi lorte adulteram eut maleficam unt conciliatricem comprobare
sufficiat. (cfr. Ceret: .. si moecham vel medicamentariam vel conciliatricem repudiare voluerit) Quod
si decere non potuerit, dotem mulieri restituam quodsi sorte tentaverit, habebit mulier liberam
fucultatem, quoe innocens eiecto est, domum meriti rui etque omnem eius substantium sibimet vindi· sc

cere. 6] Gfr. L. Rem, tit. 19,· surpra tit. 30; 1111111 111. 68.

 

