LEGES BURGUNDIONllM. -· LIBER CONS'PITU'I'IONUM XIV. 53

[3.] Illud etiam praesenti lege placuit contineri, ut, si mulier maritum habens
sine filiis de hae luce transierit, maritus defunctae uxoris pretium, quod pro illa datum
fuerit, nou requirat.

[4.] Similiter quod mulier ad maritum veniens erogaverit1, defuneto sine tiliis
smarito, mulier aut parentes mulieris non requirant.

[5.] Η11 1111 puellis, quae se Deo voverint et in castitate permanserint, si duos
fratres habuerint, tertiam iubemus ut portionem de hereditate patris accipiat, hoc est
de ea tantum terra, quam pater eius sortis iure possidens mortis tempore dereliquit.
Similiter si quatuor autquinque fratres habuerit, portio ei debita reservetur.

m [6.] Si autem illa unum tantum habuerit fratrem, non medietatem, sed tertiam
consequatur; ea scilicet conditione, ut post obitum illius, quae femina et sanctimonialis
est, quidquid in usumfructuarium de paternis rebus percepit, ad proximiores paren-
tes pertineat, nihil illa exinde alienandi potestatem habitura, uisi forsitan quod ex
matris bonis, id est: in rescellulis vel ornamentis2, aut ex suo potuerit labore eon-

11 quurere.

1 1111111111 113. 116-8; convenire 114. 111-5; conveniri Be. 10. hahens sine — transierit
maritus om. Aa. maritum om. Β6.11. habens orn. Bll. habens filias, 11111111, 116. ll
2111 hac luce transierit] defuncta fuerit B 11. maritus defunctae- requirat orn. B8. defunctae ont.
11.4.11;11111111111 A1-3. 135-7. quod om. 111. datum fuerat Aa Βὸ-Ὶς dabatur Bll. 1] 3requi·
ao ret Bl; requeratur Aa. Ι] 41111111] 11 quod 116; 11 Bll. venisse Bll. rogaverit 112. B8; so ro·
gaverit 113ς cognoscitur Bll. defunctus 111. Β1-4; defunctum 135. 6. 8. Ι] 511111111114. B1-4;
maritum Bo. 7. 8. mulier aut om. 131-4. parentis B8. mulierem B6301usB11. requirent A3;
requirat B113 requirantur Β6. ΙΙ estquis (in marp. qnae) puella se 1111. De his 11 emend. 111.,
111111. puellas 1313 puella B8. quac orn.B5; qui 1133 116-8. Deo om, B ὃς Deum Β6. devoverint
ss 111. 112-1). 9. 1ος voverunt ΒῙ.6; voverit Bll. pennenseritB5.ll. si-habuerint 1111113. 11] una
1111111 ananei. 111.,1111111 Ι] 7111111111111111011, 111.,1111111. tertiam partem hereditatis patris
accipiat, 111111, Bll. tertiam] testium Bl. 1111111114. portione Aa de portionem Β9. 10. da 1111113.
131.4.6-8. hereditatem A1.2.B5-8; hereditatis 111. accipiant Β2-4.6-10. [Ι 8111 ora. A2.
Bl. 1111111111] ipsaBll. term] accipiant cddBl. quam] tanturn 1313 quantum Ba-4.9.10. eorum ·
³0 111110. temporibus B8; timore 1111. derelinquit vel derelinquid Aa. 115. 6. 8-10; relinquet Bl3
reliquerit Bll. [Ι 91111 nas. Bl-5.7-10. quatuor aut quinque] plures 1111. 1111011117.
ροτοίο-1111111111111111,10)11111110. sempereiB113 eius 112. ΒΊ. debita] res eius autern cdd. Β6.
reserventurB8; servetur Β6. ΙΙ 10 Si om.B6. autem orn.Bti. 11. ansanum-tut, illum
113. 116. fratrem om. 1111. non] iu 111. 6, medietate 114. tertiam] etiarn portionem A3; tertiam
³5 portionem 137.8; reniam partem Bll, Walter. Ι] 11 111111116. quae om. B. 8.11. femina ouaB ll.
et orn. Aa. Bl.1l.¹ sanctamonialis A4; sanctemonialibus 136, sanctimonialis B 5. 9. 1ος sanctaemunialis
1373 sedicet monialis B 11. ΙΙ 12 est orn. 13. 1111. usufructuario Bll, usufructu A3. Β1-1.6;
usufructum At; usumfructum Bau. 9.10; usufructi 1123 suum fructum B8. percipit 112. 112-1.8;
percipetB5; praecepitB13 percipiat Bfi; recipit A3; accepit Bll. proximioris 113. 118; proximcsBll. Ι]
40 13 perteneat Ba.5.e.10; perteneant 111. nihil] nulla B1; nullam B2-43 habeat add. 111. illa orn.
B1; illam 3243 aliam Bm illic Blf. inde exinde 1313 et iude B6. 1111111111Β6; alienanda 111.
habituram At. 112-4.10; habeat Bll. forte Bll. ex 0m.A1.2.135;inB11. matres bonae 111.
115. 1] 14 id ona Bll. rescellulis cet res cellulis 1112. 116-8, Β11111.,· om. Bll; rescellulis cel res
cellolis 113. 4. Β1.2.4,Β111111111,· cellolis B3; rescelloles 1353 recellolis 119.10; recellulis 111.,1111111.
45 velem. B ll; aut B6. ordinamentis 1383 iu ornamentis ceterisque rebus Bll. aut ex suo] velle Bo.
1111] sua 1373 111118. potuerit orn. 13113 poterit 112. Bt. laborare Ant. B7.8; laborare aut Al.
B 5. conquerere A1.B5.6; comequirere 151, conquisita Bll.

1) 11111111 l. c. 1112, 1111111111 ί1119111111’111111191111111111111111, cernet: ‘Es mnes 1111111111 (sc. qaod
1119111111) ein Gnt oerstanden werden, dos die Brcnt neten den amman com maturas Hans 1111111111-

50 9111111111 bat'; ad qnod 1111111111 8111111111, t. ap. 19111148, 1111111111.Ι ‘crepare 1111111 1111111 1111111911,
sondern 1111911111, carneaden, 1111111αώ111, onmacben! 2) (111. infra tit. 111.-1111111111 et orna-
menta matronalia3 111. 861 malahereda. 81111111111141269, Hnber 1. 11111· Wnctenapel 1. a. p. 394;

Opst 1. c. p. 55.

 

