LEGES BURGUNDIONUM. - TABULAE.

La. IX, tit. 10, e. 1. 2.3. 4. e. L. Rata. tit. 8,1.‘2.3.
tit. 18, e. aa. tit. 4,1.

tit. 32, 1.2.

tit. 9, annm.

tit. 9, 3.

0 aa

at. 31, 5.

tit. 24.

tit. 2, 3.4.

iaia.

tit. 1, 3.

tit. 17, 1.

tit. 19, c. 24.
tit. 24, rubr. et c. 1.
tit. 24, e. 3.
tit. 25, e. 1. 2.
tit. 36, rabr. et e. 12.
tit. 40, e. 18.
ae. 45, e. 4.
Lib. XI, tit. 3, niba et e. 1.3. 5.
tit· 20, c. 4.
La. XV, tit. 3, e. 3. 6.

,epggggzpszggsg

Coitstitationes Neeettae.

Nae. Theoti 11, tit. ll. a. L. Ram. tit. 36, 4.
tit. 1⁶2. a. tit. ⁴21, l.

, tit. 16.
Nae. Valent. 111, tit. 8.

tit. 19.

tit. 45, ναὸν. 2.

tit. 39, 3.

tit. 2,1.2.

tit. 45,1.2.

tit. 31, l.

tit. 6, 3,· 37, 6.

tit. 35, 5.

tit. 11,4,· 26,· 31, l. 2,·
36, 9; 44, 1.

Noe. Maioriani tit. 9. . tit. ⁴25.

Noe. Marteani tit. 1. . tit. 33, l.

tit. 20, e. 1. 2.
tit. 26.
tn. 30.
ta. 31.
ta. 34.

9353999539·

Noe. Leonis et Severi a. a. 465. . ta. 46.
Nee. Len anea nan serenta . tit. 31, 5.

Constitutiaees sineatee.

0. 0331, qaae eet aee. Iaet. ΙΙΙ, 19, 2. v. L. Rem. tit. 30, 3.
G. a. 484, qaae eet aod. Iaet. XII, 21, 3. a. tit. 30,2 (·)

Gai Institutionum Commentarii.

Lib. Ι, §§155. 156. e. L. Rom. tit. 36, 1.

ὅ 165. a. tit. 36, 2.
aa. 11,§§109.123.124. a. tit. 45, 3. 4.
aa. ΙΠ, §§ 1-16. a. tit. 10, 1. 6-9.
§§ 188. 192. v. ea. 12.
§⁶209. e. tit. 3, 5.
§§ 2003qq. v. tit. 5, l.

Paeti Sententiae ad filiam.

Lib. I‚tit. 13³, 6. v. L. Ram. tit. 10, 2.
tit. 14, 1. v. tit. 17,1.
tit. 15, 1. 2. tit. 13,1.2.
tit. 17, rabr. tit. 17, rabr.
tit. 17, 3.
tit. 17, 2.
tit. 13, 4.
tit. 35, 3.
tit. 37, 5.
tit. 4‚3,· 15.
tit. 4, 3.

000
aaa
000000
anea
000
000
000
00000 00
0000 000

LL. Soet. l. ΙΙ. 22

ἓββββββὲἓβββ

 

