86 11110118 11111100111110111111. - LIBER CONSTITUTIONUM LII.

tam uota cucurrit, quam ad consuetum flagitium remeavit, etque ob boc non aliter
tantum crimen tantumque dedecus libertatis quam sanguinis sui effusione debuerit ex-
piari, tamen districtioni publicae diarum reverentiam¹ praeponentes iubemus, 011000-
gilde 11110011010000000 dehonestata iudicio pretium, boc est 000 solidos, Fredegisclo
coacta dissolvet. s

[4.] Nec Baltemodum quidem ab ipsius damnationis merito segregamus, qui
mulierem alterius coniugio debitam praesumpsit accipere, cuiusque mortam causa
poscebat; sed sententiam nostram ab interitu eius sub bac conditione sauctorum die-
rum consideratio revocarit, ut, nisi 0010 aliis undecim'2 evidentia praebuerit saera-
menta‚ quibus adfirmet: se eo tempore, quo ipsi saepius dicta Aunegilde quasi 01101100
1010 000100010 001, ignorasse, quod Fredegisclo iam fuerat obligata, pretium suum,
boe ast oL solidos3‚ Fredegiselo non moretur exsolvere. Quod si iuraverit, neque
damnum neque perieulum patietur.

[5.] 10110100 vero in bac causa prolatum ad ricem 001οι0100 10 aevum legis
praecipimus custodiri. nt ne quemquam deinceps ed exercendum tanti facinoris 0

1 vora] 0111. A 3. 4. Β 1-1ς voca B5; 10001011. B'i; vagatum 118. cucurrit] currit Β 1; sucurre
rit Β1.8; 000 correns 1363 01000 ob (011Β1-4)1100 011.11.Β1-4; abhoc 0111.111. 001ιο001010
Aa& consuetus Bl; 0000001010 Ab consuetudinem Β1. flagitio 14. B 2-5; flagitiorum Β1.
remeavit] remigavit Bm 1010111 Β1. atque] 0111. Β1-4; haecque B ’1.8; ad Β6. 0111100 010. Β1-4;
011 boo A2; 01110οΒ 8. 1] tantumque] et 111. (101100013.4.Β9;1011000 1181100010οΒ3;100οο0 au
Β6 libertates Β 6; libertatem aa. sanguiue Bi. 001010.14;000οΒ1-4;001031. effusionem Β1.
6.10,Β911.1.1ασ. 1000010111. Β7.8.10,Β91ι.1.100., 111.,111111.,Β10111110. 1] 30110101014.Β1--3.
5-8.10,Ι.11111., Β1011010,Βι“111. districtioni om. Bu& districtionis 14. Β1-4.6. publicae oar. 14.
Β1. 8. 1101001 om. Bau. reverantia 14. Bl; 101010060οΒ6. proponentes 14. Β1-4; proponendi
137-10. Aunsgiide] sio 11-4.111-1.1;011101111101-101110010001110110115. Ι] 401 ta
(111100111111110001 137. 8. 1100000000001.111;11010011001000118. dehonestate 10111000101000
Β 1; debunestada Bu 10000110 116. iudicium 116-10. 01011001 orn. Β1-4; praeiudicium Β5; per
iuditium 14ς suum add. 115-8. 10. Fredegisclo] 110113. 112. 3. 5.9. 10; Fredegisalo 11; Fredegisde Β4.8;
Fredisdo B7; b‘redeglisclo A2; Fredreguselo Bl; Fridigisclo 116. 1] 61101100101001] 01011-4. Β6.8;
11011110ιο01οη1111-4.1.9.10; 3011001010 Β5. 011]0(1Β4. 100100]10110012.3.Β9.10; 10100 Ba. 10
damnatione Β6.9.10. 11101110 010.Β6; 100111014; meritus Bu meritos 138. subrogamus Β1. 001]
0010 Β8; 000116. 1] 11001101 Β1.8. 010110110013. coniugium 14, Β5-8. debito Β6. 0100-
sumpserit 1101131-6, Β101. 00100, ona quc, 114. Β1-5; cuiuscumque 116. 1001110 Bu. 8. 000-
sam 1110; 0011000116. Ι] 8001 (01οΒ4. sententia 000110 116. interitum 11108. Ι] 9000011010-
1100014; 000011010011001Β1; considerantium 118; considerato Bl; (1000110101 116. 1010001101 aaa 11
Β11ιι1.; revocabit 131. ut 001. Bi. undecim 0111. Β1. 8. evidentiam Β 5. 7.8; 01 videntia 1110. praebui
Β6. ll 10001000-101110010010.12. normannensis. seeo] sese eo 114. Β2-4ς 001 seoBl;
eeu Be 000]0οο111.111.6-8. ipsi] sio Β6,011.0100.;010.12;1000.’13.4.Β1-4.“1-10;10011ιο
11. 115. sepiunrdicta 04;1011111011111,111.;11101111000111-4.1. Aunegilde] sio .›11.2.4. Β6;
1000011100 Β 9.10; Aunegid Bl; Aunigilde 13. Be. 1.8; sunsgiluom B2—4; Auuegildi 'fit quasi] 11
quiB13quaaB2—4. 0101οΒ1;01(010013.Β5. ΙΙ 11001110001000000111001.111 Fredegisclo] ric
1 1. 2. 4. Β 2. a 5. 9. 10; Fredagisdo Β 4. i. 8; Prodigisclo 1 3; b'redragisclo Β 13 Fredegysclus B 6. suerit
14. Bm 1001001115. obligatam 11. Β1.5; obligatB ii. 0101001010,010.000οι116; praeiudicium
(proiudieium Β 11010 01011010 auum 14. 111-4. 1] 12 Fredagisclo] 110 11.1.1.Β2.3.5.6.9.10;1101001110
Bet& Fradregisclo Bl; Fradigisclo 113. non 01010101] 110111010101 (0001010101 Be) 13. B 1-6. 01](1011
Bi. 8. 1] 13 01 damnum Β1. 01 0011001010 Β1; 0011001013. 00110101 At. Β 1-4.6-10, Blatere,
Bind. Ι] 14101101010001. 1118. 011010(101001111)117.8; 101001Β5-7. 1100 cna. Β6. prolatum]
probatum 14. Β1-4.7.8; 01010101 Β l. 01 invicem 1100111. 10000010 13.113.5; mensuare B 1;
10000011Β6. 10 avom 13; insum 14. Β1-8; 10 eo 119. 10. legibus B7; leges Bo. Ι] 15 pm.
cepimus 118. 000101110(001000101110)14.01001111. Etom.136; ut Bi. quemquam] quaquam 12. 3. au
Β3.4.6,Β1111.;00000001111;001000010 1310, Ba 101100. 10000οΒ 1. 1111010.11-3.Β5;01οΒ6.
exercendo A2; exarandum Β7.8; exarandus 116. tanti 001. Aa. 111-4; tam Ba.

1] Verba Dierum reverentia ct sanctorum dierum consideratio (1111011101 0000110100 u. 517. aa 26.
menas Martii (die VII. 1101. Aps-itis) 0011110100 tesnardo 0000, recte iam nronuit Oenomai. De paschali
iadalqcntic ab inperatoribus 1101001ιο cadmo cfr. 001. 111001. IX, 38 (ia L. Rom. 171110, 01110
Tbcod. IX, 28): De indulgentiis criminum. 1) Otr. supra titii. 3) Gfr. 00010 tit. 2, 2.

 

