170 LEGES BURGUNDIONUM. - TABULAE.

111. v, 11. 3, 3. 4. 1. L. 1111111111,
11111. 11111.
11. 4.
11. 111.

m. 1.
m. 35, 3.

111. 20, 2. 3. 6.

111. 30¹¹.

111. 35.
Sententiae non servatae

111. 18, 3. 4. 5.
tit. ⁶20.

111. 33, 3.

111. 35, 6 ,· 39, ‘I

1.
v
1.

111.18,1. v. 111. 4, 4.
v
1
v
1

Codex GreyorianuS.

111. VI, 111..· De op. 1111111, rubr. 111. 1013111111 v. L. Rom. 111. 44.

III). XII, 111..· Dc spons. 11 11111111, c. 11111 „emata 1 111. 14, I.
Omwt. Gordiani non servatae 1. 111. 3, 2.
011111. mm 11111111 1. 111. ‘23,· 38, 2. 3.

· Codex Hermogeniana&

111. 5, 1. 2. 1. L. Rom. 111. 11,1.
PII: De piqn, 11111. non servatae 1. 111.14,1.
Τ11.ο11.,1.1111111 011, lust. VIII, 13, c. 20. v. 111. 14, 2.
Τ11. 11,,1. quaa 111 Cod. Iust. VIII, 23, 11. 1. 111. 14, 3.
Τ11..· 1111111111 wntract. qm 1111111111. 11111, c. non

senata v. 111. 14, 6.
011111. non servatae v. 111. 23, 3113.

 

