64 LEGES BURGUNDIONUM. - LIBER CONSTI'PUTIONUM XXVII. “

XXVII. De¹ inruptis sepibus et clausis itineribus, furtis etiam et
violentiis.

[1.] Si2 quis sepem alienam, nullo inpedito subiecto, inferendi tantum damni
studio ruperit, si ingenuus aperuerit, inferat illi, cuius messis est, per singulos palos

singulos tremisses; si servus hoc fecerit, Otustium ictus accipiat, 01 sepis, quae aperte ⁵
fuerat, reparetur.

[2] Hoc etiam de prato et de vinea praecipimus custodiri.

[3.] Omnes3 sane volumus hoc evidenter agnoscere: quicumque viam publicem ant
vicinalem clauserit, XII solidos se multae nomine noverit inlaturum, ita ut sepis illa
impune a transitoribus deponetur et messis, quantum viae spatium continere putatur,1⁰
conteratur.

[4.] Sil quis sepem allenam aperuerit 01 caballos suos aut animalia in messem
aut in pratum voluntarius miserit, si ingennus est, per singula animalia inferat pro
messis vel prati damno domino solidos singulos.

[5.] si servus hoc lecerit, O fustium ictus accipiet, ita tamen ut 0 domino servi ¹⁵
damnum, quod admissum fuerit, componatur.

imptis 112. 4. Β1. 01 clausis - 0101001110 cm. Bt. clausuris 12. ΙΙ 300110 (nulla 13)
inpedito (impetitu B 6; impetito 13) subiecto] ric 13. 4. Β1-4. 6. 9. 10; nullum inpeditum subiectum
(abiectum 12; obiectum Β 7. 8) A l. 2. Β 5. ’1. 8, 111..ι 00110 inpeditus obiecto ec 0001001. Lina, Blatere, Bina
inferendum 14. Β1; 1010001113. 100100 ons. Β5. Ι) lruparet Β6ς reperit B5. aparuerit B2; 10
apparuerit Ata Β4.5. 1111 om. Β6. 001 Β1. messes 13. Β 7. pales 11. Β8-10; palis 13. Ι)
5100010000] solvat add. 14. Β9.10; exsolvat adri. Β1.2.4; exsolvet B3. fustium cru. Β 1; fustibus
13; 10011οΒ5. 10100000.Β5; 10100 0010οΒ1. 0001010113. 0000130001)οΒ5.9.10. quieuere. Ι)
6100011 A4.B2—4.'l—10, Tit, 11001, Blatere· fueruntB1; estBli. reparetur] recludatnrA3. Ι) 701
vinea (vineam B 1.4; vinium 13), 13. 4. Β1-4,6-10. praecepimus Β8. 0010010013.4.Β1.10
5-8. Ι) 8Ηο0 om. 1124. Β1-4.6-8; Et 13. cognoscere Β1.4. viam] vineam Β1. 1) 90101-
nabilem Bo; vicinabile Β8. 0100001113. Β9.10. 00 om. B5; si A2. Β 6. 8. similiter non pro ss
multae B'l. noverat 13. inlaturum 12; inlaturum Β6. ita ut ora. Β8. 0000013. Β5. illam
13. ΙΙ 1000000010.01-000000000000000 inpuniat B83inp0natB73i1nponatur Β5), cos. a,
12. 3. 135-8. nauseantibus 11. Β5, 111.,11ηι1. messes 13. Β5. ’1. 9. 10. quantum 000 Β 8; qusn- to
tumve, om. 0100, Β1--1Ι 010 14. Β6. 8-10, Bistam, vii Bl. contenere Bam contineri B8; contere
Β 9. 10. putatur] sic 2113 putat Am potuerat 14. 131-3, 10101.) poterat 13. B5. ’1-10, Blaene· potue
rit Bl; potestB6. ΙΙ 12apernit33;aparuerit135. occalluerit-Mtte. suosom.B8;suusA3.

· Β1. 001] 01 Β 3. animalia] 'iumenta Β 6. 1) 13 001 10 pratum voluntarius orn. B5. voluntarie

Β1. misit 13. 001] hocfecerit Al. Β5, 111, 10101. procas. Β6.7. ΙΙ 14 messis 001 00011013) ts
messi 001 prato B 6; messem vel pratum (prati Β7) Btfl. vel] pro cdd. 14. damno cm. A 1-3.
Β5-8,Β1οἀ.; damnum 14. Bl.2.4; domino om. 13. Β5. solidosX (per 00101Β1) singulos
Β1-4,10”011. Ι) 15 Si om. Β4. fustium eas. Bl; fustibus 13. B 8. ictus om. Β5. 01 om. B5;
ant B3. 0 cm. Β3; ed 14. Β5.8-10. dominnm 14. Β5. ’1-10. ll 16 amissum Β4; amcssum
13ςο1000ῐο Β6. 10000113. Β1-5. sn

1) Ost. L. 11000111 17: De clausis itineribus vel aliis servitutibus3 mrpra tit. 9. 25. Hecataeus.
00 0000101100 0000110110πὶ10 compositae cst (cfr. 53), 01000, 000000011οιεὲαὰ L. Rom tit 17. respi-
cimus, 00010000 licet, cans 10 peculim L. (1000101010 aon cam 10001000 000111οἀ1000 , 000 anon 10001100
est. 2) Ofr. 1.. Vinio. VIII, 3, 7. J. (101000, 10.-10040. 3) Ofr. L. 110100. 10, 19. 20: Siquis
ria publica clauserit contra legem, cnm XII solidis componet et illam sepem tollat De 010 ⁴⁵
convicinali 001 pastorale, qui eam alicui contra legam clauserit, cnm VI solidis componat et aperiat
L. Vistp. VIII, 4, 24. 25. 4) Ost. L. Sal. 9, 3, aaa: Si vero per inimiciciam aut per sn-
perbia sepem alienam aperuerit et in messe, in prato, in vinia stematnm damnum reddat ...;
L. Vasio. VIII, 3,10: Qui inmcntn vel boves eut quaecumque pecora voluntarie in vineam 001 messem
immiserit alienam, dampnum, qnod fuerit aestimatum, cogatur exsolvere; et... pro caballis ant bubus so
per singula capitu singulos solidos reddat; per minora vero capita singulos tremisses ei, oui dampnum
factum eet, compellatur exsolvere; si vero servus hoc sine inssu domini fecerit, omns dampnum
aut ipse ant eins dominus reddat, 01 ipse servus LX flagella suscipiet.

 

