172 Lusus BURGUNDIONUM. - INDEX NOMINUM: 80100- Uibiis.

1⁴⁸. 29, 5. 118, 0; G. rogis libor 00001- soutsutiurum 137,ιο. 143,1.10. l48‚1⁰;
Indi„ m am„ tutionum 30,.··;u.1sx41,u. 109, 20. Pauli sententiarum regula 140,ι.

Gundouuu rex (00000000, Gundamur) Petrus oonsul 119, ιο.
13, ¹⁰· ⁰⁵3 v· 00⁰⁰m⁸r· Philippus praesootus praeturio 125, ι.

Fabia v. lex in
Falcidia u. Iudicem rer. et verb.
Fnstila eomes (0001000100) 34, 15. 45.

85, ³0. H· Probus oonsul 101, s.

qurgaeoixsssomos sacrarum largitionum Homuffus v, Ηίιᾱωῃω Β.

Florem„ moseum, prema, 161, ,5. Hormogouinni 0. Ermogsnisni con·ig„„„„„31„„0,32„0, 33,s. ΜΝ,

8100005000810000100. 8111111111 411, 1· 49, ¹· 511010· 52, 1· 181-

Francus,2⁰5„2, 542515, ·Hildsgornusuomos (Heldogornus, Hol- [50,1‚5, ⁰3‚¹⁰· 65,1?,66,15,70,5‚2⁰‚
8000000100ι spatarius (Fr’edigisolus 1133180000)341,11οη331101111111111ιῆ (1ἓί 111 (11111810151101 1(]121,,ῗο’]1158,1,1,

1010800101· ,1111181183οῃ 11111110 IIildoulfns 00000 (Heldoulsus iildoul· 119,·1- 1‘21, 101018 10101110010011
010011011000180 11· us, 00000, usundi) 3⁴, 2.. 31,ιο1000000033003-0-
Fredogisdns v. F rsdogisolus. 35, 5. 1⁰. genuus 56,1; R. nobilis 63,103 R. civis

Frsdsmuudus comes 34, s. 35, u. so. ffildiemu, ,,, fflfflogefflu, 111, ⁵· 0 111111· 1630 Romana

.. ³n

G. Honorius imperator 140,ιο , mani 44, 0,. 48, ι’,; servus Romanus

Hosgoldus, llosholdns r. (ingildus. 1111, 1θὶ 111811111111 1101111111 41, ¹· ¹⁵?

llotgilds 00100035,0; u. Osgildus. 'agonum ’11οω11111ῃὶ 61111 mlidus.
manus 33, 0ος domus Romam

1111110 ⁰· 11111111· 70, .’,; tertiam u {iomanis consequi
Husgildus 0. Ungildus. 91, 10: Romanum ius 90, 15: Romam
„¹ δυ. lox 32, ιο. 90, 0. 123, s. 125, so. 0.

(iibion rex (Gebiou, Gobogs‚ Gebeooa) ¹· . 121110· 16310111 110001001111109100·
43, ιο. us. Iohsunos prassootus praetorio 140, 10.

Gimsllus opiscopus 119, 1. ludens 114, ⁵. 143. n. s·
Gisluhurius rex (Gisoishurius, Gis· 1011101011101011106000,θί0011. 81Ιο11111111111111111111111111101011013211·

suasus, 000000, nolanus, 00- Senator eon-ul 1010.
iarius) 43, ιο. 0. L. Septimus 138, 5.
Glislorius v. Gisishsrius. Latinis„ 161, 5. Severus υ, Leo,

Godomar rex (Godomsr) 43,ss; 0. (100· minu„ 161, 5, 81300001(οε eomes 35, ‘253 0. Sigisvnidus.
1011101· Ι Loo et Sovorus imperotores 162, lo. 818800011100(010000180011180134111·
(1000 comosiGomaou, Gonia) 35, 0. Lugdunum 30 n„ 75 ,Ι 84, ,1, 8,,- ,¹ 35, uo. 0.
‘2⁰- ²¹3 ⁰· 101110· 104, 5, ’ ' ' Sigismundus rex (Sogismundus‚ Sogi-
Gondnrius, Gontorius v. (iuudahnrius. M· mundus) 30, s. 2⁵. 119, 1.

Gondiulsus 0. Gundsulfus. Sigisvuidus nonies (Sigisuldus, Segis-

Gondomnro.Gund01nur. 11110111111111111111111101141011· vuldus, 801000) 34, ιι). 40. 35, ¹253
Maroisnitnnus (Marcialionus) litus 161, u. Sigosvulfus.

1011· Silvanus oomos 34, 0. 35, 0,. 00. 0,.
Μο0010000 vicarius Spanius 130, s. span„ 130, ς,

Gaius: Gai rogulo 128,ιο 133. 1; (isi
species 137, 5.

(inilia 133, io. 140, s.

(1000000010 (0000000010) solidus 120,

Gonia u. Gomo.
Gordianus princeps 127, 0,.

ἓξὲξ 3¹:3²: 112100Τῦ ²⁰⁹ Mouriaoensis (Mauriuoconsis, Mouri- Smdm, mmo, ,ei ,stivam (3,,ῃῶυῆ
, .

(ire orianus = (1000010000 0001003· 00111181111111101111111Ρΰεῃηῠῠρᾋ Praedium Straoegius) 12111· ³⁰⁶
(1110300001 0000100110, lox innui Mammmnus lmpmmr 138¹ ¹' 0110108110 ²²· 0110111111·

139, s. 146, ιο. 157, ιο. n. 161, ι. mmmm 1111111111 126· ¹· Suldus v. Sigisvuldus.

Gudomundusoomos(Godimuudus,Godo· N· 01111111 0011100 10011111) 34,10. 35, 10· 2⁵·

mundus) 35,ιο so. 0,, o. Gunde-
mundus. Nebridius vicarius Asius (Nebrins) Τ,

Guldosulsus v. Gundosuldus. ¹39⁹ ⁵· Theodericus rex Francorum 12³ 1
Guldshulsus Guldsulsuso.(iuudoulsus. N⁰¹¹¹¹¹¹⁸³ (N⁰¹¹⁰⁸³) 1311 ¹⁰· · · δ’ ,⁵⁹
, Theudosius imperator (Theodoslus)

Gundainariusrox (Gundssrius Gundo· θ 1261. 140, (0.0. 161, 0,. 05; u. lox
010000, Gundsohsnus, 8000000000, , ⁸ zu Iudico ror. st verb.

{igssfflgffls (1001101100, (1001011110) ἓὲῃΐ ἓῆζῶ· 11100000010010010001000οο0000,100
, · · · · 00106000 rer. ed verb.

Gundoourius 0. Gunduhmius. iOrfitus(0rsotus,Uriitus)prooiootusUrbis «lumpffimu, liberm, 127¹ 15.

Gundofnlduswmos(Gundoiulsus,Guldo- ¹252 1·
fuisos) 34, 10. 403 o. Gunduuisus. Osgildus nomes (Hosgsldus, Hosholdus) U·

Gundeiulsus 0. Gundesuldus. 34, ¹⁰· 35, 1· 1οῐ 0· 1101811111, 110·

ρυῃάθωυῃᾱω come, 34, „3 v, Gudo· gildus.. Uffo. oomss 35, 0, n. Effo.
mundus. Osms opuoopus 127,10. Uno o. Unus.
Gundonlsus comes (0006101100, Gondi· U¹¹¹¹⁸ “⁰¹⁰⁰‘' 111111· 1111111· Anna» 081101
ulus, 000000, susumus) ss, P· 34. ι. 0. 35, ι.
1011101 v. Gundofuldus. Papionus 123, 55. ³03 o. libor iu Indice 1111111110· 01111110·
(1000010600,(10000606000006050100, ror. et verb. Usgiidus· comos (Husgildus) 34, ιο;
Gondubadus, Gundubsda 29, s. 30, 5. Paulus: Pauli sententis 128, 5. 129, ι. 1· 0181111110·
10· 11· 1111, ¹⁵3 G· rex Burgundionum 167, uo. 153,1.158,1ο; Pauli species Uthils, Utilis v. Athilu.

 

